# QAM

./: .gitignore  QA.xml  alice_questions_extra.xml  build.gradle  defaultanswers.txt  qam.bat  settings.gradle
ASR/: B1-asr-cleaned.txt  B1-asr.txt  B1-cleaned.xml  B1-transcript-cleaned.txt  B1-transcript.txt  B1.txt  B2-asr-cleaned.txt  B3-asr-cleaned.txt  B3-transcript-cleaned.txt  B3-transcript.txt  B4-asr-cleaned.txt  B4-asr.txt  B4-transcript-cleaned.txt  B4-transcript.txt  B5-asr-cleaned.txt  B5-asr.txt  B5-transcript-cleaned.txt  B5-transcript.txt  B5.txt  B6-asr-cleaned.txt  B6-cleaned.xml  B6-transcript-cleaned.txt  B6-transcript.txt  B6.txt  B7-asr-cleaned.txt  B7-cleaned.xml  B7-transcript-cleaned.txt  B7-transcript.txt  B7.txt  B8-asr-cleaned.txt  B8-asr.txt  B8-cleaned.xml  B8-transcript-cleaned.txt  B8-transcript.txt  C1-asr-cleaned.txt  C1-asr.txt  C1-offlinetranscript.txt  C1-transcript-cleaed.txt  C1-transcript.txt  C2-asr.txt  (+37 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hmi/qam/: Main.java
src/main/java/hmi/qam/analysis/: Test.java
src/main/java/hmi/qam/encode/: CMU.java  M2.java  M3.java  Metaphone3.java  PhonemeEncoderInterface.java  TestEncode.java  Weight.java  WeightedCMU.java  WeightedM2.java  WeightedM3.java
src/main/java/hmi/qam/matcher/: AnswerType.java  Attribute.java  Console.java  Dialog.java  DialogStore.java  Dialogs.java  DomDialogsParser.java  OnlineResponder.java  QA.java  QuestionMatcher.java  TestQAMatcher.java  TestQAResponder.java  ToolSet.java
src/main/java/hmi/qam/util/: CMUDict.java  CSV.java  Dialog.java  Encode.java  Metaphone3.java  NLP.java  QAMMiddleware.java  QAPairs.java  Similarity.java  Speech.java  Transform.java  dialogRoot.java
src/main/resources/: B1.txt  B3-cleaned.xml  B3.txt  B4-cleaned.xml  B4.txt  B5-cleaned.xml  B5.txt  B6-asr.txt  B7-asr-txt  B8.txt  C1-cleaned.xml  C1.txt  C2.txt  C4.txt  C5-cleaned.xml  C6.txt  C7-cleaned.xml  C7.txt  C8.txt  qam.properties
src/main/resources/consonant/: finalConsonantARPA.csv  finalConsonantIPA.csv  initialConsonantARPA.csv  initialConsonantIPA.csv
src/main/resources/qa/: alice_questions.xml  hai_alice_questions.xml
