group 'hmi.qam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
}


dependencies {
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

task wrapper(type: Wrapper){
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}