group 'hmi.qam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url 'https://jitpack.io'
    }
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

mainClassName = System.getProperty("mainClass")

dependencies {
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
    compile 'com.google.cloud:google-cloud-speech:0.49.0-alpha'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.4'
    compile group: 'org.clapper', name: 'javautil', version: '3.2.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.gaggravar:vorbis-java-core:0.8'
    compile 'org.gaggravar:vorbis-java-tools:0.8'
    compile 'org.concentus:Concentus:1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'


}

task wrapper(type: Wrapper){
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

