group 'hmi.qam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url 'https://jitpack.io'
    }
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

mainClassName = System.getProperty("mainClass")

dependencies {
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
    //compile 'com.google.cloud:google-cloud-speech:0.49.0-alpha'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.4'
    //compile group: 'org.clapper', name: 'javautil', version: '3.2.0'
    //compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.gaggravar:vorbis-java-core:0.8'
    //compile 'org.gaggravar:vorbis-java-tools:0.8'
    //compile 'org.concentus:Concentus:1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile "junit:junit:4.12}"
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}

task wrapper(type: Wrapper){
    gradleVersion = '4.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'hmi.qam.matcher.QA'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
