0;0;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>AND O BELOW</text></transcriptions><idur>1.79</idur><language>en</language><rdur>2.33618</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
0.37;4.06;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>AGAIN I</text></transcriptions><idur>1.9</idur><language>en</language><rdur>2.38645</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
4.24;9.27;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>YET THIS IS USED VERY LASS</text></transcriptions><idur>3.25</idur><language>en</language><rdur>4.2857</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
4.24;9.27;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>THERE ARE A</text></transcriptions><idur>1.78</idur><language>en</language><rdur>2.25483</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
4.24;9.27;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>THE SETTLERS</text></transcriptions><idur>1.87</idur><language>en</language><rdur>2.3041</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
14.27;16.59;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>&lt;UNK&gt; OH MADAM MY</text></transcriptions><idur>3.13</idur><language>en</language><rdur>4.13399</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
17.51;21.12;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>NAMED INNS JAMES</text></transcriptions><idur>2.32</idur><language>en</language><rdur>2.97321</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
24.15;24.78;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>SO I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND</text></transcriptions><idur>3.61</idur><language>en</language><rdur>4.70208</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
25.34;28.74;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>MISTER ANYTHING YOU WOULD LIKE TO KNOW</text></transcriptions><idur>2.74</idur><language>en</language><rdur>3.48567</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
29.31;31.15;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>YOU KNOW WHO IS DYING</text></transcriptions><idur>2.83</idur><language>en</language><rdur>3.63632</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
31.39;36.42;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>DINAH IS THE CATS</text></transcriptions><idur>1.84</idur><language>en</language><rdur>2.33316</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
39.43;40.41;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>DINAH IS BASED ON A REAL CAN'T OWNED BY CHILD FRIENDS</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.57371</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
40.79;43.56;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.68</idur><language>en</language><rdur>0.75253</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
43.68;45.74;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>WHO WAS SHUT ARROW</text></transcriptions><idur>1.59</idur><language>en</language><rdur>2.03879</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
46.09;46.62;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>YOU ARE</text></transcriptions><idur>2.15</idur><language>en</language><rdur>2.69651</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
47.42;52.45;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>WAS IT DISTANT TRUE STORY</text></transcriptions><idur>2.06</idur><language>en</language><rdur>2.67799</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
55.23;55.77;<ASR_output><transcriptions><id>0</id><nwords>14</nwords><text>ALICE IN WONDERLAND PUT A STORY TOLD BY LEWIS CARROLL TOO SHALL TRENDS OF</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.58579</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
55.87;60.9;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>IS</text></transcriptions><idur>0.75</idur><language>en</language><rdur>0.838241</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
61.63;66.66;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.38432</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
73.67;74.55;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>HAND JULIA WILL DO NOT</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.49264</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
74.72;77.46;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>BOYS HE RUNNIN</text></transcriptions><idur>2.52</idur><language>en</language><rdur>3.23584</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
81.82;82.36;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>THE RABBITS IS LATE FOR ON MEETING</text></transcriptions><idur>3.43</idur><language>en</language><rdur>4.54312</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
81.82;82.36;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>YOUTH</text></transcriptions><idur>1.53</idur><language>en</language><rdur>1.88349</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
87.28;89.64;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>WE'RE THAT ALL HIS FULL THE ROADS</text></transcriptions><idur>3.96</idur><language>en</language><rdur>5.23588</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
95.16;95.7;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>AS WAS INTERESTED IN WHAT HE WHAT'S DOING</text></transcriptions><idur>4.75</idur><language>en</language><rdur>6.01741</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
100.16;104.17;<ASR_output><transcriptions><id>0</id><nwords>12</nwords><text>DO YOU THINK ALICE IS LIKE THE CALCINED CURIOUSLY WILL KILL HER</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.64991</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
110.18;110.96;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>SURELY I DO NOT KNOW YER'LL</text></transcriptions><idur>3.72</idur><language>en</language><rdur>4.81439</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
115.34;118.47;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>MILES THOUGH NOBLE THE ALTAR</text></transcriptions><idur>4.01</idur><language>en</language><rdur>5.22659</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
115.34;118.47;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>WHAT SCARROWBY ROAD AS ISN'T SPLENDORS IN WONDERLAND</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.77091</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
125.72;126.99;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>A PEN NAME FOR TROWELS DOCTRINE</text></transcriptions><idur>2.62</idur><language>en</language><rdur>3.2802</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
127.79;130.6;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>IS THE AUTHORS TO LIFE</text></transcriptions><idur>3.13</idur><language>en</language><rdur>3.92959</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
131.32;135.84;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>NO HE OPENED DIED IN NINETEEN O SIX</text></transcriptions><idur>4.59</idur><language>en</language><rdur>5.80363</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
131.32;135.84;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><idur>0.36</idur><language>en</language><rdur>0.319895</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
136.64;138.51;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><idur>1.27</idur><language>en</language><rdur>1.50548</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
138.67;141.01;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>THERE'S A MOVIE LO THE BOOK WRAITH</text></transcriptions><idur>2.81</idur><language>en</language><rdur>3.68912</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
144.46;145.41;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>YES WON'T MISS ME MADE IMMOVABLY IN BUYING THING SIXTY FIVE</text></transcriptions><idur>4.52</idur><language>en</language><rdur>6.07683</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
146.08;150.34;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>THIS</text></transcriptions><idur>1.87</idur><language>en</language><rdur>2.30215</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
150.42;150.95;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>2.34</idur><language>en</language><rdur>2.80879</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
151.59;155.85;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>DONA BULL DEALER CUP</text></transcriptions><idur>2.94</idur><language>en</language><rdur>3.77905</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
155.87;156.92;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.95</idur><language>en</language><rdur>1.07525</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
157.52;158.05;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>MAYBE YOU SHOULD REACH PUT A CHAPTERS</text></transcriptions><idur>3.45</idur><language>en</language><rdur>4.39725</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
157.52;158.05;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><idur>0.81</idur><language>en</language><rdur>0.910723</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
157.52;158.05;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.53</idur><language>en</language><rdur>0.544487</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
166.32;167.68;<ASR_output><transcriptions><id>0</id><nwords>9</nwords><text>YOU'RE HERE TO LITTLE DEALER CUTLER STUBBLES THE BOOK</text></transcriptions><idur>4.26</idur><language>en</language><rdur>5.77752</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
168.29;172.6;<ASR_output><transcriptions><id>0</id><nwords>13</nwords><text>IT'S A SOMETHING YOU WOULD LIKE TO KNOW ABOUT CATS BEATING BACK STE</text></transcriptions><idur>4.89</idur><language>en</language><rdur>6.35587</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
172.81;176.34;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>OR BETSY GUTS</text></transcriptions><idur>1.79</idur><language>en</language><rdur>2.36707</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
172.81;176.34;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>1.36</idur><language>en</language><rdur>1.55912</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
181.43;182.68;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>THERE ARE NO RECORDS OF CATS EATING BACKS</text></transcriptions><idur>4.31</idur><language>en</language><rdur>5.45408</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
187.67;188.55;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>ARTHUR KNOWN RICKARDS BUTTS GETTING CATS</text></transcriptions><idur>3.53</idur><language>en</language><rdur>4.67176</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
188.86;193.89;<ASR_output><transcriptions><id>0</id><nwords>12</nwords><text>THERE ARE NO KNOWN RECORDS OF BAD SPEAKING CAPS BUT THESE THINGS</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.51567</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
193.89;195.31;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>TOOL</text></transcriptions><idur>1.25</idur><language>en</language><rdur>1.5466</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
193.89;195.31;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>SURELY YOU I DO NOT KNOW D ELSEWHERE</text></transcriptions><idur>2.43</idur><language>en</language><rdur>3.12464</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
193.89;195.31;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.88</idur><language>en</language><rdur>0.984031</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
203.71;206.65;<ASR_output><transcriptions><id>0</id><nwords>5</nwords><text>THE LITTLE AN ORANGE MORLEY</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.65897</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
208.1;212.67;<ASR_output><transcriptions><id>0</id><nwords>13</nwords><text>IT IS AGAINST ALSO PHYSICS TO DROP A JAR IN A FREE FALL</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.66772</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
213.86;218.56;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>ANTS THE AUNTIE BESSIE'S</text></transcriptions><idur>2.94</idur><language>en</language><rdur>3.83362</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
232.981;234.761;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>SURELY I DID NOT GET UP WHAT WHAT ARE THE ANTIPATHIES</text></transcriptions><idur>4.57</idur><language>en</language><rdur>6.10461</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
238.451;239.331;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>CHARLOTTE I DO NOT KNOW YIELDS</text></transcriptions><idur>3.69</idur><language>en</language><rdur>4.76112</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
238.451;239.331;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>1.01</idur><language>en</language><rdur>1.15211</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
238.451;239.331;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>RUINS</text></transcriptions><idur>2.03</idur><language>en</language><rdur>2.54768</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
239.831;243.341;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>DINAH INST</text></transcriptions><idur>2.07</idur><language>en</language><rdur>2.51968</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
239.831;243.341;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>I WAS AS KATH</text></transcriptions><idur>1.74</idur><language>en</language><rdur>2.17638</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
248.971;250.001;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>AARON FUSE MEASURE YOUR HE'S FIELD</text></transcriptions><idur>3.16</idur><language>en</language><rdur>4.18791</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
254.471;255.001;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>DINAH UP EASE REELED ROOM KIT</text></transcriptions><idur>3.51</idur><language>en</language><rdur>4.47593</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
255.311;256.491;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>RING</text></transcriptions><idur>3.94</idur><language>en</language><rdur>5.09664</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
264.411;267.791;<ASR_output><transcriptions><id>0</id><nwords>9</nwords><text>WHAT IS THE RABBITS WITH THE RED WITH HEALTH</text></transcriptions><idur>3.46</idur><language>en</language><rdur>4.51759</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
272.861;276.361;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>SURELY I DID NOT GET WHAT DOES THAT WORDS RUGGED HAVE</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.77777</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
275.641;276.361;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>WE RIDE RECORD AS A PUPPET WATCH</text></transcriptions><idur>3.38</idur><language>en</language><rdur>4.36654</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
276.631;281.661;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>I COULD</text></transcriptions><idur>1.48</idur><language>en</language><rdur>1.88542</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
276.631;281.661;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.62</idur><language>en</language><rdur>0.654188</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
276.631;281.661;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>I</text></transcriptions><idur>2.3</idur><language>en</language><rdur>2.75794</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
286.811;291.841;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>3.85</idur><language>en</language><rdur>4.71689</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
295.381;299.191;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>MISTER SOAPING VIEW WOULD LIKE TO KNOW ABOUT BOOKS WITHOUT IMAGES</text></transcriptions><idur>4.9</idur><language>en</language><rdur>6.52545</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
300.071;300.601;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>YES TILL YOU BUILD BOOKS WITH LITTLE AJAS IRELAND TO APPRECIATE</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.66867</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
305.771;306.301;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>SHE HAD EM WHEN I WAS JUDGMENT</text></transcriptions><idur>2.64</idur><language>en</language><rdur>3.36837</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
305.771;306.301;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>OH LOOK IT</text></transcriptions><idur>2.24</idur><language>en</language><rdur>2.81313</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
306.591;311.621;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>I</text></transcriptions><idur>1.49</idur><language>en</language><rdur>1.75777</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
314.621;317.391;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>THE WHEN WAS LOOSE GIRL BORE</text></transcriptions><idur>4.18</idur><language>en</language><rdur>5.47768</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
317.681;319.381;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>MOST CAROL WAS BORN IN NINETEEN THIRTY EIGHT</text></transcriptions><idur>4.62</idur><language>en</language><rdur>5.93996</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
319.581;323.101;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>THREE</text></transcriptions><idur>0.41</idur><language>en</language><rdur>0.427081</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
325.071;326.451;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>YOU MEAN THAT HE DID IT</text></transcriptions><idur>2.29</idur><language>en</language><rdur>3.0188</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
328.671;329.441;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>HE DIED IN NINETEEN O SIX</text></transcriptions><idur>2.77</idur><language>en</language><rdur>3.47942</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
328.671;329.441;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>BUT FACE</text></transcriptions><idur>1.7</idur><language>en</language><rdur>2.03769</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
335.551;336.611;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>THIS IS SED DOES FOOLS BEFORE HIS</text></transcriptions><idur>3.52</idur><language>en</language><rdur>4.49894</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
335.551;336.611;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.63</idur><language>en</language><rdur>0.669881</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
335.551;336.611;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>BIRTH</text></transcriptions><idur>1.38</idur><language>en</language><rdur>1.62164</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
335.551;336.611;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><idur>0.77</idur><language>en</language><rdur>0.855607</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
342.291;343.661;<ASR_output><transcriptions><id>0</id><nwords>10</nwords><text>IF HE DOESN'T IDLING SIGH DO NOT KNOW THE ALTAR</text></transcriptions><idur>3.17</idur><language>en</language><rdur>4.16778</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
345.681;346.211;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>IF YOU WHEN THE LOSE COURAGE</text></transcriptions><idur>1.86</idur><language>en</language><rdur>2.46638</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
345.681;346.211;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.7</idur><language>en</language><rdur>0.774489</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
345.681;346.211;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>WAS BORN</text></transcriptions><idur>1.06</idur><language>en</language><rdur>1.21454</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
353.861;354.401;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>A KING THIRTY SIXTH EYETOOTH SIX FAITHFULNESS THAT NIGHT IN FITS</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.80139</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
353.861;354.401;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>IF THAT MAXENCE</text></transcriptions><idur>1.37</idur><language>en</language><rdur>1.6862</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
353.861;354.401;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>NO CAVE</text></transcriptions><idur>1.65</idur><language>en</language><rdur>2.07846</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
355.161;360.191;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>OH HOW NYMPH WILTED THE RUB THAT SIT THROUGH THE SYLPH</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.65459</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
360.191;375.064;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.54</idur><language>en</language><rdur>0.552298</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
360.191;375.064;<ASR_output><transcriptions><id>0</id><nwords>4</nwords><text>I WILL BE LABELS</text></transcriptions><idur>2.17</idur><language>en</language><rdur>2.70502</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
375.894;380.924;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>NO HE SAID THE SHOULDER THIS</text></transcriptions><idur>2.86</idur><language>en</language><rdur>3.61423</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
382.564;383.764;<ASR_output><transcriptions><id>0</id><nwords>10</nwords><text>STILL IT IS A NAUTICAL S YET THERE OUGHT TO</text></transcriptions><idur>4.69</idur><language>en</language><rdur>6.32644</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
391.514;392.054;<ASR_output><transcriptions><id>0</id><nwords>15</nwords><text>A K AS BROAD BRO RUMPS YOU'D SAY THAT THINGS HE PROBABLY IN THROAT THUS</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.87999</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
392.044;394.044;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>ON PURPOSE</text></transcriptions><idur>1.26</idur><language>en</language><rdur>1.50062</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
392.044;394.044;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>THE THING THAT</text></transcriptions><idur>1.2</idur><language>en</language><rdur>1.4989</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
394.064;399.094;<ASR_output><transcriptions><id>0</id><nwords>9</nwords><text>SURELY I DO NOT KNOW DEALS THERE FOR NIXON</text></transcriptions><idur>4.02</idur><language>en</language><rdur>5.35872</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
399.094;402.014;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>IT'S</text></transcriptions><idur>2.16</idur><language>en</language><rdur>2.63173</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
403.674;406.814;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>HANG ON</text></transcriptions><idur>2.65</idur><language>en</language><rdur>3.35516</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
407.774;410.874;<ASR_output><transcriptions><id>0</id><nwords>7</nwords><text>SO WHAT THOSE LITTLE YOUR LOATH ELMS</text></transcriptions><idur>2.38</idur><language>en</language><rdur>3.18461</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
413.324;413.924;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>MOREOVER LENGTH THAT I DON'T MLLE</text></transcriptions><idur>2.77</idur><language>en</language><rdur>3.60236</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
419.644;420.574;<ASR_output><transcriptions><id>0</id><nwords>10</nwords><text>THE BOAT WAS WRITTEN IN THE NUNS AND DRAWN ROOM</text></transcriptions><idur>3.14</idur><language>en</language><rdur>4.22264</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
422.054;423.924;<ASR_output><transcriptions><id>0</id><nwords>9</nwords><text>NONSENSE GENERAL CAN YOU TELL ME MORE ABOUT IT</text></transcriptions><idur>3.1</idur><language>en</language><rdur>4.15026</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
429.634;433.804;<ASR_output><transcriptions><id>0</id><nwords>12</nwords><text>MANY THINGS THROUGHOUT THE BOOK ARE IMPOSSIBLE OR DONG UNUSUAL WHARTON DIRTY</text></transcriptions><idur>5.03</idur><language>en</language><rdur>6.79761</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
429.634;433.804;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>WAIT</text></transcriptions><idur>0.93</idur><language>en</language><rdur>1.11194</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
429.634;433.804;<ASR_output><transcriptions><id>0</id><nwords>3</nwords><text>NOTHING IS IMPOSSIBLE</text></transcriptions><idur>1.87</idur><language>en</language><rdur>2.36011</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
429.634;433.804;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.55</idur><language>en</language><rdur>0.567135</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
433.854;438.814;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>THE YIELDED</text></transcriptions><idur>1.34</idur><language>en</language><rdur>1.71697</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
433.854;438.814;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><idur>0.53</idur><language>en</language><rdur>0.545867</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
444.174;444.774;<ASR_output><transcriptions><id>0</id><nwords>11</nwords><text>WHICH REPEAT HAT NOTHING IS SIMPLE SEBILE THAT YOU KNOW THAT</text></transcriptions><idur>4.17</idur><language>en</language><rdur>5.68368</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
444.174;444.774;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>NO I DID NOT KNOW ABOUT</text></transcriptions><idur>3.3</idur><language>en</language><rdur>4.16439</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
449.184;449.804;<ASR_output><transcriptions><id>0</id><nwords>2</nwords><text>TO DULL</text></transcriptions><idur>1.57</idur><language>en</language><rdur>1.88309</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
450.444;454.494;<ASR_output><transcriptions><id>0</id><nwords>1</nwords><text>AND</text></transcriptions><idur>4.54</idur><language>en</language><rdur>5.66073</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
460.234;460.964;<ASR_output><transcriptions><id>0</id><nwords>8</nwords><text>WHAT COLOUR WORD EITHER OF THE TH'S ICE</text></transcriptions><idur>4.03</idur><language>en</language><rdur>5.2009</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
464.894;465.434;<ASR_output><transcriptions><id>0</id><nwords>6</nwords><text>HE READ IT HAS PAINTED AUTOS</text></transcriptions><idur>3</idur><language>en</language><rdur>3.90508</rdur><mode>utt</mode><nbest>1</nbest><partial>False</partial></ASR_output>;1
