4.29497e+06;0.71;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><idur>0.74</idur><nbest>1</nbest><rdur>0.900685</rdur><language>en</language><mode>utt</mode></ASR_output>;1
4.29497e+06;0.71;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.41</idur><nbest>1</nbest><rdur>1.7395</rdur><language>en</language><mode>utt</mode></ASR_output>;1
5.77;5.94;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE AGENT DOE</text><nwords>3</nwords></transcriptions><idur>3.62</idur><nbest>1</nbest><rdur>4.62428</rdur><language>en</language><mode>utt</mode></ASR_output>;1
5.77;5.94;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OUTLINE</text><nwords>1</nwords></transcriptions><idur>1.87</idur><nbest>1</nbest><rdur>2.45712</rdur><language>en</language><mode>utt</mode></ASR_output>;1
6.22;11.25;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HE SHOOK THEIR YOU AS LICHENS SAW</text><nwords>7</nwords></transcriptions><idur>3.16</idur><nbest>1</nbest><rdur>4.37153</rdur><language>en</language><mode>utt</mode></ASR_output>;1
16.25;18.24;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>&lt;UNK&gt; FILLED HIM WITH A SIR PURPOSE HE LUCY DUFF</text><nwords>10</nwords></transcriptions><idur>5</idur><nbest>1</nbest><rdur>6.94342</rdur><language>en</language><mode>utt</mode></ASR_output>;1
23.33;23.42;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SOME PALATES F</text><nwords>3</nwords></transcriptions><idur>1.99</idur><nbest>1</nbest><rdur>2.63529</rdur><language>en</language><mode>utt</mode></ASR_output>;1
23.33;23.42;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH MADAM MY NAME MEANS JAMES</text><nwords>6</nwords></transcriptions><idur>3.61</idur><nbest>1</nbest><rdur>4.5995</rdur><language>en</language><mode>utt</mode></ASR_output>;1
28.52;29.93;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AT A CHANCE</text><nwords>3</nwords></transcriptions><idur>1.42</idur><nbest>1</nbest><rdur>1.82489</rdur><language>en</language><mode>utt</mode></ASR_output>;1
28.52;29.93;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I KNOW AT HIM ABOUT I WAS IN POLAND</text><nwords>9</nwords></transcriptions><idur>4.19</idur><nbest>1</nbest><rdur>5.54705</rdur><language>en</language><mode>utt</mode></ASR_output>;1
31.08;36.11;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SIR IN HIM</text><nwords>3</nwords></transcriptions><idur>0.84</idur><nbest>1</nbest><rdur>1.05097</rdur><language>en</language><mode>utt</mode></ASR_output>;1
31.08;36.11;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I LIKE TO KNOW</text><nwords>4</nwords></transcriptions><idur>1.41</idur><nbest>1</nbest><rdur>1.70592</rdur><language>en</language><mode>utt</mode></ASR_output>;1
42.81;44.04;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I CAN'T THINK OF SOMETHING SIR STORY</text><nwords>7</nwords></transcriptions><idur>4.7</idur><nbest>1</nbest><rdur>5.88932</rdur><language>en</language><mode>utt</mode></ASR_output>;1
44.06;44.6;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THEN</text><nwords>1</nwords></transcriptions><idur>0.33</idur><nbest>1</nbest><rdur>0.322085</rdur><language>en</language><mode>utt</mode></ASR_output>;1
44.91;49.47;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MISTER SOGUN YOU WOULD LIKE TO KNOW ABOUT THE OLVIR</text><nwords>10</nwords></transcriptions><idur>4.82</idur><nbest>1</nbest><rdur>6.21297</rdur><language>en</language><mode>utt</mode></ASR_output>;1
44.91;49.47;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I TOOK A</text><nwords>3</nwords></transcriptions><idur>1.26</idur><nbest>1</nbest><rdur>1.49581</rdur><language>en</language><mode>utt</mode></ASR_output>;1
49.85;52.89;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE ARMY</text><nwords>2</nwords></transcriptions><idur>1.23</idur><nbest>1</nbest><rdur>1.6125</rdur><language>en</language><mode>utt</mode></ASR_output>;1
53.88;54.41;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.54</idur><nbest>1</nbest><rdur>0.54522</rdur><language>en</language><mode>utt</mode></ASR_output>;1
57.27;60.15;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>A LITTLE WOMAN WHAT WRITTEN BOY LEWIS CARROLL</text><nwords>8</nwords></transcriptions><idur>4.56</idur><nbest>1</nbest><rdur>5.88779</rdur><language>en</language><mode>utt</mode></ASR_output>;1
62.36;63.2;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>A PEN I'M FOR CHARLES DUDGEON</text><nwords>6</nwords></transcriptions><idur>3.04</idur><nbest>1</nbest><rdur>3.92835</rdur><language>en</language><mode>utt</mode></ASR_output>;1
62.36;63.2;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.53</idur><nbest>1</nbest><rdur>0.546155</rdur><language>en</language><mode>utt</mode></ASR_output>;1
69.16;70.14;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>CHARLES DUDGEON WHILST M OF MAGICIAN</text><nwords>6</nwords></transcriptions><idur>2.88</idur><nbest>1</nbest><rdur>3.80322</rdur><language>en</language><mode>utt</mode></ASR_output>;1
70.28;71.68;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.98</idur><nbest>1</nbest><rdur>1.0964</rdur><language>en</language><mode>utt</mode></ASR_output>;1
72.28;75.61;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES IF THEIR SOMETHING HE WOULD LIKE TO KNOW ABOUT THE ANY MADE</text><nwords>13</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.46009</rdur><language>en</language><mode>utt</mode></ASR_output>;1
72.28;75.61;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE PICTURE</text><nwords>2</nwords></transcriptions><idur>0.98</idur><nbest>1</nbest><rdur>1.16116</rdur><language>en</language><mode>utt</mode></ASR_output>;1
80.67;80.86;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.4</idur><nbest>1</nbest><rdur>1.6377</rdur><language>en</language><mode>utt</mode></ASR_output>;1
83.82;84.57;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>JUST ON YOU WRAITHS</text><nwords>4</nwords></transcriptions><idur>3.17</idur><nbest>1</nbest><rdur>4.03722</rdur><language>en</language><mode>utt</mode></ASR_output>;1
88.35;88.88;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>LET THIS NAMED MAIDEN ON HE MADE A PICTURE IN NINETEEN FIFTY ONE</text><nwords>13</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.69718</rdur><language>en</language><mode>utt</mode></ASR_output>;1
88.35;88.88;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><idur>0.75</idur><nbest>1</nbest><rdur>0.810219</rdur><language>en</language><mode>utt</mode></ASR_output>;1
94.83;95.37;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>K FIT</text><nwords>2</nwords></transcriptions><idur>2.19</idur><nbest>1</nbest><rdur>2.75124</rdur><language>en</language><mode>utt</mode></ASR_output>;1
94.83;95.37;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.62</idur><nbest>1</nbest><rdur>0.643519</rdur><language>en</language><mode>utt</mode></ASR_output>;1
100.12;102.79;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MISTER ANYTHING WOULD LIKE TO KNOW ABOUT CATS EATING BACKS</text><nwords>10</nwords></transcriptions><idur>4.92</idur><nbest>1</nbest><rdur>6.36916</rdur><language>en</language><mode>utt</mode></ASR_output>;1
100.12;102.79;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH WELL</text><nwords>2</nwords></transcriptions><idur>1.91</idur><nbest>1</nbest><rdur>2.33431</rdur><language>en</language><mode>utt</mode></ASR_output>;1
100.12;102.79;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.08</idur><nbest>1</nbest><rdur>1.22929</rdur><language>en</language><mode>utt</mode></ASR_output>;1
108.06;109.1;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I THINK IT IS A STRANGE SURREY</text><nwords>7</nwords></transcriptions><idur>2.49</idur><nbest>1</nbest><rdur>3.15446</rdur><language>en</language><mode>utt</mode></ASR_output>;1
111.69;116.72;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MISTER ANYTHING WOULD LIKE TO KNOW ABOUT FORTY</text><nwords>8</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.52915</rdur><language>en</language><mode>utt</mode></ASR_output>;1
116.72;117.43;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>GEORGE</text><nwords>1</nwords></transcriptions><idur>1.04</idur><nbest>1</nbest><rdur>1.22624</rdur><language>en</language><mode>utt</mode></ASR_output>;1
119.67;120.2;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES TELL ME ABOUT GHOSTS</text><nwords>5</nwords></transcriptions><idur>2.23</idur><nbest>1</nbest><rdur>2.80071</rdur><language>en</language><mode>utt</mode></ASR_output>;1
126.76;127.3;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT WAS AGAINST THE LOCKS OF PHYSICS TO DROP A JAR DURING A FREE FALL</text><nwords>15</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.54793</rdur><language>en</language><mode>utt</mode></ASR_output>;1
127.8;131.75;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.87</idur><nbest>1</nbest><rdur>2.23471</rdur><language>en</language><mode>utt</mode></ASR_output>;1
127.8;131.75;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I'LL CRY</text><nwords>2</nwords></transcriptions><idur>1.78</idur><nbest>1</nbest><rdur>2.14788</rdur><language>en</language><mode>utt</mode></ASR_output>;1
137.09;139.13;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT ISN'T WELL YES</text><nwords>4</nwords></transcriptions><idur>2.9</idur><nbest>1</nbest><rdur>3.75149</rdur><language>en</language><mode>utt</mode></ASR_output>;1
137.09;139.13;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.05</idur><nbest>1</nbest><rdur>1.18814</rdur><language>en</language><mode>utt</mode></ASR_output>;1
142.64;144.8;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT'S HER ANYTHING YOU WOULD LIKE TO KNOW ABOUT IT BOOK</text><nwords>11</nwords></transcriptions><idur>4.07</idur><nbest>1</nbest><rdur>5.30141</rdur><language>en</language><mode>utt</mode></ASR_output>;1
146.76;147.45;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT'LL HIBBERT</text><nwords>2</nwords></transcriptions><idur>1.86</idur><nbest>1</nbest><rdur>2.41705</rdur><language>en</language><mode>utt</mode></ASR_output>;1
148.46;150.66;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>VOGUE WAS WRITTEN IN EIGHTEEN SIXTY FIVE</text><nwords>7</nwords></transcriptions><idur>3.02</idur><nbest>1</nbest><rdur>3.93221</rdur><language>en</language><mode>utt</mode></ASR_output>;1
151.57;154.61;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AH WOE IS CARROLL</text><nwords>4</nwords></transcriptions><idur>2.16</idur><nbest>1</nbest><rdur>2.78131</rdur><language>en</language><mode>utt</mode></ASR_output>;1
151.57;154.61;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.69</idur><nbest>1</nbest><rdur>0.743029</rdur><language>en</language><mode>utt</mode></ASR_output>;1
151.57;154.61;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ANYTHING ELSE</text><nwords>2</nwords></transcriptions><idur>1.86</idur><nbest>1</nbest><rdur>2.25367</rdur><language>en</language><mode>utt</mode></ASR_output>;1
159.89;160.67;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT IS WRITTEN ENDURE NONSENSE JOHN</text><nwords>6</nwords></transcriptions><idur>3.04</idur><nbest>1</nbest><rdur>3.97558</rdur><language>en</language><mode>utt</mode></ASR_output>;1
160.95;165.98;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HE HAS SAVED IT</text><nwords>4</nwords></transcriptions><idur>3.45</idur><nbest>1</nbest><rdur>4.44443</rdur><language>en</language><mode>utt</mode></ASR_output>;1
165.98;168.72;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>DOWN</text><nwords>1</nwords></transcriptions><idur>1.58</idur><nbest>1</nbest><rdur>1.92868</rdur><language>en</language><mode>utt</mode></ASR_output>;1
168.81;169.36;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>WELL</text><nwords>1</nwords></transcriptions><idur>0.78</idur><nbest>1</nbest><rdur>0.932063</rdur><language>en</language><mode>utt</mode></ASR_output>;1
172.61;173.34;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I DO MANY THINGS BROUGHT TO BOOK ARE IMPOSSIBLE OR DOWN IN A MINUTE</text><nwords>14</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.63645</rdur><language>en</language><mode>utt</mode></ASR_output>;1
173.94;178.97;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>NEWS ROPE OR INTERRED AT WAY</text><nwords>6</nwords></transcriptions><idur>2.74</idur><nbest>1</nbest><rdur>3.58397</rdur><language>en</language><mode>utt</mode></ASR_output>;1
173.94;178.97;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HE SAID</text><nwords>2</nwords></transcriptions><idur>1.24</idur><nbest>1</nbest><rdur>1.55875</rdur><language>en</language><mode>utt</mode></ASR_output>;1
173.94;178.97;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.73</idur><nbest>1</nbest><rdur>0.791163</rdur><language>en</language><mode>utt</mode></ASR_output>;1
178.97;183.41;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MANY THINGS WROTE A BOOK</text><nwords>5</nwords></transcriptions><idur>2.28</idur><nbest>1</nbest><rdur>2.8289</rdur><language>en</language><mode>utt</mode></ASR_output>;1
183.39;186.63;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OUR IMPOSSIBLE OR DAWN</text><nwords>4</nwords></transcriptions><idur>2.75</idur><nbest>1</nbest><rdur>3.5063</rdur><language>en</language><mode>utt</mode></ASR_output>;1
189.87;190.4;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>NO UNUSUAL WART INVERTED WAY</text><nwords>5</nwords></transcriptions><idur>3.19</idur><nbest>1</nbest><rdur>4.09781</rdur><language>en</language><mode>utt</mode></ASR_output>;1
193.7;196.26;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH CAME THEY THING ELSE</text><nwords>5</nwords></transcriptions><idur>3.24</idur><nbest>1</nbest><rdur>4.20102</rdur><language>en</language><mode>utt</mode></ASR_output>;1
196.69;199.33;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>WASN'T THE STRANGE POOP</text><nwords>4</nwords></transcriptions><idur>2.78</idur><nbest>1</nbest><rdur>3.52077</rdur><language>en</language><mode>utt</mode></ASR_output>;1
200.1;202.58;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SURELY I DID NOT GET UP</text><nwords>6</nwords></transcriptions><idur>2.03</idur><nbest>1</nbest><rdur>2.55005</rdur><language>en</language><mode>utt</mode></ASR_output>;1
206.52;207.22;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HE DOESN'T DO TO STRANGE WOO</text><nwords>6</nwords></transcriptions><idur>2.56</idur><nbest>1</nbest><rdur>3.31986</rdur><language>en</language><mode>utt</mode></ASR_output>;1
207.94;208.47;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ANYTHING ELSE YOU CAN TELL ME ABOUT TO DO</text><nwords>9</nwords></transcriptions><idur>2.64</idur><nbest>1</nbest><rdur>3.43561</rdur><language>en</language><mode>utt</mode></ASR_output>;1
211.96;212.52;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>FOR IT THAT IS ALL ANNA</text><nwords>6</nwords></transcriptions><idur>2.48</idur><nbest>1</nbest><rdur>3.19714</rdur><language>en</language><mode>utt</mode></ASR_output>;1
213.36;215.9;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE AS NESTLE UT</text><nwords>4</nwords></transcriptions><idur>3.86</idur><nbest>1</nbest><rdur>5.14127</rdur><language>en</language><mode>utt</mode></ASR_output>;1
213.36;215.9;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.7</idur><nbest>1</nbest><rdur>0.755647</rdur><language>en</language><mode>utt</mode></ASR_output>;1
216.1;221.13;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THEY TELL ME THE REST OF THE STORY</text><nwords>8</nwords></transcriptions><idur>2.3</idur><nbest>1</nbest><rdur>2.85417</rdur><language>en</language><mode>utt</mode></ASR_output>;1
221.13;222.3;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MADE NEW SHOULD REACH PROTECTORS</text><nwords>5</nwords></transcriptions><idur>2.54</idur><nbest>1</nbest><rdur>3.26323</rdur><language>en</language><mode>utt</mode></ASR_output>;1
228.09;229.07;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES IT'S A CITIZEN</text><nwords>4</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.4246</rdur><language>en</language><mode>utt</mode></ASR_output>;1
229.51;232.22;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.17</idur><nbest>1</nbest><rdur>1.33677</rdur><language>en</language><mode>utt</mode></ASR_output>;1
238;239.67;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>MISTER ANYTHING WOULD LIKE TO KNOW ABOUT BOOKS WITHOUT IMAGE</text><nwords>10</nwords></transcriptions><idur>4.36</idur><nbest>1</nbest><rdur>5.80792</rdur><language>en</language><mode>utt</mode></ASR_output>;1
239.97;241.1;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>TELL ME</text><nwords>2</nwords></transcriptions><idur>0.98</idur><nbest>1</nbest><rdur>1.11593</rdur><language>en</language><mode>utt</mode></ASR_output>;1
242.65;243.53;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I LEARNED TO APPRECIATE THEM</text><nwords>5</nwords></transcriptions><idur>2.71</idur><nbest>1</nbest><rdur>3.406</rdur><language>en</language><mode>utt</mode></ASR_output>;1
242.65;243.53;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>A STUDENT</text><nwords>2</nwords></transcriptions><idur>1.94</idur><nbest>1</nbest><rdur>2.42053</rdur><language>en</language><mode>utt</mode></ASR_output>;1
244.83;249.86;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.64</idur><nbest>1</nbest><rdur>0.664116</rdur><language>en</language><mode>utt</mode></ASR_output>;1
244.83;249.86;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES</text><nwords>1</nwords></transcriptions><idur>1.67</idur><nbest>1</nbest><rdur>2.02671</rdur><language>en</language><mode>utt</mode></ASR_output>;1
260.28;260.83;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AH BUT I SURELY I DID NOT GET UP</text><nwords>9</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.41453</rdur><language>en</language><mode>utt</mode></ASR_output>;1
262.12;263.29;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>WHAT DID YOU SAY</text><nwords>4</nwords></transcriptions><idur>2.57</idur><nbest>1</nbest><rdur>3.25397</rdur><language>en</language><mode>utt</mode></ASR_output>;1
262.12;263.29;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.13</idur><nbest>1</nbest><rdur>1.29156</rdur><language>en</language><mode>utt</mode></ASR_output>;1
267.86;270.27;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I LEARNED TO APPRECIATE THEM AS A STUDENT</text><nwords>8</nwords></transcriptions><idur>3.73</idur><nbest>1</nbest><rdur>4.79988</rdur><language>en</language><mode>utt</mode></ASR_output>;1
267.86;270.27;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>TOO</text><nwords>1</nwords></transcriptions><idur>0.73</idur><nbest>1</nbest><rdur>0.830006</rdur><language>en</language><mode>utt</mode></ASR_output>;1
270.25;273;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ANYTHING ELSE YOU CAN TELL ME ABOUT BOOKS WITHOUT PICTURES</text><nwords>10</nwords></transcriptions><idur>4.03</idur><nbest>1</nbest><rdur>5.19327</rdur><language>en</language><mode>utt</mode></ASR_output>;1
277.32;277.89;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SURREY BOWS ALL I KNOW</text><nwords>5</nwords></transcriptions><idur>2.41</idur><nbest>1</nbest><rdur>3.16089</rdur><language>en</language><mode>utt</mode></ASR_output>;1
277.32;277.89;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>IT</text><nwords>1</nwords></transcriptions><idur>2.49</idur><nbest>1</nbest><rdur>3.03598</rdur><language>en</language><mode>utt</mode></ASR_output>;1
278.09;283.12;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>LET US GET TELL ME ABOUT HIS MALUS &lt;UNK&gt;</text><nwords>9</nwords></transcriptions><idur>4.06</idur><nbest>1</nbest><rdur>5.39926</rdur><language>en</language><mode>utt</mode></ASR_output>;1
283.12;288.12;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>LOOK HERE UNLESS MISS YOUR CALCULABLE SOME FORMED MYTHS</text><nwords>9</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.74943</rdur><language>en</language><mode>utt</mode></ASR_output>;1
288.12;293.12;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE THRAND COFFEE NOT &lt;UNK&gt; HIS ALWAYS WHOSE ONLY HIS VISITOR</text><nwords>11</nwords></transcriptions><idur>5</idur><nbest>1</nbest><rdur>6.99421</rdur><language>en</language><mode>utt</mode></ASR_output>;1
308.294;310.314;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AND THEN TO THINKING IT'S RATHER ROAD GOING DIRECT OR CONVERSATION</text><nwords>11</nwords></transcriptions><idur>4.84</idur><nbest>1</nbest><rdur>6.60753</rdur><language>en</language><mode>utt</mode></ASR_output>;1
315.604;316.134;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>A LETTER HE ASKED ME FOR COVE</text><nwords>7</nwords></transcriptions><idur>4.73</idur><nbest>1</nbest><rdur>6.2142</rdur><language>en</language><mode>utt</mode></ASR_output>;1
315.604;316.134;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.81</idur><nbest>1</nbest><rdur>2.13964</rdur><language>en</language><mode>utt</mode></ASR_output>;1
322.074;322.764;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>I INTEND</text><nwords>2</nwords></transcriptions><idur>3.44</idur><nbest>1</nbest><rdur>4.25599</rdur><language>en</language><mode>utt</mode></ASR_output>;1
331.074;331.604;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SO THE ELSE YOUR X FROM ALL HIS SIMPLE LITTLE THUS KATE'S O ME</text><nwords>14</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.81055</rdur><language>en</language><mode>utt</mode></ASR_output>;1
337.704;338.604;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ALICE WAS BASED ON THE CHILD FRIEND NAMED ALICE LITTLE</text><nwords>10</nwords></transcriptions><idur>3.78</idur><nbest>1</nbest><rdur>5.07199</rdur><language>en</language><mode>utt</mode></ASR_output>;1
337.704;338.604;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>LOOKING</text><nwords>1</nwords></transcriptions><idur>1.02</idur><nbest>1</nbest><rdur>1.23328</rdur><language>en</language><mode>utt</mode></ASR_output>;1
343.914;344.614;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HE MORCOMBE FACTS</text><nwords>3</nwords></transcriptions><idur>2.57</idur><nbest>1</nbest><rdur>3.24372</rdur><language>en</language><mode>utt</mode></ASR_output>;1
346.524;347.094;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.57</idur><nbest>1</nbest><rdur>1.8321</rdur><language>en</language><mode>utt</mode></ASR_output>;1
349.944;353.454;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THE RETURNED LIKE ACTION MOVEMENT MADE PIPE TIM VIRGIN IN TWO THOUSAND</text><nwords>12</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.67782</rdur><language>en</language><mode>utt</mode></ASR_output>;1
353.654;356.274;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THEN</text><nwords>1</nwords></transcriptions><idur>0.7</idur><nbest>1</nbest><rdur>0.774903</rdur><language>en</language><mode>utt</mode></ASR_output>;1
353.654;356.274;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AND OH</text><nwords>2</nwords></transcriptions><idur>1.47</idur><nbest>1</nbest><rdur>1.88006</rdur><language>en</language><mode>utt</mode></ASR_output>;1
365.324;366.074;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>BUT CASE ON THE LITTLE TIMBERS</text><nwords>6</nwords></transcriptions><idur>3.51</idur><nbest>1</nbest><rdur>4.65768</rdur><language>en</language><mode>utt</mode></ASR_output>;1
365.324;366.074;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SURELY I DO NOT KNOW ABOUT</text><nwords>6</nwords></transcriptions><idur>2.62</idur><nbest>1</nbest><rdur>3.44794</rdur><language>en</language><mode>utt</mode></ASR_output>;1
366.574;371.604;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>THAT</text><nwords>1</nwords></transcriptions><idur>2.19</idur><nbest>1</nbest><rdur>2.73311</rdur><language>en</language><mode>utt</mode></ASR_output>;1
371.604;375.454;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.75</idur><nbest>1</nbest><rdur>0.815266</rdur><language>en</language><mode>utt</mode></ASR_output>;1
379.384;379.934;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>WHAT ELSE IS TELL ME ABOUT YACHT</text><nwords>7</nwords></transcriptions><idur>3.44</idur><nbest>1</nbest><rdur>4.49008</rdur><language>en</language><mode>utt</mode></ASR_output>;1
381.304;382.394;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH I WAS WAS</text><nwords>4</nwords></transcriptions><idur>1.59</idur><nbest>1</nbest><rdur>1.97803</rdur><language>en</language><mode>utt</mode></ASR_output>;1
385.724;387.634;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>LESS'N A CHILD FRIEND NAMED BELLS LITTLE</text><nwords>7</nwords></transcriptions><idur>3.85</idur><nbest>1</nbest><rdur>5.08206</rdur><language>en</language><mode>utt</mode></ASR_output>;1
389.444;390.334;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES</text><nwords>1</nwords></transcriptions><idur>1.48</idur><nbest>1</nbest><rdur>1.76243</rdur><language>en</language><mode>utt</mode></ASR_output>;1
390.864;392.014;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>GO UP</text><nwords>2</nwords></transcriptions><idur>1.24</idur><nbest>1</nbest><rdur>1.4832</rdur><language>en</language><mode>utt</mode></ASR_output>;1
392.004;394.134;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>SURELY I DO NOT KNOW DAT</text><nwords>6</nwords></transcriptions><idur>1.93</idur><nbest>1</nbest><rdur>2.47983</rdur><language>en</language><mode>utt</mode></ASR_output>;1
392.004;394.134;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>HER</text><nwords>1</nwords></transcriptions><idur>1.91</idur><nbest>1</nbest><rdur>2.47161</rdur><language>en</language><mode>utt</mode></ASR_output>;1
394.324;399.354;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>2.13</idur><nbest>1</nbest><rdur>2.57915</rdur><language>en</language><mode>utt</mode></ASR_output>;1
399.354;404.354;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>CONCERNING HIM HE WOULD LIKE TO KNOW ABOUT ELLIS'S BACKGROUND</text><nwords>10</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.57852</rdur><language>en</language><mode>utt</mode></ASR_output>;1
409.114;409.654;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>YES TELL ME</text><nwords>3</nwords></transcriptions><idur>2.66</idur><nbest>1</nbest><rdur>3.28788</rdur><language>en</language><mode>utt</mode></ASR_output>;1
412.964;413.844;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ALICE WAS BANISHED OR THE CHILD FRIEND</text><nwords>7</nwords></transcriptions><idur>2.34</idur><nbest>1</nbest><rdur>3.10402</rdur><language>en</language><mode>utt</mode></ASR_output>;1
414.184;414.714;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>NAMED PELLETS LITTLE HE AGAIN</text><nwords>5</nwords></transcriptions><idur>3.86</idur><nbest>1</nbest><rdur>4.98512</rdur><language>en</language><mode>utt</mode></ASR_output>;1
414.184;414.714;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.54</idur><nbest>1</nbest><rdur>0.551604</rdur><language>en</language><mode>utt</mode></ASR_output>;1
422.454;422.994;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ANYTHING ELSIE TILL THE ABOUT US</text><nwords>6</nwords></transcriptions><idur>3.15</idur><nbest>1</nbest><rdur>4.14416</rdur><language>en</language><mode>utt</mode></ASR_output>;1
422.454;422.994;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.88</idur><nbest>1</nbest><rdur>1.04865</rdur><language>en</language><mode>utt</mode></ASR_output>;1
423.744;425.164;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.53</idur><nbest>1</nbest><rdur>0.552137</rdur><language>en</language><mode>utt</mode></ASR_output>;1
427.834;433.984;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ARE NOT THE CAT WAS BASED AND NAMED AFTER A CAT RANGED OVER AN ACTUAL CATS</text><nwords>16</nwords></transcriptions><idur>5.03</idur><nbest>1</nbest><rdur>6.8631</rdur><language>en</language><mode>utt</mode></ASR_output>;1
432.064;433.984;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>AND BODY ALICE MIDDLE</text><nwords>4</nwords></transcriptions><idur>2.16</idur><nbest>1</nbest><rdur>2.7985</rdur><language>en</language><mode>utt</mode></ASR_output>;1
432.064;433.984;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.54</idur><nbest>1</nbest><rdur>0.553544</rdur><language>en</language><mode>utt</mode></ASR_output>;1
432.064;433.984;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>O K</text><nwords>2</nwords></transcriptions><idur>1.42</idur><nbest>1</nbest><rdur>1.73561</rdur><language>en</language><mode>utt</mode></ASR_output>;1
434.234;438.574;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.53</idur><nbest>1</nbest><rdur>0.539873</rdur><language>en</language><mode>utt</mode></ASR_output>;1
439.984;440.524;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>ANYTHING ELSE</text><nwords>2</nwords></transcriptions><idur>2.66</idur><nbest>1</nbest><rdur>3.29637</rdur><language>en</language><mode>utt</mode></ASR_output>;1
439.984;440.524;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>WHICH REPEAT THE QUESTION</text><nwords>4</nwords></transcriptions><idur>1.87</idur><nbest>1</nbest><rdur>2.28805</rdur><language>en</language><mode>utt</mode></ASR_output>;1
446.174;446.704;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>BUT ELSIE TELL ME</text><nwords>4</nwords></transcriptions><idur>2.61</idur><nbest>1</nbest><rdur>3.28799</rdur><language>en</language><mode>utt</mode></ASR_output>;1
449.534;450.064;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>1.73</idur><nbest>1</nbest><rdur>2.06239</rdur><language>en</language><mode>utt</mode></ASR_output>;1
449.534;450.064;<ASR_output><partial>False</partial><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><idur>0.53</idur><nbest>1</nbest><rdur>0.548499</rdur><language>en</language><mode>utt</mode></ASR_output>;1
