45.87;47.57;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>HALLO MADAM</text></transcriptions><rdur>1.70725</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.36</idur></ASR_output>;1
45.87;47.57;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>MOTHER I NAMED MISS JAMES</text></transcriptions><rdur>2.91125</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.24</idur></ASR_output>;1
48.92;53.95;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>UNDER THE MODEL BUT IT DID</text></transcriptions><rdur>2.26401</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.7</idur></ASR_output>;1
59.16;61.42;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>13</nwords><text>I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND MISTER ANYTHINK YOU WOULD LIKE TO</text></transcriptions><rdur>6.57842</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
59.16;61.42;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>NO</text></transcriptions><rdur>1.71905</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.43</idur></ASR_output>;1
62.16;64.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>THEREFORE WAS IT</text></transcriptions><rdur>2.30933</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.83</idur></ASR_output>;1
62.16;64.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>SORRY I DID NOT GET AT</text></transcriptions><rdur>2.95009</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.26</idur></ASR_output>;1
64.85;69.75;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>POOR OLD ELISE'S WILL LAND</text></transcriptions><rdur>3.12661</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.27</idur></ASR_output>;1
69.87;73.99;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>ALICE TO PIN WOMAN AND WHAT'S WRITTEN BY TROUBLES BUTTERED</text></transcriptions><rdur>6.47756</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.9</idur></ASR_output>;1
80.91;82.73;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>9</nwords><text>OR LEWIS CARROLL BUT IT WAS HIS HADN'T NAME</text></transcriptions><rdur>5.44328</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.12</idur></ASR_output>;1
80.91;82.73;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>B</text></transcriptions><rdur>1.32898</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.13</idur></ASR_output>;1
84.19;87.41;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>WHEN THE HEALED</text></transcriptions><rdur>2.26654</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.82</idur></ASR_output>;1
88.73;89.32;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>7</nwords><text>HE WROTE IT IN EIGHTEEN SIXTY FIVE</text></transcriptions><rdur>4.06191</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.22</idur></ASR_output>;1
91.09;93.07;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><rdur>2.38969</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.98</idur></ASR_output>;1
94.24;98.11;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>9</nwords><text>IS THERE ANYTHING ELSE SHE WOULD LIKE NOW ABOUT</text></transcriptions><rdur>5.12666</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.87</idur></ASR_output>;1
101.4;103.12;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>ALICE'S BACKGROUND</text></transcriptions><rdur>3.20461</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.52</idur></ASR_output>;1
103.7;104.76;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>WAS THE LITTLE OF THE CUP</text></transcriptions><rdur>2.19638</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.72</idur></ASR_output>;1
105.56;107.13;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>A CAT</text></transcriptions><rdur>1.9566</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.57</idur></ASR_output>;1
107.27;109.13;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>HIS NAMED DINAH</text></transcriptions><rdur>2.29462</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.86</idur></ASR_output>;1
116.63;117.69;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>IT IS ANOTHER CUT LITTLE THERE THROUGH THE YEARLY COMPRESSION BICKLEY</text></transcriptions><rdur>6.88278</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
116.63;117.69;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>TWO CATS</text></transcriptions><rdur>1.28188</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.06</idur></ASR_output>;1
121.35;122.24;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>YOU MEAN TO CADS LATER DURING THE BOOK</text></transcriptions><rdur>3.5831</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.76</idur></ASR_output>;1
121.35;122.24;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>YES</text></transcriptions><rdur>0.978499</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.89</idur></ASR_output>;1
129.77;130.72;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>LET'S DISCUSS THAT WHEN YOU HAVE FINISHED THIS CHAPTER AND HURT</text></transcriptions><rdur>6.61414</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
129.77;130.72;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>THE CHURCH</text></transcriptions><rdur>1.05546</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.9</idur></ASR_output>;1
129.77;130.72;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AND</text></transcriptions><rdur>1.10331</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.95</idur></ASR_output>;1
131.14;133.75;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>9</nwords><text>AND IT WAS A LITTLE LIT UP WITH THEM</text></transcriptions><rdur>3.56809</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.61</idur></ASR_output>;1
135.53;140.11;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>LET'S DISCUSS THAT IS WHY YOU HAVE FINISHED HER UTTERED CHAPTERS</text></transcriptions><rdur>5.96451</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.58</idur></ASR_output>;1
143.65;145.51;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>BUT WHY</text></transcriptions><rdur>2.30217</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.86</idur></ASR_output>;1
155.07;155.31;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>MISTER ANYTHING HE WOULD LIKE TO KNOW ABOUT CATS EATING BATS</text></transcriptions><rdur>6.42057</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
155.44;158.16;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>TRUE KELSEY POTTS</text></transcriptions><rdur>3.61828</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.72</idur></ASR_output>;1
164.25;164.44;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>CATS TO EAT BATS WHATEVER DEY ARE ABLE TO CATCH ONE</text></transcriptions><rdur>6.60858</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
170.63;171.5;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AND</text></transcriptions><rdur>1.04646</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.87</idur></ASR_output>;1
173.48;175.94;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>WHAT WAS THE ONLY WAY</text></transcriptions><rdur>3.27741</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.46</idur></ASR_output>;1
177.52;180.21;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>SORRY I DID NOT GET HAT</text></transcriptions><rdur>3.41042</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.69</idur></ASR_output>;1
186.04;186.35;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>WHAT WAS THE I SAW THAT IT WHAT IT WAS WILLIE</text></transcriptions><rdur>6.92594</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
187.59;191.07;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>HE WAS LEGS FOR AID MEETING</text></transcriptions><rdur>4.44672</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.48</idur></ASR_output>;1
192.19;193.63;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>BUT MAYBE</text></transcriptions><rdur>1.79575</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.44</idur></ASR_output>;1
194.92;199.91;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>MAYBE YOU'D SHOULD READ BETTER CHAPTERS</text></transcriptions><rdur>5.63372</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.36</idur></ASR_output>;1
204.65;205.82;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>1.39998</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.17</idur></ASR_output>;1
204.65;205.82;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>GWEN WAS OF HIS FOOLING</text></transcriptions><rdur>3.71785</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.78</idur></ASR_output>;1
213.61;214.78;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>THE GOOD THE WHAT WAS THE</text></transcriptions><rdur>2.87986</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.25</idur></ASR_output>;1
213.61;214.78;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>HE MOVED THE</text></transcriptions><rdur>1.48041</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.17</idur></ASR_output>;1
215.08;217.32;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>7</nwords><text>WHAT WAS THE ONLY THEN LOOKED UP</text></transcriptions><rdur>2.9824</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.24</idur></ASR_output>;1
222.79;223.48;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>THERE WAS JAMMED IN THE JAR</text></transcriptions><rdur>3.74699</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.92</idur></ASR_output>;1
222.79;223.48;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>THEN</text></transcriptions><rdur>0.749642</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.69</idur></ASR_output>;1
223.84;225.23;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>1.66797</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.39</idur></ASR_output>;1
225.21;226.21;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>1.1619</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1</idur></ASR_output>;1
233.16;233.25;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>14</nwords><text>IS THERE SOMETHING YOU WOULD LIKE TO KNOW ABOUT BOOKS TO PUT OUT IMAGES</text></transcriptions><rdur>6.69419</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
235.07;238.67;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>NONE YES THAT IS A LITTLE</text></transcriptions><rdur>4.17362</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.2</idur></ASR_output>;1
243.92;243.95;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>12</nwords><text>I LEARNED TO APPRECIATE BOOKS WITHOUT IMAGES WHEN I WAS A STUDENT</text></transcriptions><rdur>6.52943</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
246.85;248.56;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>YOU WILL HE LISTENED</text></transcriptions><rdur>2.20983</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.71</idur></ASR_output>;1
251.74;253.11;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>COULD YOU REPEAT HEAD</text></transcriptions><rdur>1.73206</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.37</idur></ASR_output>;1
258.28;258.63;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>14</nwords><text>HE SAID THERE YOUR RECEIVED WILLIE YOU WAS FITTED SO YOU WILL SEE THE</text></transcriptions><rdur>7.10413</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
264.19;264.76;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>I AM A</text></transcriptions><rdur>3.30248</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.55</idur></ASR_output>;1
264.19;264.76;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><rdur>0.591865</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.57</idur></ASR_output>;1
264.83;266.59;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>VERY KNOWN ABOUT</text></transcriptions><rdur>2.18114</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.76</idur></ASR_output>;1
266.68;268.07;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>LITERATURE</text></transcriptions><rdur>1.66078</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.39</idur></ASR_output>;1
271.37;271.9;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>0.604137</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.53</idur></ASR_output>;1
278.28;279.36;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>SO HAVE YOU A LITTLE BOOK LET US INTO THE LAND</text></transcriptions><rdur>6.29595</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.71</idur></ASR_output>;1
278.28;279.36;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>1.24342</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.08</idur></ASR_output>;1
284.19;285.97;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>9</nwords><text>YES I HAVE AN EXPERT UPON ALICE IN WONDERLAND</text></transcriptions><rdur>5.81355</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.55</idur></ASR_output>;1
284.19;285.97;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>THERE BUT HAVE YOU LID</text></transcriptions><rdur>2.23531</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.74</idur></ASR_output>;1
291.65;292.48;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>OF COURSE</text></transcriptions><rdur>4.03945</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.17</idur></ASR_output>;1
291.65;292.48;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>WHY</text></transcriptions><rdur>1.1265</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.98</idur></ASR_output>;1
293;298.03;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>9</nwords><text>FOR HOME WAS A LOOSE FROM THE ANSWER IT</text></transcriptions><rdur>4.12649</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.11</idur></ASR_output>;1
293;298.03;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>THIS IS WHAT ARE THE ONE IS THAT</text></transcriptions><rdur>2.55141</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.92</idur></ASR_output>;1
302.84;303.65;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>THE WANTON COFFEE OR SOME TEA A MOVEMENT A COFFIN</text></transcriptions><rdur>6.01456</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.28</idur></ASR_output>;1
303.78;308.81;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>THE</text></transcriptions><rdur>1.00061</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.81</idur></ASR_output>;1
314.43;315.51;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>14</nwords><text>LET HER THINK IT'S ROAD TO GIVE ATTENTION TO SOME ONE ELSE DURING OUR</text></transcriptions><rdur>6.6709</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
315.99;317.54;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>A QUARTER SATAN</text></transcriptions><rdur>2.90262</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.2</idur></ASR_output>;1
315.99;317.54;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>DO IN THE FACULTY YOUR LITTLE NOT KNOW</text></transcriptions><rdur>3.65773</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.72</idur></ASR_output>;1
324.43;325.81;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>O K</text></transcriptions><rdur>1.89452</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.55</idur></ASR_output>;1
331.61;332.08;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>13</nwords><text>IS THERE SOMETHING HE WOULD LIKE TO KNOW ABOUT THE ANY MADE PICTURE</text></transcriptions><rdur>6.3313</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.84</idur></ASR_output>;1
331.61;332.08;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>BUT LUSTILY</text></transcriptions><rdur>1.70464</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.38</idur></ASR_output>;1
332.8;335.95;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>15</nwords><text>IS THERE SOMETHING HE WOULD LIKE TO KNOW ABOUT DEEP AND HE MADE ITS PICTURE</text></transcriptions><rdur>6.55055</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
337.33;342.36;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>11</nwords><text>A HEAVEN MIGHT BE A WITH IS THAT THE YOUTH'S LOOM</text></transcriptions><rdur>4.3288</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.15</idur></ASR_output>;1
347.77;349.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>12</nwords><text>THE ANIMATED PICTURE WAS MADE BY WALT DISNEY IN NINETY FIFTY ONE</text></transcriptions><rdur>6.52619</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
350.21;355.24;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>ON I'LL KILL YOU I HAVE SEEN THE FUTILITY LOOK</text></transcriptions><rdur>5.34822</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.86</idur></ASR_output>;1
350.21;355.24;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>THEN MOON</text></transcriptions><rdur>2.05401</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.66</idur></ASR_output>;1
360.24;361.97;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>6</nwords><text>FOR HOW LONG WAS AS FULLY</text></transcriptions><rdur>3.7052</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.92</idur></ASR_output>;1
360.24;361.97;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>THAT IS HARD TO SAY</text></transcriptions><rdur>2.61807</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.11</idur></ASR_output>;1
369.78;370.32;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>12</nwords><text>NAY BUT GIVEN THE AMOUNT OF EVENTS IT I MUST HAVE BEEN</text></transcriptions><rdur>6.75749</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5</idur></ASR_output>;1
369.78;370.32;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>QUOD AWHILE</text></transcriptions><rdur>2.15781</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.73</idur></ASR_output>;1
375.52;376.09;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><rdur>3.39056</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.76</idur></ASR_output>;1
375.52;376.09;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>HE KNEW</text></transcriptions><rdur>2.80342</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.27</idur></ASR_output>;1
375.52;376.09;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>YOU</text></transcriptions><rdur>1.56175</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.32</idur></ASR_output>;1
382.86;387.51;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>16</nwords><text>THE GIRL YOU DISCUSS ME BE WITH HEAVEN NEXT IT WAS AN THE [UNK] OF LOOK</text></transcriptions><rdur>6.84735</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
389.19;390.59;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>DURING THE FIRST CHAPTER ALICE FALSE THROUGH BREVARD HOLE SHE</text></transcriptions><rdur>6.5248</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
399.94;400.5;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>SINCE IN A ROOM WITH A TABLE AND A DOOR</text></transcriptions><rdur>5.9324</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.65</idur></ASR_output>;1
402.81;403.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>BUT SEE DOES NEXT</text></transcriptions><rdur>1.77996</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.4</idur></ASR_output>;1
402.81;403.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>SHE TRIED ITS TO CHASE TO THE RABBIT</text></transcriptions><rdur>5.41433</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>4.22</idur></ASR_output>;1
410.44;411.42;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>INDEED</text></transcriptions><rdur>2.27168</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.89</idur></ASR_output>;1
415.89;418.02;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>WHAT OTHER FIFTH DOES THE SAME OF HOLY</text></transcriptions><rdur>4.21179</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>3.14</idur></ASR_output>;1
415.89;418.02;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>THEN</text></transcriptions><rdur>1.22093</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.98</idur></ASR_output>;1
418.4;423.43;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>5</nwords><text>NOR WAS CARROLL ALSO ROAD</text></transcriptions><rdur>3.48047</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.75</idur></ASR_output>;1
425.8;426.71;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>THROUGH THE LOOKING GLASS</text></transcriptions><rdur>2.72621</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.13</idur></ASR_output>;1
433.45;434.04;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>WHICH IS A SEQUEL TO ALICE'S ADVENTURES IN</text></transcriptions><rdur>6.71537</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
434.21;434.8;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>WONDERLAND</text></transcriptions><rdur>1.78658</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.46</idur></ASR_output>;1
436.32;436.89;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>IT</text></transcriptions><rdur>1.09594</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.91</idur></ASR_output>;1
438.03;438.57;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>NONE</text></transcriptions><rdur>2.30426</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.87</idur></ASR_output>;1
438.03;438.57;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>0.768687</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.7</idur></ASR_output>;1
440.65;443.27;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>0.619731</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.59</idur></ASR_output>;1
440.65;443.27;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>0.593036</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>0.57</idur></ASR_output>;1
440.65;443.27;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><rdur>3.37867</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.62</idur></ASR_output>;1
450.86;455.86;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>8</nwords><text>LET THE THIRD THIS FIT FOR THE AIR</text></transcriptions><rdur>6.99369</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
455.86;456.9;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>LIKE THIS</text></transcriptions><rdur>1.68394</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.38</idur></ASR_output>;1
457.22;460.03;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>YES WITH LINENS</text></transcriptions><rdur>2.14167</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.67</idur></ASR_output>;1
457.22;460.03;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>2</nwords><text>HE'S TOO</text></transcriptions><rdur>2.5873</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.95</idur></ASR_output>;1
457.22;460.03;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>1</nwords><text>THE</text></transcriptions><rdur>1.30738</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>1.04</idur></ASR_output>;1
466.82;467.36;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>3</nwords><text>LET THROTTLING GLITTER</text></transcriptions><rdur>3.79694</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.81</idur></ASR_output>;1
467.39;470.05;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>OR CALE ARTHUR CRAVAT</text></transcriptions><rdur>3.20462</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.39</idur></ASR_output>;1
467.39;470.05;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>4</nwords><text>THE IDLE HEARING THINGS</text></transcriptions><rdur>3.64349</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>2.66</idur></ASR_output>;1
476.39;478.42;<ASR_output><language>en</language><transcriptions><id>0</id><nwords>10</nwords><text>OH OR PLAY FATH EXERT SUP NO YOU'LL STOUTER COMPOSITION</text></transcriptions><rdur>6.71741</rdur><nbest>1</nbest><partial>False</partial><mode>utt</mode><idur>5.03</idur></ASR_output>;1
