0.76;3.32;<ASR_output><idur>2.22</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>OH CASE</text></transcriptions><partial>False</partial><rdur>2.90263</rdur><nbest>1</nbest></ASR_output>;1
4.08;9.11;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>VERY ARE SAYS THINGS WHO THEY SEVEN WHEN THE</text></transcriptions><partial>False</partial><rdur>6.93029</rdur><nbest>1</nbest></ASR_output>;1
12.7;13.3;<ASR_output><idur>2.32</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>THE</text></transcriptions><partial>False</partial><rdur>2.97165</rdur><nbest>1</nbest></ASR_output>;1
13.49;17.04;<ASR_output><idur>1.42</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>HELL</text></transcriptions><partial>False</partial><rdur>1.67084</rdur><nbest>1</nbest></ASR_output>;1
17.02;19.53;<ASR_output><idur>2.13</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>A FELLOW MADAM</text></transcriptions><partial>False</partial><rdur>2.844</rdur><nbest>1</nbest></ASR_output>;1
20.6;23.8;<ASR_output><idur>2.51</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>MY NAME THESE JAMES</text></transcriptions><partial>False</partial><rdur>3.20283</rdur><nbest>1</nbest></ASR_output>;1
25.2;26.04;<ASR_output><idur>3.2</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>ARREST MY LIMBS DANIEL NICE TO MEET YOU</text></transcriptions><partial>False</partial><rdur>4.36434</rdur><nbest>1</nbest></ASR_output>;1
25.2;26.04;<ASR_output><idur>0.86</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>HALLO</text></transcriptions><partial>False</partial><rdur>1.0118</rdur><nbest>1</nbest></ASR_output>;1
31.07;31.76;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>14</nwords><text>I KNOW EVERYTHING ABOUT ISLANDS IN WOMAN FISSURED SOMETHING VIEW WOULD LIKE TO KNOW</text></transcriptions><partial>False</partial><rdur>6.61154</rdur><nbest>1</nbest></ASR_output>;1
32.43;37.46;<ASR_output><idur>0.69</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>0.764093</rdur><nbest>1</nbest></ASR_output>;1
40.07;41.24;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>12</nwords><text>WELL I NEVER READ THE BOOK BEFORE WHICH YOU RECOMMENDED TO ME</text></transcriptions><partial>False</partial><rdur>6.48128</rdur><nbest>1</nbest></ASR_output>;1
40.07;41.24;<ASR_output><idur>1.45</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>OF COURSE I WOULD</text></transcriptions><partial>False</partial><rdur>1.78398</rdur><nbest>1</nbest></ASR_output>;1
51.33;52.93;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>14</nwords><text>GROWING SO WHAT WHAT TYPE OF BOOK IS ITS CAME EASILY SOMETHING ABOUT OF</text></transcriptions><partial>False</partial><rdur>6.83059</rdur><nbest>1</nbest></ASR_output>;1
56.01;58.32;<ASR_output><idur>3.81</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>10</nwords><text>THE BOOK IS WRITTEN IN THE DRAWING ROOM OF NONSENSE</text></transcriptions><partial>False</partial><rdur>5.03402</rdur><nbest>1</nbest></ASR_output>;1
56.01;58.32;<ASR_output><idur>1.6</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>NONSENSE ARREST</text></transcriptions><partial>False</partial><rdur>1.98998</rdur><nbest>1</nbest></ASR_output>;1
59.46;62.75;<ASR_output><idur>2.18</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>SEARLE FELL FICTION</text></transcriptions><partial>False</partial><rdur>2.8554</rdur><nbest>1</nbest></ASR_output>;1
59.46;62.75;<ASR_output><idur>2.31</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>YET IT IS FICTION</text></transcriptions><partial>False</partial><rdur>2.92662</rdur><nbest>1</nbest></ASR_output>;1
68.21;68.44;<ASR_output><idur>3.29</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>ADD WHAT WHAT TIDE OF THINGS</text></transcriptions><partial>False</partial><rdur>4.29476</rdur><nbest>1</nbest></ASR_output>;1
77.59;78.12;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>15</nwords><text>HEAVEN IN THE BOOK BECAUSE I READ THE FIRST TO PAGES AND DOES NOT REALLY</text></transcriptions><partial>False</partial><rdur>6.5197</rdur><nbest>1</nbest></ASR_output>;1
79.89;81.16;<ASR_output><idur>3.26</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>7</nwords><text>MUCH OF THE STORY LYING UNRAVEL JEST</text></transcriptions><partial>False</partial><rdur>4.08162</rdur><nbest>1</nbest></ASR_output>;1
79.89;81.16;<ASR_output><idur>2.33</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>HALLOWS CHASES A REBEL</text></transcriptions><partial>False</partial><rdur>3.01749</rdur><nbest>1</nbest></ASR_output>;1
81.34;86.37;<ASR_output><idur>0.86</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>HERE</text></transcriptions><partial>False</partial><rdur>0.983785</rdur><nbest>1</nbest></ASR_output>;1
86.37;88.56;<ASR_output><idur>1.15</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>SO</text></transcriptions><partial>False</partial><rdur>1.36026</rdur><nbest>1</nbest></ASR_output>;1
86.37;88.56;<ASR_output><idur>1.27</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>SHE IS</text></transcriptions><partial>False</partial><rdur>1.53391</rdur><nbest>1</nbest></ASR_output>;1
95.66;96.49;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>18</nwords><text>I THINK AT THE END OF THIS SERVE THINK SHE STILL FALLING THUS IT HAS JUST REACHED &lt;UNK&gt;</text></transcriptions><partial>False</partial><rdur>6.47707</rdur><nbest>1</nbest></ASR_output>;1
95.66;96.49;<ASR_output><idur>1.45</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>OF THE TUNNEL</text></transcriptions><partial>False</partial><rdur>1.79738</rdur><nbest>1</nbest></ASR_output>;1
100.32;102.7;<ASR_output><idur>3.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>7</nwords><text>AND GUESSING THIS IS WHERE WONDERLAND STARTS</text></transcriptions><partial>False</partial><rdur>3.93711</rdur><nbest>1</nbest></ASR_output>;1
100.32;102.7;<ASR_output><idur>0.92</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>1.03828</rdur><nbest>1</nbest></ASR_output>;1
104.05;104.59;<ASR_output><idur>0.83</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>RIGHTS</text></transcriptions><partial>False</partial><rdur>1.00085</rdur><nbest>1</nbest></ASR_output>;1
104.05;104.59;<ASR_output><idur>3.25</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>11</nwords><text>IF THE SOMETHING YOU WOULD LIKE TO KNOW ABOUT TO BOOK</text></transcriptions><partial>False</partial><rdur>4.29918</rdur><nbest>1</nbest></ASR_output>;1
106.33;111.06;<ASR_output><idur>1.75</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>2.11594</rdur><nbest>1</nbest></ASR_output>;1
111.17;115.25;<ASR_output><idur>4.73</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>16</nwords><text>WELL I'M WONDERING WHAT'S WHAT THE ROLE TO RABBITS IS IN THE REST OF THE BOOK</text></transcriptions><partial>False</partial><rdur>6.23837</rdur><nbest>1</nbest></ASR_output>;1
119.83;122.25;<ASR_output><idur>4.08</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>11</nwords><text>HE SAY SOMETHING ABOUT US MAYBE YOU SHOULD REACH COATED CHAPTERS</text></transcriptions><partial>False</partial><rdur>5.47657</rdur><nbest>1</nbest></ASR_output>;1
119.83;122.25;<ASR_output><idur>1.53</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>1.81648</rdur><nbest>1</nbest></ASR_output>;1
124.11;128.3;<ASR_output><idur>2.79</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>UNLESS I DON'T SEE WHERE M</text></transcriptions><partial>False</partial><rdur>3.61284</rdur><nbest>1</nbest></ASR_output>;1
130.1;132.57;<ASR_output><idur>2.42</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>GIVE TOO MUCH OF THE STORY AWAY I GUESS</text></transcriptions><partial>False</partial><rdur>3.01433</rdur><nbest>1</nbest></ASR_output>;1
136.41;136.94;<ASR_output><idur>4.19</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>SO I WAS WONDERING ABOUT SPUR CATS DINA</text></transcriptions><partial>False</partial><rdur>5.40794</rdur><nbest>1</nbest></ASR_output>;1
136.41;136.94;<ASR_output><idur>2.47</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>BUT I KNOW IT'S THE CAT ABOUT US</text></transcriptions><partial>False</partial><rdur>3.36503</rdur><nbest>1</nbest></ASR_output>;1
144.65;145.29;<ASR_output><idur>2.87</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>THE SHE'S PLAYER ROLLING THE STORY AS WELL</text></transcriptions><partial>False</partial><rdur>3.67959</rdur><nbest>1</nbest></ASR_output>;1
149.38;151.21;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>13</nwords><text>DINAH WAS BATHED AND NAMED OFFER KEPT BASED ON ACTUAL CAT OWNED BY</text></transcriptions><partial>False</partial><rdur>6.92087</rdur><nbest>1</nbest></ASR_output>;1
152.51;153.39;<ASR_output><idur>2.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>JOE TRENT'S OPE PERIL</text></transcriptions><partial>False</partial><rdur>2.68865</rdur><nbest>1</nbest></ASR_output>;1
152.51;153.39;<ASR_output><idur>0.64</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>&lt;UNK&gt;</text></transcriptions><partial>False</partial><rdur>0.722749</rdur><nbest>1</nbest></ASR_output>;1
158.45;159.11;<ASR_output><idur>3.89</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>I ASK IS CAROL THE AUTHOR I LEWIS CARROLL</text></transcriptions><partial>False</partial><rdur>5.15035</rdur><nbest>1</nbest></ASR_output>;1
158.45;159.11;<ASR_output><idur>1.83</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>2.20196</rdur><nbest>1</nbest></ASR_output>;1
161.31;163.8;<ASR_output><idur>0.88</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>BEN</text></transcriptions><partial>False</partial><rdur>1.04721</rdur><nbest>1</nbest></ASR_output>;1
168.33;169.25;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>13</nwords><text>UNDER ANY OTHER AH AM THINGS BASED ON THROUGH LIFE INDOLENT IN THE</text></transcriptions><partial>False</partial><rdur>6.5243</rdur><nbest>1</nbest></ASR_output>;1
168.33;169.25;<ASR_output><idur>0.66</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>&lt;UNK&gt;</text></transcriptions><partial>False</partial><rdur>0.718817</rdur><nbest>1</nbest></ASR_output>;1
170.65;175.1;<ASR_output><idur>2.49</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>ALICE WAS BASED ON ELSE MEADOW</text></transcriptions><partial>False</partial><rdur>3.22547</rdur><nbest>1</nbest></ASR_output>;1
170.65;175.1;<ASR_output><idur>2.52</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>A CHILD FRIEND OH LEWIS CARROLL</text></transcriptions><partial>False</partial><rdur>3.2654</rdur><nbest>1</nbest></ASR_output>;1
177.2;179.23;<ASR_output><idur>0.92</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>THERE</text></transcriptions><partial>False</partial><rdur>1.11843</rdur><nbest>1</nbest></ASR_output>;1
184.49;185.1;<ASR_output><idur>4.45</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>13</nwords><text>SO THE DAY ELLEN ALSO HAVE SIMILAR ADVENTURES TOGETHER WHEN THEY WERE YUM</text></transcriptions><partial>False</partial><rdur>5.73469</rdur><nbest>1</nbest></ASR_output>;1
184.49;185.1;<ASR_output><idur>2.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>STORY I DO NOT KNOW THAT</text></transcriptions><partial>False</partial><rdur>2.56213</rdur><nbest>1</nbest></ASR_output>;1
184.49;185.1;<ASR_output><idur>1.13</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>I AM</text></transcriptions><partial>False</partial><rdur>1.34931</rdur><nbest>1</nbest></ASR_output>;1
184.49;185.1;<ASR_output><idur>0.53</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>0.542288</rdur><nbest>1</nbest></ASR_output>;1
191.48;195.38;<ASR_output><idur>4.25</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>12</nwords><text>IT'S THE SOMETHING YOU WOULD LIKE TO KNOW ABOUT CATS BEATING BETS</text></transcriptions><partial>False</partial><rdur>5.6357</rdur><nbest>1</nbest></ASR_output>;1
196.21;199.12;<ASR_output><idur>3.9</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>13</nwords><text>AH YOU HAVE I NOT SPY HE CAN TELL ME SOMETHING ABOUT DEATH</text></transcriptions><partial>False</partial><rdur>5.05019</rdur><nbest>1</nbest></ASR_output>;1
202.61;205.29;<ASR_output><idur>2.91</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>SOMETIMES BE KEPT PITCHES A BETS</text></transcriptions><partial>False</partial><rdur>3.71634</rdur><nbest>1</nbest></ASR_output>;1
206.48;210.07;<ASR_output><idur>2.68</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>BUT THE SEATS THAT'S THE QUESTION</text></transcriptions><partial>False</partial><rdur>3.47069</rdur><nbest>1</nbest></ASR_output>;1
213.59;214.12;<ASR_output><idur>3.59</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>THERE ARE KNOWN RECORDS OF CATS EATING BETS</text></transcriptions><partial>False</partial><rdur>4.63358</rdur><nbest>1</nbest></ASR_output>;1
214.76;217.23;<ASR_output><idur>2.24</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>AND DO BATS EACH CASS</text></transcriptions><partial>False</partial><rdur>2.87574</rdur><nbest>1</nbest></ASR_output>;1
219.71;220.69;<ASR_output><idur>2.47</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>THERE ARE NO KNOWN RECORDS OF</text></transcriptions><partial>False</partial><rdur>3.1454</rdur><nbest>1</nbest></ASR_output>;1
222.12;222.84;<ASR_output><idur>2</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>THAT'S BEATING CATS</text></transcriptions><partial>False</partial><rdur>2.55074</rdur><nbest>1</nbest></ASR_output>;1
223.29;224.92;<ASR_output><idur>0.98</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>1.17226</rdur><nbest>1</nbest></ASR_output>;1
229.9;232.04;<ASR_output><idur>3.51</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>10</nwords><text>SO IS ANYTHING ELSE AND THAT WE CAN DISCUSS DOUBTS</text></transcriptions><partial>False</partial><rdur>4.60397</rdur><nbest>1</nbest></ASR_output>;1
232.21;234.04;<ASR_output><idur>2.14</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>PLACED ON THE FIRST TO WEAR</text></transcriptions><partial>False</partial><rdur>2.71774</rdur><nbest>1</nbest></ASR_output>;1
232.21;234.04;<ASR_output><idur>1.83</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>THERE THE PAGES</text></transcriptions><partial>False</partial><rdur>2.28487</rdur><nbest>1</nbest></ASR_output>;1
239.95;242.44;<ASR_output><idur>3.85</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>11</nwords><text>IT'S A SOMETHING YOU WOULD LIKE TO KNOW ABOUT BEFALLING JAR</text></transcriptions><partial>False</partial><rdur>4.88356</rdur><nbest>1</nbest></ASR_output>;1
243.09;245.85;<ASR_output><idur>2.49</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>3.14399</rdur><nbest>1</nbest></ASR_output>;1
243.09;245.85;<ASR_output><idur>2.76</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>I'LL WRITES THE ORANGE MARMALADE STE</text></transcriptions><partial>False</partial><rdur>3.5948</rdur><nbest>1</nbest></ASR_output>;1
251.3;252.52;<ASR_output><idur>3.55</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>YES THE DOOR CONTAINED ORANGE MARMALADE</text></transcriptions><partial>False</partial><rdur>4.56052</rdur><nbest>1</nbest></ASR_output>;1
251.3;252.52;<ASR_output><idur>1.22</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>MY HEAD</text></transcriptions><partial>False</partial><rdur>1.51832</rdur><nbest>1</nbest></ASR_output>;1
252.65;257.3;<ASR_output><idur>4.65</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>15</nwords><text>SOMEWHAT WAS BUT WAS THE FARED WITH THE JAR I WAS A FRIENDLY SO SLOWLY</text></transcriptions><partial>False</partial><rdur>6.21798</rdur><nbest>1</nbest></ASR_output>;1
264.72;266.86;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>10</nwords><text>LEWIS CARROLL WAS A MATHEMATICIAN HE KNEW DEBT GRAVITY WAS</text></transcriptions><partial>False</partial><rdur>6.61229</rdur><nbest>1</nbest></ASR_output>;1
269.63;270.17;<ASR_output><idur>2.14</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>DIFFERENT THEN BITS</text></transcriptions><partial>False</partial><rdur>2.69146</rdur><nbest>1</nbest></ASR_output>;1
269.63;270.17;<ASR_output><idur>0.54</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>0.548298</rdur><nbest>1</nbest></ASR_output>;1
271.77;272.7;<ASR_output><idur>0.93</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>MY LIFE</text></transcriptions><partial>False</partial><rdur>1.17656</rdur><nbest>1</nbest></ASR_output>;1
274.36;277.27;<ASR_output><idur>2.91</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>7</nwords><text>SO HOW FAR DID ALICE ACTUALLY FALL</text></transcriptions><partial>False</partial><rdur>3.71958</rdur><nbest>1</nbest></ASR_output>;1
279.07;281.85;<ASR_output><idur>2.78</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>BASED ON THE EVENTS DURING DIST</text></transcriptions><partial>False</partial><rdur>3.56659</rdur><nbest>1</nbest></ASR_output>;1
282.78;284.18;<ASR_output><idur>1.4</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>HONEST FIRIO</text></transcriptions><partial>False</partial><rdur>1.85896</rdur><nbest>1</nbest></ASR_output>;1
284.28;285.55;<ASR_output><idur>1.27</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>PART BEFORE</text></transcriptions><partial>False</partial><rdur>1.55419</rdur><nbest>1</nbest></ASR_output>;1
291.88;292.58;<ASR_output><idur>4.4</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>12</nwords><text>DID SHE REALLY REACHED THE CENTRE OF THE EARTH AS SHE EXPECTS</text></transcriptions><partial>False</partial><rdur>5.6522</rdur><nbest>1</nbest></ASR_output>;1
291.88;292.58;<ASR_output><idur>0.7</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>0.752134</rdur><nbest>1</nbest></ASR_output>;1
293.07;296.6;<ASR_output><idur>2.65</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>ELSE REACHED WONDERLAND</text></transcriptions><partial>False</partial><rdur>3.32955</rdur><nbest>1</nbest></ASR_output>;1
293.07;296.6;<ASR_output><idur>0.88</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>1.01949</rdur><nbest>1</nbest></ASR_output>;1
297.06;298.91;<ASR_output><idur>1.85</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>SO WEARS ONE THE LAUGH</text></transcriptions><partial>False</partial><rdur>2.32202</rdur><nbest>1</nbest></ASR_output>;1
302.21;305.14;<ASR_output><idur>2.93</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>WONDERLAND INNS POUNDS RABBIT HOLE</text></transcriptions><partial>False</partial><rdur>3.98595</rdur><nbest>1</nbest></ASR_output>;1
305.69;306.68;<ASR_output><idur>0.99</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>THERE</text></transcriptions><partial>False</partial><rdur>1.20699</rdur><nbest>1</nbest></ASR_output>;1
307.21;308.47;<ASR_output><idur>1.26</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>MAKE SENSE</text></transcriptions><partial>False</partial><rdur>1.51852</rdur><nbest>1</nbest></ASR_output>;1
310.48;311.14;<ASR_output><idur>0.66</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>0.766701</rdur><nbest>1</nbest></ASR_output>;1
312.47;315.77;<ASR_output><idur>3.3</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>SO WHAT KIND OF FAMILY WAS ALICE FROM</text></transcriptions><partial>False</partial><rdur>4.30748</rdur><nbest>1</nbest></ASR_output>;1
316.65;320.89;<ASR_output><idur>4.24</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>11</nwords><text>WHILE THIS NEED MADE AN ENEMY LITTER ROOM LICHEN QUIVI WHAT'LL</text></transcriptions><partial>False</partial><rdur>5.86271</rdur><nbest>1</nbest></ASR_output>;1
320.98;326.01;<ASR_output><idur>3.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>A MAN YES THANKS FALK</text></transcriptions><partial>False</partial><rdur>4.0115</rdur><nbest>1</nbest></ASR_output>;1
320.98;326.01;<ASR_output><idur>1.96</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>DON'T</text></transcriptions><partial>False</partial><rdur>2.3582</rdur><nbest>1</nbest></ASR_output>;1
331.01;333.08;<ASR_output><idur>4.02</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>IF IT ITS ROOT TO INTERRUPT IN SCORN PREPARATION</text></transcriptions><partial>False</partial><rdur>5.17765</rdur><nbest>1</nbest></ASR_output>;1
331.01;333.08;<ASR_output><idur>0.98</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>1.19249</rdur><nbest>1</nbest></ASR_output>;1
337.45;337.99;<ASR_output><idur>2.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>4</nwords><text>A LITTLE BIT YAP</text></transcriptions><partial>False</partial><rdur>2.62847</rdur><nbest>1</nbest></ASR_output>;1
337.45;337.99;<ASR_output><idur>1.81</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>A CAKE GREW TO KNOW</text></transcriptions><partial>False</partial><rdur>2.34528</rdur><nbest>1</nbest></ASR_output>;1
337.45;337.99;<ASR_output><idur>0.54</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>0.561518</rdur><nbest>1</nbest></ASR_output>;1
342.08;345.93;<ASR_output><idur>3.85</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>10</nwords><text>I IT'S ALL RIGHT DISCUSSING YOU MENTION SOMETHING ABOUT DISNEY</text></transcriptions><partial>False</partial><rdur>5.13365</rdur><nbest>1</nbest></ASR_output>;1
348.58;352.5;<ASR_output><idur>3.92</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>11</nwords><text>WHILE THIS KNEE MADE THEM ANIMATED PICTURE IN NINETEEN FIFTY ONE</text></transcriptions><partial>False</partial><rdur>5.27641</rdur><nbest>1</nbest></ASR_output>;1
354.1;355.43;<ASR_output><idur>1.33</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>I HAVE</text></transcriptions><partial>False</partial><rdur>1.68696</rdur><nbest>1</nbest></ASR_output>;1
355.57;359.98;<ASR_output><idur>4.41</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>14</nwords><text>I THINK I SAW MOVE EAT NOT SO LONG AGO ABOUT ALICE IN WONDERLAND</text></transcriptions><partial>False</partial><rdur>5.67517</rdur><nbest>1</nbest></ASR_output>;1
361.79;366.03;<ASR_output><idur>4.24</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>THE RICH ALSO AND NONE ANIMATED PICTURE MAYN'T BOY</text></transcriptions><partial>False</partial><rdur>5.66903</rdur><nbest>1</nbest></ASR_output>;1
370.3;371.46;<ASR_output><idur>1.16</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>BY HOO</text></transcriptions><partial>False</partial><rdur>1.4619</rdur><nbest>1</nbest></ASR_output>;1
374.33;376.62;<ASR_output><idur>2.29</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>HURRY WHICH REPEAT THE QUESTION</text></transcriptions><partial>False</partial><rdur>2.93867</rdur><nbest>1</nbest></ASR_output>;1
382.19;382.79;<ASR_output><idur>4.06</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>10</nwords><text>THIS NONE ANIMATED PICTURE A THAT WAS MADE BY YOU</text></transcriptions><partial>False</partial><rdur>5.36188</rdur><nbest>1</nbest></ASR_output>;1
382.19;382.79;<ASR_output><idur>0.6</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>0.642119</rdur><nbest>1</nbest></ASR_output>;1
383.19;385.53;<ASR_output><idur>2.34</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>SURELY WILL I DON'T ODEON SAID</text></transcriptions><partial>False</partial><rdur>3.11388</rdur><nbest>1</nbest></ASR_output>;1
385.73;389.86;<ASR_output><idur>4.13</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>IS THERE ALSO A MOVIE OF ALICE IN WONDERLAND</text></transcriptions><partial>False</partial><rdur>5.26552</rdur><nbest>1</nbest></ASR_output>;1
393.29;395.28;<ASR_output><idur>1.99</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>SURREY I DO NOT MOTO</text></transcriptions><partial>False</partial><rdur>2.73329</rdur><nbest>1</nbest></ASR_output>;1
395.34;396.81;<ASR_output><idur>1.47</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>IF</text></transcriptions><partial>False</partial><rdur>1.78862</rdur><nbest>1</nbest></ASR_output>;1
402.14;403.51;<ASR_output><idur>1.37</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>SO THUS</text></transcriptions><partial>False</partial><rdur>1.68583</rdur><nbest>1</nbest></ASR_output>;1
403.59;407.2;<ASR_output><idur>3.61</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>WONDER LANDS HAVE THE SAME AM</text></transcriptions><partial>False</partial><rdur>4.55861</rdur><nbest>1</nbest></ASR_output>;1
407.31;409.87;<ASR_output><idur>2.56</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>PHYSICS RULES AS WE HAVE HERE</text></transcriptions><partial>False</partial><rdur>3.15407</rdur><nbest>1</nbest></ASR_output>;1
412.27;412.82;<ASR_output><idur>0.55</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><partial>False</partial><rdur>0.611588</rdur><nbest>1</nbest></ASR_output>;1
413.32;416.48;<ASR_output><idur>3.16</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>THERE ARE DIFFERENT RULES OF GRAVITY</text></transcriptions><partial>False</partial><rdur>4.11906</rdur><nbest>1</nbest></ASR_output>;1
418.4;420.47;<ASR_output><idur>2.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>5</nwords><text>SO HOW THESE RULES WORK</text></transcriptions><partial>False</partial><rdur>2.63824</rdur><nbest>1</nbest></ASR_output>;1
422.93;426.01;<ASR_output><idur>2.22</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>SORRY I DO NOT KNOW THAT</text></transcriptions><partial>False</partial><rdur>2.90015</rdur><nbest>1</nbest></ASR_output>;1
425.31;426.01;<ASR_output><idur>0.7</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>I AM</text></transcriptions><partial>False</partial><rdur>0.782624</rdur><nbest>1</nbest></ASR_output>;1
428.49;431.46;<ASR_output><idur>2.97</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>OTHER OTHER THINGS DIFFERENCE IN ON THE LAND</text></transcriptions><partial>False</partial><rdur>3.8655</rdur><nbest>1</nbest></ASR_output>;1
434.39;437;<ASR_output><idur>2.61</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>6</nwords><text>WOE AND IS BASED ON NONSENSE</text></transcriptions><partial>False</partial><rdur>3.46014</rdur><nbest>1</nbest></ASR_output>;1
439.83;440.36;<ASR_output><idur>2.07</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>THE</text></transcriptions><partial>False</partial><rdur>2.57828</rdur><nbest>1</nbest></ASR_output>;1
440.37;444.21;<ASR_output><idur>3.5</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>AT LENGTH</text></transcriptions><partial>False</partial><rdur>4.47776</rdur><nbest>1</nbest></ASR_output>;1
440.37;444.21;<ASR_output><idur>1.66</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>OF THEIRS</text></transcriptions><partial>False</partial><rdur>2.08382</rdur><nbest>1</nbest></ASR_output>;1
440.37;444.21;<ASR_output><idur>1.28</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>3</nwords><text>IT WAS UP</text></transcriptions><partial>False</partial><rdur>1.52463</rdur><nbest>1</nbest></ASR_output>;1
445.77;450.8;<ASR_output><idur>1.93</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>WITH THAT</text></transcriptions><partial>False</partial><rdur>2.42881</rdur><nbest>1</nbest></ASR_output>;1
455.8;457.17;<ASR_output><idur>4.62</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>8</nwords><text>SELF THE HAD AS A CONVERSATION EPHAH COMPASS</text></transcriptions><partial>False</partial><rdur>6.16019</rdur><nbest>1</nbest></ASR_output>;1
457.29;458.49;<ASR_output><idur>0.38</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><partial>False</partial><rdur>0.36419</rdur><nbest>1</nbest></ASR_output>;1
457.29;458.49;<ASR_output><idur>1.37</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>ASKED</text></transcriptions><partial>False</partial><rdur>1.72426</rdur><nbest>1</nbest></ASR_output>;1
458.76;461.36;<ASR_output><idur>1.2</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>1</nwords><text>DICK</text></transcriptions><partial>False</partial><rdur>1.47185</rdur><nbest>1</nbest></ASR_output>;1
458.76;461.36;<ASR_output><idur>2.11</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>2</nwords><text>O K</text></transcriptions><partial>False</partial><rdur>2.63709</rdur><nbest>1</nbest></ASR_output>;1
467.15;470.66;<ASR_output><idur>5.03</idur><language>en</language><mode>utt</mode><transcriptions><id>0</id><nwords>9</nwords><text>VERY ARE PESTH AS WITH THE SEVENTH THAN THAT</text></transcriptions><partial>False</partial><rdur>6.79261</rdur><nbest>1</nbest></ASR_output>;1
