0;0;<ASR_output><idur>1.4</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.87979</rdur><partial>False</partial></ASR_output>;1
4.29497e+06;4.42;<ASR_output><idur>3.05</idur><mode>utt</mode><transcriptions><nwords>4</nwords><id>0</id><text>ROOM KISS HELLO EDITH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>4.17975</rdur><partial>False</partial></ASR_output>;1
4.79;6.83;<ASR_output><idur>1.99</idur><mode>utt</mode><transcriptions><nwords>2</nwords><id>0</id><text>LORD ROOM</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.59344</rdur><partial>False</partial></ASR_output>;1
12.63;14.88;<ASR_output><idur>5.03</idur><mode>utt</mode><transcriptions><nwords>9</nwords><id>0</id><text>VERY ER HE CAN STOP WORKING LOST SEVEN THOUGHT</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.7186</rdur><partial>False</partial></ASR_output>;1
19.5;20.85;<ASR_output><idur>3.92</idur><mode>utt</mode><transcriptions><nwords>8</nwords><id>0</id><text>L L O MADAM MY NAME WHICH CAME</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.10419</rdur><partial>False</partial></ASR_output>;1
20.87;24.23;<ASR_output><idur>1.35</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.60244</rdur><partial>False</partial></ASR_output>;1
27.28;27.88;<ASR_output><idur>3.36</idur><mode>utt</mode><transcriptions><nwords>8</nwords><id>0</id><text>AND I KNOW EVERYTHING ABOUT FELLOWS IN WOMAN</text></transcriptions><nbest>1</nbest><language>en</language><rdur>4.40168</rdur><partial>False</partial></ASR_output>;1
27.28;27.88;<ASR_output><idur>2.09</idur><mode>utt</mode><transcriptions><nwords>8</nwords><id>0</id><text>IS THERE ANYTHING YOU WOULD LIKE TO KNOW</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.62291</rdur><partial>False</partial></ASR_output>;1
32.61;33.14;<ASR_output><idur>1.61</idur><mode>utt</mode><transcriptions><nwords>2</nwords><id>0</id><text>I AM</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.97633</rdur><partial>False</partial></ASR_output>;1
32.61;33.14;<ASR_output><idur>1.75</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>CASUALLY</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.23362</rdur><partial>False</partial></ASR_output>;1
38.15;40.42;<ASR_output><idur>3.78</idur><mode>utt</mode><transcriptions><nwords>10</nwords><id>0</id><text>MISTER SOMETHING YOU WOULD LIKE TO KNOW ABOUT THE OLE</text></transcriptions><nbest>1</nbest><language>en</language><rdur>4.91126</rdur><partial>False</partial></ASR_output>;1
41.41;45.93;<ASR_output><idur>2.27</idur><mode>utt</mode><transcriptions><nwords>6</nwords><id>0</id><text>I COULD TELL ME SOMETHING INTERESTING</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.95636</rdur><partial>False</partial></ASR_output>;1
50.57;51.23;<ASR_output><idur>4.52</idur><mode>utt</mode><transcriptions><nwords>7</nwords><id>0</id><text>LOIS COVER WROTE ALICE'S ADVENTURES IN WONDERLAND</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.90046</rdur><partial>False</partial></ASR_output>;1
52.46;53;<ASR_output><idur>2.55</idur><mode>utt</mode><transcriptions><nwords>6</nwords><id>0</id><text>APE THAT NAME FOR CHARLES TOUCH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.34164</rdur><partial>False</partial></ASR_output>;1
53.17;55.94;<ASR_output><idur>0.66</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.70431</rdur><partial>False</partial></ASR_output>;1
60.28;60.81;<ASR_output><idur>2.77</idur><mode>utt</mode><transcriptions><nwords>5</nwords><id>0</id><text>ALL STOUGHTON WHILST A MATHEMATICIAN</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.60972</rdur><partial>False</partial></ASR_output>;1
60.28;60.81;<ASR_output><idur>0.92</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.0191</rdur><partial>False</partial></ASR_output>;1
60.28;60.81;<ASR_output><idur>0.65</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.694109</rdur><partial>False</partial></ASR_output>;1
60.28;60.81;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.543066</rdur><partial>False</partial></ASR_output>;1
65.21;66.8;<ASR_output><idur>2.94</idur><mode>utt</mode><transcriptions><nwords>9</nwords><id>0</id><text>IS THERE ANYTHING YOU WOULD LIKE TO KNOW ABOUT</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.63069</rdur><partial>False</partial></ASR_output>;1
67.42;68.82;<ASR_output><idur>1.59</idur><mode>utt</mode><transcriptions><nwords>3</nwords><id>0</id><text>THE ANIMATED PICTURE</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.89031</rdur><partial>False</partial></ASR_output>;1
71.47;72;<ASR_output><idur>1.72</idur><mode>utt</mode><transcriptions><nwords>3</nwords><id>0</id><text>I AM NOW</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.15655</rdur><partial>False</partial></ASR_output>;1
71.47;72;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.533423</rdur><partial>False</partial></ASR_output>;1
74.81;75.65;<ASR_output><idur>0.84</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.934059</rdur><partial>False</partial></ASR_output>;1
81.13;81.22;<ASR_output><idur>5.03</idur><mode>utt</mode><transcriptions><nwords>12</nwords><id>0</id><text>IS THERE ANYTHING HE WOULD LIKE TO KNOW ABOUT CATS BEATING BATS</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.43054</rdur><partial>False</partial></ASR_output>;1
84.1;84.63;<ASR_output><idur>1.85</idur><mode>utt</mode><transcriptions><nwords>4</nwords><id>0</id><text>YES THAT SOUNDED SED</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.46248</rdur><partial>False</partial></ASR_output>;1
85;85.54;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.566503</rdur><partial>False</partial></ASR_output>;1
90.63;91.16;<ASR_output><idur>4.27</idur><mode>utt</mode><transcriptions><nwords>9</nwords><id>0</id><text>THERE IS NO KNOWN EVIDENCE OF BETH BEATING BETS</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.43456</rdur><partial>False</partial></ASR_output>;1
92.55;93.58;<ASR_output><idur>1.03</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.2043</rdur><partial>False</partial></ASR_output>;1
94.42;94.96;<ASR_output><idur>0.54</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.550816</rdur><partial>False</partial></ASR_output>;1
95.63;96.73;<ASR_output><idur>1.1</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.31395</rdur><partial>False</partial></ASR_output>;1
104.53;105.73;<ASR_output><idur>4.88</idur><mode>utt</mode><transcriptions><nwords>11</nwords><id>0</id><text>MISTER SOMETHING HE WOULD LIKE TO KNOW ABOUT BOOKS WITHOUT IMAGES</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.3976</rdur><partial>False</partial></ASR_output>;1
106.7;108.01;<ASR_output><idur>1.31</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>THEN</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.51281</rdur><partial>False</partial></ASR_output>;1
109.79;110.33;<ASR_output><idur>0.54</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.608771</rdur><partial>False</partial></ASR_output>;1
111.8;112.33;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.564355</rdur><partial>False</partial></ASR_output>;1
112.83;114.29;<ASR_output><idur>1.39</idur><mode>utt</mode><transcriptions><nwords>2</nwords><id>0</id><text>NOW MYSTERY</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.77167</rdur><partial>False</partial></ASR_output>;1
114.64;115.17;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.539997</rdur><partial>False</partial></ASR_output>;1
121.66;122.19;<ASR_output><idur>5.03</idur><mode>utt</mode><transcriptions><nwords>17</nwords><id>0</id><text>IS THERE ANYTHING YOU WOULD LIKE TO KNOW ABOUT A HOLD TO BE OUR SIDE OR PURE</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.69635</rdur><partial>False</partial></ASR_output>;1
122.63;123.51;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.534263</rdur><partial>False</partial></ASR_output>;1
122.63;123.51;<ASR_output><idur>0.88</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.983036</rdur><partial>False</partial></ASR_output>;1
124.43;126.99;<ASR_output><idur>2.56</idur><mode>utt</mode><transcriptions><nwords>4</nwords><id>0</id><text>THAT'S WORDS WERE CRIED</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.34014</rdur><partial>False</partial></ASR_output>;1
132.84;133.2;<ASR_output><idur>5.03</idur><mode>utt</mode><transcriptions><nwords>16</nwords><id>0</id><text>WHEN HIS BOOK WAS BEING WRITTEN THIS WAS A QUESTION TO POSE DISCUSSED BUT MANY SCIENTIST</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.68742</rdur><partial>False</partial></ASR_output>;1
136.81;137.35;<ASR_output><idur>1.96</idur><mode>utt</mode><transcriptions><nwords>5</nwords><id>0</id><text>UNTIL THEY FOUND ON SIR</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.49682</rdur><partial>False</partial></ASR_output>;1
136.81;137.35;<ASR_output><idur>0.54</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.554835</rdur><partial>False</partial></ASR_output>;1
138.49;139.44;<ASR_output><idur>0.95</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.0711</rdur><partial>False</partial></ASR_output>;1
141.68;142.21;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.597986</rdur><partial>False</partial></ASR_output>;1
142.39;143.15;<ASR_output><idur>0.76</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.894504</rdur><partial>False</partial></ASR_output>;1
143.72;144.6;<ASR_output><idur>0.88</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.05768</rdur><partial>False</partial></ASR_output>;1
149.25;149.88;<ASR_output><idur>0.63</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.71688</rdur><partial>False</partial></ASR_output>;1
155.2;159.34;<ASR_output><idur>4.14</idur><mode>utt</mode><transcriptions><nwords>11</nwords><id>0</id><text>IS THERE ANYTHING YOU LIKE TO KNOW ABOUT ALICE IS BACKGROUND</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.52796</rdur><partial>False</partial></ASR_output>;1
160.53;161.94;<ASR_output><idur>1.41</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>YES</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.64425</rdur><partial>False</partial></ASR_output>;1
162.11;162.71;<ASR_output><idur>0.6</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.625482</rdur><partial>False</partial></ASR_output>;1
169.27;169.8;<ASR_output><idur>4.62</idur><mode>utt</mode><transcriptions><nwords>10</nwords><id>0</id><text>ALICE WAS BASED ON THE CHILD FRIEND NAMED ALICE LITTLE</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.94214</rdur><partial>False</partial></ASR_output>;1
172.7;173.23;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.582477</rdur><partial>False</partial></ASR_output>;1
173.22;174.69;<ASR_output><idur>1.47</idur><mode>utt</mode><transcriptions><nwords>3</nwords><id>0</id><text>THERE SHE FAMILY</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.84673</rdur><partial>False</partial></ASR_output>;1
180.31;181.18;<ASR_output><idur>4.15</idur><mode>utt</mode><transcriptions><nwords>4</nwords><id>0</id><text>ALICE HENCE A SISTER</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.25792</rdur><partial>False</partial></ASR_output>;1
184.72;186;<ASR_output><idur>1.28</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.54573</rdur><partial>False</partial></ASR_output>;1
188.13;188.87;<ASR_output><idur>2.07</idur><mode>utt</mode><transcriptions><nwords>3</nwords><id>0</id><text>AND HER PARENTS</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.57237</rdur><partial>False</partial></ASR_output>;1
193.76;194.29;<ASR_output><idur>3.29</idur><mode>utt</mode><transcriptions><nwords>8</nwords><id>0</id><text>HER PARENTS ARE NOT DESCRIBED IN THE BOOK</text></transcriptions><nbest>1</nbest><language>en</language><rdur>4.26329</rdur><partial>False</partial></ASR_output>;1
194.33;195.18;<ASR_output><idur>0.85</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.942699</rdur><partial>False</partial></ASR_output>;1
199.31;201.27;<ASR_output><idur>1.96</idur><mode>utt</mode><transcriptions><nwords>3</nwords><id>0</id><text>IRON CASE CRAMPTON</text></transcriptions><nbest>1</nbest><language>en</language><rdur>2.64265</rdur><partial>False</partial></ASR_output>;1
203.68;206.32;<ASR_output><idur>2.64</idur><mode>utt</mode><transcriptions><nwords>8</nwords><id>0</id><text>HER PARENTS ARE NOT HORDE OF WONDER LEND</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.61123</rdur><partial>False</partial></ASR_output>;1
212.02;214.72;<ASR_output><idur>2.7</idur><mode>utt</mode><transcriptions><nwords>6</nwords><id>0</id><text>YOU SEE THERE'S REASON FOR DEATH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.54645</rdur><partial>False</partial></ASR_output>;1
216.16;217;<ASR_output><idur>1.23</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>1.44311</rdur><partial>False</partial></ASR_output>;1
221.26;221.96;<ASR_output><idur>3.11</idur><mode>utt</mode><transcriptions><nwords>6</nwords><id>0</id><text>MAYBE YOU SHOULD READS PERNER CHAPTERS</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.99173</rdur><partial>False</partial></ASR_output>;1
222.91;223.46;<ASR_output><idur>0.55</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.560436</rdur><partial>False</partial></ASR_output>;1
226.26;226.79;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.535739</rdur><partial>False</partial></ASR_output>;1
228.08;228.61;<ASR_output><idur>0.53</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>OH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.592148</rdur><partial>False</partial></ASR_output>;1
228.8;229.37;<ASR_output><idur>0.57</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.666702</rdur><partial>False</partial></ASR_output>;1
235.27;235.84;<ASR_output><idur>0.57</idur><mode>utt</mode><transcriptions><nwords>1</nwords><id>0</id><text>AH</text></transcriptions><nbest>1</nbest><language>en</language><rdur>0.652448</rdur><partial>False</partial></ASR_output>;1
244.44;248.53;<ASR_output><idur>4.09</idur><mode>utt</mode><transcriptions><nwords>10</nwords><id>0</id><text>MISTER ANYTHING NOR LIKE TO KNOW ABOUT DINAH THE CATS</text></transcriptions><nbest>1</nbest><language>en</language><rdur>5.29733</rdur><partial>False</partial></ASR_output>;1
252.77;253.46;<ASR_output><idur>2.96</idur><mode>utt</mode><transcriptions><nwords>4</nwords><id>0</id><text>YES WHAT'S HER IMPORTANCE</text></transcriptions><nbest>1</nbest><language>en</language><rdur>3.77707</rdur><partial>False</partial></ASR_output>;1
253.47;258.16;<ASR_output><idur>4.69</idur><mode>utt</mode><transcriptions><nwords>12</nwords><id>0</id><text>BAD OF WAS BASED AND NAME COULD OFFER A CAT BASED ON</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.15641</rdur><partial>False</partial></ASR_output>;1
265.27;265.8;<ASR_output><idur>4.8</idur><mode>utt</mode><transcriptions><nwords>12</nwords><id>0</id><text>GIVE ME BACK TO A CAT DON'T BUY FELT FRIENDS ALL CARROW</text></transcriptions><nbest>1</nbest><language>en</language><rdur>6.43307</rdur><partial>False</partial></ASR_output>;1
