0.06;5.09;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>BUT THE YES AND THAT SNOWS OF HIDE WAS BEHIND THAT</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><idur>5.03</idur><language>en</language><rdur>6.95676</rdur></ASR_output>;1
5.09;9.14;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>AH SO THERE SHALL AGENT</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><idur>4.05</idur><language>en</language><rdur>5.26099</rdur></ASR_output>;1
9.32;14.35;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>WHY</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>1.6</idur><language>en</language><rdur>1.94317</rdur></ASR_output>;1
9.32;14.35;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>THERE'S A GIRL</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><idur>2.77</idur><language>en</language><rdur>3.43116</rdur></ASR_output>;1
14.35;19.35;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>LUST SEVEN MINUTES</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><idur>2.45</idur><language>en</language><rdur>3.10381</rdur></ASR_output>;1
14.35;19.35;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>YOU DON'T MEAN TO CRY</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><idur>1.89</idur><language>en</language><rdur>2.38614</rdur></ASR_output>;1
19.35;24.35;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>WHY</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>0.66</idur><language>en</language><rdur>0.738121</rdur></ASR_output>;1
26.26;31.29;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>HE LOOKS FRONT THAT ITSELF GHIZEH YON THISTLE TO AFFIRM</text><id>0</id><nwords>10</nwords></transcriptions><partial>False</partial><idur>5</idur><language>en</language><rdur>7.01686</rdur></ASR_output>;1
26.26;31.29;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>AND KILL FULL</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><idur>1.74</idur><language>en</language><rdur>2.22189</rdur></ASR_output>;1
36.51;37.09;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>I WILL SHOW WHIN A TRAINS</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><idur>4.49</idur><language>en</language><rdur>6.04125</rdur></ASR_output>;1
36.51;37.09;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>I'LL JUST</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><idur>0.54</idur><language>en</language><rdur>0.602311</rdur></ASR_output>;1
41.22;43.45;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>JAMES I'M NOT A GENTLEMAN SIGNED UP SIR</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><idur>3.51</idur><language>en</language><rdur>4.57427</rdur></ASR_output>;1
44.52;46.29;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>O K</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><idur>0.92</idur><language>en</language><rdur>1.09823</rdur></ASR_output>;1
48.77;49.77;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>I KNOW EVERYTHING ABOUT ELEVES IN WOMAN</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><idur>3.68</idur><language>en</language><rdur>4.68535</rdur></ASR_output>;1
49.81;53.82;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>IS THERE ANYTHING WOULD LIKE TO KNOW</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><idur>2.23</idur><language>en</language><rdur>2.7957</rdur></ASR_output>;1
55.77;56.88;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>1.77</idur><language>en</language><rdur>2.15191</rdur></ASR_output>;1
55.77;56.88;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>IF THE COUNTY THAT'S</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><idur>2.23</idur><language>en</language><rdur>2.75521</rdur></ASR_output>;1
64.33;64.87;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>THERE ARE NO RECORDS OR CATS BEATING BACKS</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><idur>4.01</idur><language>en</language><rdur>5.18639</rdur></ASR_output>;1
66.08;66.61;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>NAY</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>1.11</idur><language>en</language><rdur>1.32547</rdur></ASR_output>;1
69.11;69.66;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>AFTER THEY CATCH THEM</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><idur>1.88</idur><language>en</language><rdur>2.2901</rdur></ASR_output>;1
70.09;72.5;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>SOME HARM</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><idur>2.53</idur><language>en</language><rdur>3.05908</rdur></ASR_output>;1
70.09;72.5;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>THIS FALL</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><idur>0.62</idur><language>en</language><rdur>0.744957</rdur></ASR_output>;1
70.09;72.5;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>ON THE FLOOR</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><idur>1.34</idur><language>en</language><rdur>1.67158</rdur></ASR_output>;1
77.64;79.2;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>A K I GUESS THEY DID</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><idur>1.94</idur><language>en</language><rdur>2.5679</rdur></ASR_output>;1
82.51;83.04;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>SO THEY BE DIANA CAT AT THEM</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><idur>2.41</idur><language>en</language><rdur>3.18822</rdur></ASR_output>;1
84.68;85.43;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>THAT'S AS WELL THAT IS A POSSIBILITY</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><idur>4.06</idur><language>en</language><rdur>5.20513</rdur></ASR_output>;1
86.49;90.4;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>THE KING</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><idur>1.56</idur><language>en</language><rdur>1.93003</rdur></ASR_output>;1
90.73;92.25;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>ADAM</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>2.22</idur><language>en</language><rdur>2.70327</rdur></ASR_output>;1
97.52;99.94;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>WHAT ABOUT ALICE'S SISTER</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><idur>3.91</idur><language>en</language><rdur>4.94416</rdur></ASR_output>;1
97.52;99.94;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>WHAT DID SHE DO</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><idur>1.52</idur><language>en</language><rdur>1.86431</rdur></ASR_output>;1
101.68;102.23;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>DURING I DO NOT KNOW TO HER</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><idur>1.95</idur><language>en</language><rdur>2.52645</rdur></ASR_output>;1
102.41;106.06;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>1.02</idur><language>en</language><rdur>1.15514</rdur></ASR_output>;1
102.41;106.06;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>SHE WAS SITTING BY THE RIVER READING A BOOK</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><idur>2.42</idur><language>en</language><rdur>3.03899</rdur></ASR_output>;1
113.8;114.34;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>BUT YOU DON'T KNOW WHAT SHE DID WHEN ALICE FELL DOWN THE RABBIT HALL</text><id>0</id><nwords>14</nwords></transcriptions><partial>False</partial><idur>3.65</idur><language>en</language><rdur>4.76928</rdur></ASR_output>;1
114.57;115.1;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>I DO NOT KNOW HER</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><idur>1.62</idur><language>en</language><rdur>2.08326</rdur></ASR_output>;1
122.27;124.27;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>AN OUT WHAT HAPPENED FLATTEN ALICE</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><idur>4.39</idur><language>en</language><rdur>5.67348</rdur></ASR_output>;1
124.48;128.66;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>GOT TO THE BOTTOM</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><idur>2.15</idur><language>en</language><rdur>2.66597</rdur></ASR_output>;1
130.03;131.29;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>OF THE RADICAL</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><idur>2</idur><language>en</language><rdur>2.64871</rdur></ASR_output>;1
135.8;136.39;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>SHE FELL IN A ROOM WITH TABLE PUT THE KEY AND ONE DOOR</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><idur>4.18</idur><language>en</language><rdur>5.48563</rdur></ASR_output>;1
135.8;136.39;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>BEING</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><idur>1.26</idur><language>en</language><rdur>1.54393</rdur></ASR_output>;1
136.67;141.7;<ASR_output><mode>utt</mode><nbest>1</nbest><transcriptions><text>SIR SHE FELT HALF AND WENT TO LOOK AT LETTERS ON THE TABLE</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><idur>3.9</idur><language>en</language><rdur>5.06282</rdur></ASR_output>;1
