0;0;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.5</idur><rdur>1.92246</rdur><nbest>1</nbest><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
4.29497e+06;4.59;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.12</idur><rdur>4.12792</rdur><nbest>1</nbest><transcriptions><text>IF IT LAY DRONED</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
5.72;10.75;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.84488</rdur><nbest>1</nbest><transcriptions><text>NO STUFF ABOUT BOTH ENOUGH THE HALF A SECOND EYES</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
15.75;16.4;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.87</idur><rdur>3.7749</rdur><nbest>1</nbest><transcriptions><text>IF A LEST OTHER EVENTS AUNTIE</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
16.52;17.36;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.13</idur><rdur>2.90369</rdur><nbest>1</nbest><transcriptions><text>THE WIND OF IT THE</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
16.52;17.36;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.84</idur><rdur>0.945333</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
22.99;27.99;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.74209</rdur><nbest>1</nbest><transcriptions><text>JOE HEARD HE WILL TALK NO MORE WHO IS GOING TO THE FIRE</text><id>0</id><nwords>13</nwords></transcriptions><language>en</language></ASR_output>;1
22.99;27.99;<ASR_output><partial>False</partial><mode>utt</mode><idur>3</idur><rdur>4.17638</rdur><nbest>1</nbest><transcriptions><text>AND SO I THINK YOU</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
32.99;33.55;<ASR_output><partial>False</partial><mode>utt</mode><idur>2</idur><rdur>2.58795</rdur><nbest>1</nbest><transcriptions><text>OH MADAM MY NAME</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
33.99;37.18;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.02</idur><rdur>2.58856</rdur><nbest>1</nbest><transcriptions><text>INTO CHANGED</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
37.39;40.09;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.98</idur><rdur>3.85799</rdur><nbest>1</nbest><transcriptions><text>HELLO MY HYMNS OF IT</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
43.91;44.62;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.19</idur><rdur>4.09803</rdur><nbest>1</nbest><transcriptions><text>I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
44.81;48.57;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.7</idur><rdur>3.472</rdur><nbest>1</nbest><transcriptions><text>HIS HER EVENING WHO WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
44.81;48.57;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.83</idur><rdur>0.959051</rdur><nbest>1</nbest><transcriptions><text>NO</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
52.61;54.83;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.53</idur><rdur>4.55737</rdur><nbest>1</nbest><transcriptions><text>MISTER ANYTHING YOU WOULD LIKE TO KNOW ABOUT THE AUTHOR</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
55.39;58.07;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.75</idur><rdur>3.77619</rdur><nbest>1</nbest><transcriptions><text>I SENT UP THEIR FLIGHT LACK</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
58.36;62.77;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.22</idur><rdur>2.91696</rdur><nbest>1</nbest><transcriptions><text>THE AUTHOR IS LEWIS CARROLL</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
65.01;65.55;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.68</idur><rdur>3.54108</rdur><nbest>1</nbest><transcriptions><text>HIS PEN NAME IS CHILD TRUXTON</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
71.4;71.96;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.41</idur><rdur>5.74217</rdur><nbest>1</nbest><transcriptions><text>HE WROTE US IN ONE ALONE IN NINETY</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
71.4;71.96;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.41</idur><rdur>1.76891</rdur><nbest>1</nbest><transcriptions><text>IF THE TOO</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
73.28;76.64;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.55</idur><rdur>1.95314</rdur><nbest>1</nbest><transcriptions><text>HE THINKS</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
73.28;76.64;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.56</idur><rdur>0.573707</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
77.66;81.75;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.07</idur><rdur>4.01829</rdur><nbest>1</nbest><transcriptions><text>IF SUCH SOMETHING ELSE WOULD LIKE TO DEPTH</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
85.29;89.08;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.09</idur><rdur>5.38401</rdur><nbest>1</nbest><transcriptions><text>YES HELD HE COMPANY THEA ACTS</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
85.29;89.08;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.59</idur><rdur>3.39537</rdur><nbest>1</nbest><transcriptions><text>SURREY I COULD ALMOST PENSION</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
95.11;95.65;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.79</idur><rdur>5.02751</rdur><nbest>1</nbest><transcriptions><text>HELD THE KEY COUN OUT THE THALIA ICE</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
101.72;102.89;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.5</idur><rdur>6.03731</rdur><nbest>1</nbest><transcriptions><text>HE WROTE THE STORY HORRID SHALL TREMBLE PAVES NAMED ALICE WIDOW</text><id>0</id><nwords>11</nwords></transcriptions><language>en</language></ASR_output>;1
101.72;102.89;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.54</idur><rdur>0.559419</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
104.02;106.88;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.63</idur><rdur>1.97474</rdur><nbest>1</nbest><transcriptions><text>IT'S</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
107.88;108.55;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.42</idur><rdur>1.65538</rdur><nbest>1</nbest><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
107.88;108.55;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.17</idur><rdur>1.35288</rdur><nbest>1</nbest><transcriptions><text>I</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
112.7;113.5;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.86</idur><rdur>3.57074</rdur><nbest>1</nbest><transcriptions><text>MISTER SOMETHING ELSE SHE WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
114.08;116.82;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.78</idur><rdur>2.18466</rdur><nbest>1</nbest><transcriptions><text>NONE</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
118.99;120.44;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.74</idur><rdur>3.57039</rdur><nbest>1</nbest><transcriptions><text>WOULD YOU LIKE TO KNOW SOMETHING ABOUT THE REV</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
127.39;127.92;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.47</idur><rdur>4.60803</rdur><nbest>1</nbest><transcriptions><text>THE ROBERTS IS ACTUALLY COLD WHITE PREFACE</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
135.13;135.92;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.97</idur><rdur>5.29875</rdur><nbest>1</nbest><transcriptions><text>LATER DURING THE BOOK HE THINGS ALICE IS INST HOUSEMATE</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
135.13;135.92;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.75</idur><rdur>0.815294</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
135.13;135.92;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.86</idur><rdur>0.951801</rdur><nbest>1</nbest><transcriptions><text>I</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
139.75;142.33;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.58</idur><rdur>3.21974</rdur><nbest>1</nbest><transcriptions><text>MISTER SOMETHING ELSE HE WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
143;145.09;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.09</idur><rdur>2.82577</rdur><nbest>1</nbest><transcriptions><text>AT LENGTH COCKED</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
146.45;151.48;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.82555</rdur><nbest>1</nbest><transcriptions><text>SURELY I CANNOT UNDERSTAND YOU I DON'T LIKE THE WHOLE ABOUT THE CAT</text><id>0</id><nwords>13</nwords></transcriptions><language>en</language></ASR_output>;1
155.26;156.97;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.8</idur><rdur>4.99988</rdur><nbest>1</nbest><transcriptions><text>THE CATS WOULD YOU LIKE TO KNOW ABOUT DIED OUT</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
155.26;156.97;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.71</idur><rdur>2.05972</rdur><nbest>1</nbest><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
162.67;163.73;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.59</idur><rdur>5.98909</rdur><nbest>1</nbest><transcriptions><text>THY LOVE IS BASED ON ACTUAL CAT OWNED BY</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
166.77;167.3;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.06</idur><rdur>1.28193</rdur><nbest>1</nbest><transcriptions><text>ALICE LITTLE</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
172.92;174.19;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.27</idur><rdur>1.56728</rdur><nbest>1</nbest><transcriptions><text>I</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
174.17;177.65;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.48</idur><rdur>4.52004</rdur><nbest>1</nbest><transcriptions><text>WE SHOULD LIKE TO KNOW SOMETHING ABOUT AT US</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
180.6;181.14;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.66</idur><rdur>3.2783</rdur><nbest>1</nbest><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
187.53;188.06;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.77</idur><rdur>3.591</rdur><nbest>1</nbest><transcriptions><text>ALICE IS EIGHT YEARS OLD</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
187.53;188.06;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.53</idur><rdur>0.545871</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
191.41;191.94;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.82</idur><rdur>3.54537</rdur><nbest>1</nbest><transcriptions><text>SHE OWNS A KEPT NAMED DINAH</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
201.75;202.33;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.58768</rdur><nbest>1</nbest><transcriptions><text>SHE IS BOTH CURIOUS AND RATION O DURING EVENTS IN HIS BOOT</text><id>0</id><nwords>12</nwords></transcriptions><language>en</language></ASR_output>;1
206.28;207.05;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.77</idur><rdur>0.879405</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
212.46;215.38;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.92</idur><rdur>3.85491</rdur><nbest>1</nbest><transcriptions><text>IS THERE SOMETHING WHO WOULD LIKE TO KNOW ABOUT</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
215.55;218.11;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.49</idur><rdur>3.05936</rdur><nbest>1</nbest><transcriptions><text>CATS EATING BETS</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
219.13;221.45;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.13</idur><rdur>2.89004</rdur><nbest>1</nbest><transcriptions><text>YET WITH PETERSON</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
223.21;225.93;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.72</idur><rdur>3.56874</rdur><nbest>1</nbest><transcriptions><text>CATS SOMETIMES CATCH BETS</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
226.31;228.07;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.76</idur><rdur>2.18965</rdur><nbest>1</nbest><transcriptions><text>WHICH DATING EAT</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
234.95;236.37;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.42</idur><rdur>1.79296</rdur><nbest>1</nbest><transcriptions><text>KEY</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
238.68;241.33;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.65</idur><rdur>3.52087</rdur><nbest>1</nbest><transcriptions><text>IT'S OR SOMETHING ELSE YOU LIKE TO ALSO</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
244.5;245.78;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.28</idur><rdur>1.64936</rdur><nbest>1</nbest><transcriptions><text>NOW</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
254.14;254.81;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.73</idur><rdur>4.96451</rdur><nbest>1</nbest><transcriptions><text>IT'S OR SOMETHING DON'T LIKE TO KNOW ABOUT THE CATERPILLAR</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
254.14;254.81;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.67</idur><rdur>0.733089</rdur><nbest>1</nbest><transcriptions><text>IT</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
256.95;258.17;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.22</idur><rdur>1.6919</rdur><nbest>1</nbest><transcriptions><text>BUT CLEW</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
260.25;264.8;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.15</idur><rdur>5.47369</rdur><nbest>1</nbest><transcriptions><text>A CATERPILLAR IS A CARRIAGE HER DESCRIBED LATER DURING THE BERG</text><id>0</id><nwords>11</nwords></transcriptions><language>en</language></ASR_output>;1
265.25;268.85;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.6</idur><rdur>4.60828</rdur><nbest>1</nbest><transcriptions><text>YES IT LIGHTLY IT</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
274.64;275.18;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.98</idur><rdur>5.31484</rdur><nbest>1</nbest><transcriptions><text>THE CATERPILLAR KEEPS ALL SKIN WHO ELLEN'S EIGHTS</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
276.96;280.49;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.53</idur><rdur>4.69065</rdur><nbest>1</nbest><transcriptions><text>AND THEY LET THIS YE TAKE A CITY PLAN</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
284.67;285.24;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.18</idur><rdur>2.8265</rdur><nbest>1</nbest><transcriptions><text>I WAS SPOILED ALL SHUT UP QUESTION</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
284.67;285.24;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.57</idur><rdur>0.590102</rdur><nbest>1</nbest><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
285.99;286.52;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.53</idur><rdur>0.59555</rdur><nbest>1</nbest><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
293.47;295.63;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.81</idur><rdur>2.27707</rdur><nbest>1</nbest><transcriptions><text>MINE</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
296.06;299.66;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.6</idur><rdur>4.67834</rdur><nbest>1</nbest><transcriptions><text>BECAUSE TO GET APPEARED IS BEING RUDE</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
300.2;301.01;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.81</idur><rdur>0.903468</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
311.22;313.52;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.3</idur><rdur>2.93012</rdur><nbest>1</nbest><transcriptions><text>MISTER SOMETHING ELSE YOU WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
316.13;320.52;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.39</idur><rdur>5.78831</rdur><nbest>1</nbest><transcriptions><text>I GUESS WHO IS THE FENDALL FAT FACE AID</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
320.87;322.33;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.46</idur><rdur>1.86126</rdur><nbest>1</nbest><transcriptions><text>HE STOWED</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
327.92;328.45;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.1</idur><rdur>2.77623</rdur><nbest>1</nbest><transcriptions><text>WOULD YOU REPEATED THE QUESTION PINS</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
328.73;333.76;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.72</idur><rdur>6.55282</rdur><nbest>1</nbest><transcriptions><text>AND SO LITTLE KNOTS HE SHIP AND NOT HE WANTED</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
328.73;333.76;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.31</idur><rdur>0.297323</rdur><nbest>1</nbest><transcriptions><text>I AM</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
333.76;338.76;<ASR_output><partial>False</partial><mode>utt</mode><idur>5</idur><rdur>6.78874</rdur><nbest>1</nbest><transcriptions><text>AND THE THAT IS GOOD</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
338.76;343.76;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.23</idur><rdur>2.89289</rdur><nbest>1</nbest><transcriptions><text>ALTHOUGH VA</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
346.98;348.79;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.77</idur><rdur>3.73424</rdur><nbest>1</nbest><transcriptions><text>EVERYTHING IS YOUR ROAD YOUR INTERRUPTED OUR CONVERSATION</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
349.56;350.09;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.61</idur><rdur>3.32827</rdur><nbest>1</nbest><transcriptions><text>I AM SIR</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
351.36;352.88;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.81</idur><rdur>2.39454</rdur><nbest>1</nbest><transcriptions><text>A CAD BENTON</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
361.28;361.81;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.61</idur><rdur>4.62944</rdur><nbest>1</nbest><transcriptions><text>MISTER SOMETHING YOU WOULD LIKE TO KNOW ABOUT LEWIS CARROLL</text><id>0</id><nwords>10</nwords></transcriptions><language>en</language></ASR_output>;1
362.11;365.5;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.65</idur><rdur>3.52813</rdur><nbest>1</nbest><transcriptions><text>THE DAY SEE CONTAINED</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
362.11;365.5;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.39</idur><rdur>4.49418</rdur><nbest>1</nbest><transcriptions><text>LOIS CURLED WROTE TWELVE ROGUES IN TOTAL</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
376.16;376.74;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.66469</rdur><nbest>1</nbest><transcriptions><text>HIS THIRD ROUBLES ALICE'S ADVENTURES IN WONDERMENT &lt;UNK&gt;</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
378.17;378.7;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.56</idur><rdur>1.91762</rdur><nbest>1</nbest><transcriptions><text>HE JUST REP</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
381.05;383.12;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.07</idur><rdur>2.69387</rdur><nbest>1</nbest><transcriptions><text>WHAT WAS HIS FIRST</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
387.35;388.03;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.03</idur><rdur>3.94458</rdur><nbest>1</nbest><transcriptions><text>HIS FIRST GROUP WAS A TANGLED TALE</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
391.15;391.89;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.34</idur><rdur>3.14325</rdur><nbest>1</nbest><transcriptions><text>THE</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
393.49;395.16;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.89</idur><rdur>1.06157</rdur><nbest>1</nbest><transcriptions><text>SORRY</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
393.49;395.16;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.67</idur><rdur>2.06889</rdur><nbest>1</nbest><transcriptions><text>I DON'T KNOW THAT</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
400.02;401.83;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.72</idur><rdur>2.24104</rdur><nbest>1</nbest><transcriptions><text>LET US HE SINNED</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
403.97;407.49;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.71</idur><rdur>3.51025</rdur><nbest>1</nbest><transcriptions><text>SURE I DON'T KNOW ANYTHING ABOUT THAT</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
416.49;419.53;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.04</idur><rdur>4.04977</rdur><nbest>1</nbest><transcriptions><text>SO HOW DOES THE SLUE FOOT ICE AUNT</text><id>0</id><nwords>8</nwords></transcriptions><language>en</language></ASR_output>;1
420.86;424.59;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.73</idur><rdur>4.78272</rdur><nbest>1</nbest><transcriptions><text>I WAS BOWLERS WHAT SHE WAS BRINGING ALL THE TIME OR KNOCK</text><id>0</id><nwords>12</nwords></transcriptions><language>en</language></ASR_output>;1
426.15;426.8;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.65</idur><rdur>0.749598</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
438.87;439.47;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.54</idur><rdur>5.9961</rdur><nbest>1</nbest><transcriptions><text>IS THERE SOMETHING YOU WOULD LIKE TO KNOW ABOUT BEFALLING JAR OR MARBLE LIGHT</text><id>0</id><nwords>14</nwords></transcriptions><language>en</language></ASR_output>;1
438.87;439.47;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.6</idur><rdur>0.628597</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
442.54;443.75;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.21</idur><rdur>1.50904</rdur><nbest>1</nbest><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
443.78;448.81;<ASR_output><partial>False</partial><mode>utt</mode><idur>5.03</idur><rdur>6.57321</rdur><nbest>1</nbest><transcriptions><text>IT IS TRENCH TO LITTLE OLD MARMALADE WILL SPOIL</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
453.44;453.97;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.8</idur><rdur>3.68458</rdur><nbest>1</nbest><transcriptions><text>FALSER THAN ALICE HERSELF</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
454.26;455.24;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.98</idur><rdur>1.20886</rdur><nbest>1</nbest><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
459.58;460.12;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.18</idur><rdur>5.37106</rdur><nbest>1</nbest><transcriptions><text>DAD IS AGAINST THE LAWS ALL PHYSICS</text><id>0</id><nwords>7</nwords></transcriptions><language>en</language></ASR_output>;1
462.63;463.18;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.04</idur><rdur>1.25327</rdur><nbest>1</nbest><transcriptions><text>TOO</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
470.24;470.77;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.88</idur><rdur>6.36076</rdur><nbest>1</nbest><transcriptions><text>LEWIS CARROLL KNEW ABOUT IS SINCE HE WAS AIM MOTHER TITIAN</text><id>0</id><nwords>11</nwords></transcriptions><language>en</language></ASR_output>;1
474.78;479.33;<ASR_output><partial>False</partial><mode>utt</mode><idur>4.38</idur><rdur>5.87084</rdur><nbest>1</nbest><transcriptions><text>YES THE HAY INTONATIONS</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
481.07;482.73;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.49</idur><rdur>1.92642</rdur><nbest>1</nbest><transcriptions><text>AND TO BE</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
482.74;483.28;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.66</idur><rdur>2.18198</rdur><nbest>1</nbest><transcriptions><text>CULTURE YO THING WHICH</text><id>0</id><nwords>4</nwords></transcriptions><language>en</language></ASR_output>;1
488.46;489.41;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.18</idur><rdur>4.06838</rdur><nbest>1</nbest><transcriptions><text>THAT IS INFER THAT POINT</text><id>0</id><nwords>5</nwords></transcriptions><language>en</language></ASR_output>;1
490.16;490.69;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.95</idur><rdur>1.14051</rdur><nbest>1</nbest><transcriptions><text>IT</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
492.91;493.44;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.65</idur><rdur>3.46375</rdur><nbest>1</nbest><transcriptions><text>SO WHY THERE</text><id>0</id><nwords>3</nwords></transcriptions><language>en</language></ASR_output>;1
499.75;499.86;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.38</idur><rdur>3.18941</rdur><nbest>1</nbest><transcriptions><text>AS FOR THE THOUGHT MISSUS BOOK</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
504.39;504.95;<ASR_output><partial>False</partial><mode>utt</mode><idur>2.76</idur><rdur>3.45453</rdur><nbest>1</nbest><transcriptions><text>SURELY I COULD NOT GET YOU</text><id>0</id><nwords>6</nwords></transcriptions><language>en</language></ASR_output>;1
504.39;504.95;<ASR_output><partial>False</partial><mode>utt</mode><idur>0.56</idur><rdur>0.578337</rdur><nbest>1</nbest><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
505.69;510.72;<ASR_output><partial>False</partial><mode>utt</mode><idur>3.63</idur><rdur>4.6804</rdur><nbest>1</nbest><transcriptions><text>THE</text><id>0</id><nwords>1</nwords></transcriptions><language>en</language></ASR_output>;1
505.69;510.72;<ASR_output><partial>False</partial><mode>utt</mode><idur>1.4</idur><rdur>1.75917</rdur><nbest>1</nbest><transcriptions><text>IT IS</text><id>0</id><nwords>2</nwords></transcriptions><language>en</language></ASR_output>;1
510.72;515.72;<ASR_output><partial>False</partial><mode>utt</mode><idur>5</idur><rdur>7.02122</rdur><nbest>1</nbest><transcriptions><text>ISN'T HERRICK DIDN'T WAS INTERESTING THIS SIR HOEL CAKE</text><id>0</id><nwords>9</nwords></transcriptions><language>en</language></ASR_output>;1
