0;0;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.1</idur><rdur>3.96671</rdur><transcriptions><text>A</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
4.65;5.18;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.43</idur><rdur>1.83362</rdur><transcriptions><text>SO LADEN</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
5.2;7.43;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.23</idur><rdur>2.91068</rdur><transcriptions><text>DON'T AND WHO IS IT</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
12.69;13.49;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.87539</rdur><transcriptions><text>WHO IS IT THE HATH IT SOON EXPERT IN THE TOPIC OF ALICE IN WONDERLAND</text><id>0</id><nwords>15</nwords></transcriptions></ASR_output>;1
12.69;13.49;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.8</idur><rdur>0.915149</rdur><transcriptions><text>AN</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
13.62;18.42;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.8</idur><rdur>6.4531</rdur><transcriptions><text>OH HE'S WHOLE DJINNS JAMES MURRAY WHO INTRODUCED HIMSELF</text><id>0</id><nwords>9</nwords></transcriptions></ASR_output>;1
23.69;28.69;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.83263</rdur><transcriptions><text>AND YOU CAN HAVE WHO FOUGHT WITH THEIR LUST SEVEN MINUTES UNA</text><id>0</id><nwords>12</nwords></transcriptions></ASR_output>;1
28.69;33.69;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5</idur><rdur>6.95326</rdur><transcriptions><text>A FENCED AND SPEAK OF IT LOVE IS FOR THE</text><id>0</id><nwords>10</nwords></transcriptions></ASR_output>;1
38.69;43.38;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5</idur><rdur>6.91871</rdur><transcriptions><text>IT IS I LISTEN SHOW UGH OH THE THIEF YOUR FEATURES O THE</text><id>0</id><nwords>13</nwords></transcriptions></ASR_output>;1
45.69;46.74;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5</idur><rdur>6.89898</rdur><transcriptions><text>THE SINGS BE COULD BE CALLED KING WHAT ALL FAH THOUGH A GOOD</text><id>0</id><nwords>13</nwords></transcriptions></ASR_output>;1
50.77;53.16;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.39</idur><rdur>5.51841</rdur><transcriptions><text>OH MADAM MY NAME'S JAMES</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
50.77;53.16;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.31</idur><rdur>2.94876</rdur><transcriptions><text>WELL I'M SHOUTS</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
50.77;53.16;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.05</idur><rdur>1.26575</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
58.52;59.85;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.43</idur><rdur>4.45943</rdur><transcriptions><text>I KNOW EVERYTHING ABOUT ISLANDS IN POLAND</text><id>0</id><nwords>7</nwords></transcriptions></ASR_output>;1
61.68;64.12;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.39</idur><rdur>3.07548</rdur><transcriptions><text>MISTER ANYTHING YOU WOULD LIKE TO KNOW</text><id>0</id><nwords>7</nwords></transcriptions></ASR_output>;1
69.84;70.44;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.66134</rdur><transcriptions><text>I YES BEASTS EXPLAINED CAN'T DESTINY I DON'T KNOW ANYTHING ABOUT</text><id>0</id><nwords>11</nwords></transcriptions></ASR_output>;1
70.71;74.25;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.33</idur><rdur>1.74747</rdur><transcriptions><text>HIS HUNGER</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
70.71;74.25;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.44</idur><rdur>3.24036</rdur><transcriptions><text>ELLOS ITS EIGHT YEARS OLD</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
79.45;79.45;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.11</idur><rdur>3.98812</rdur><transcriptions><text>HE WAS BASED ON ELLA'S LET GO</text><id>0</id><nwords>7</nwords></transcriptions></ASR_output>;1
79.45;79.45;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.6</idur><rdur>0.630765</rdur><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
82.7;83.77;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.92</idur><rdur>3.73414</rdur><transcriptions><text>ALICE OWNS A CAP NAMED DINAH</text><id>0</id><nwords>6</nwords></transcriptions></ASR_output>;1
89.37;90.28;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.61907</rdur><transcriptions><text>I NOW WAS BASED ON ACTUAL CAT OWNED BY ALICE LITTLE</text><id>0</id><nwords>11</nwords></transcriptions></ASR_output>;1
94.27;94.9;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.75</idur><rdur>2.22428</rdur><transcriptions><text>WHO HAS AS LITTLE</text><id>0</id><nwords>4</nwords></transcriptions></ASR_output>;1
94.27;94.9;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.07</idur><rdur>1.22427</rdur><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
101.13;101.31;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.88</idur><rdur>6.66219</rdur><transcriptions><text>I DON'T KNOW IS A JOB FRIEND OF THE AUTHOR LEWIS CARROLL</text><id>0</id><nwords>12</nwords></transcriptions></ASR_output>;1
105.17;107.43;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.92</idur><rdur>3.82742</rdur><transcriptions><text>AND LUSTY ATE WHEN HE WROTE THE BOOK</text><id>0</id><nwords>8</nwords></transcriptions></ASR_output>;1
105.17;107.43;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.55162</rdur><transcriptions><text>AS LITTLE WAS AID WHEN SHE FELL AND BROKE</text><id>0</id><nwords>9</nwords></transcriptions></ASR_output>;1
113.32;113.85;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.38</idur><rdur>3.02794</rdur><transcriptions><text>I THANK YOU</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
118.24;118.78;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.26</idur><rdur>2.85971</rdur><transcriptions><text>AND YET KEPT HIS PLACE</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
121.28;125.41;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.76834</rdur><transcriptions><text>THE WHITE RABBITS THE WHITE REDDED FISH GULF W READ IT</text><id>0</id><nwords>11</nwords></transcriptions></ASR_output>;1
129.38;129.91;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.95</idur><rdur>5.23654</rdur><transcriptions><text>THE RABBIT THINGS PALLID SUSAN'S HOUSEMAN</text><id>0</id><nwords>6</nwords></transcriptions></ASR_output>;1
129.9;134.5;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.32</idur><rdur>3.04104</rdur><transcriptions><text>A LONG</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
143.57;144.11;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.6</idur><rdur>6.20316</rdur><transcriptions><text>DO I DREADED INST CHANGED BOY HABITS WROTE A BOOK</text><id>0</id><nwords>10</nwords></transcriptions></ASR_output>;1
147.62;148.16;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.82</idur><rdur>2.33221</rdur><transcriptions><text>THROUGHOUT EVOKE</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
148.62;150.08;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.79</idur><rdur>0.859182</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
156.74;157.28;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.49</idur><rdur>4.64472</rdur><transcriptions><text>AND I AM MORE CHARACTERS IN LOOK</text><id>0</id><nwords>7</nwords></transcriptions></ASR_output>;1
156.74;157.28;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.46</idur><rdur>1.73445</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
161.88;162.53;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.99</idur><rdur>5.35481</rdur><transcriptions><text>HE SHALL KEPT ENSUES SOMEONE WHO HELPS ARROWS</text><id>0</id><nwords>8</nwords></transcriptions></ASR_output>;1
168.01;168.74;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.14</idur><rdur>2.71019</rdur><transcriptions><text>FINDS DIRECTIONS</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
168.01;174.24;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.97</idur><rdur>3.96448</rdur><transcriptions><text>WHAT WAS THE NAME OF THE CAT DIDN'T CATCH THAT</text><id>0</id><nwords>10</nwords></transcriptions></ASR_output>;1
175.62;176.15;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.65</idur><rdur>0.692784</rdur><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
178.37;182.31;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.72796</rdur><transcriptions><text>THEY SHOULD KEP I'LL KISS YOU FELLOWS ARMED DIRECTIONS AH THINK</text><id>0</id><nwords>11</nwords></transcriptions></ASR_output>;1
178.37;182.31;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.73</idur><rdur>0.799576</rdur><transcriptions><text>YOU</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
184.87;185.71;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.44</idur><rdur>4.54855</rdur><transcriptions><text>LET US ATTESTS IT CASHIER CAT LOOK LIKE</text><id>0</id><nwords>8</nwords></transcriptions></ASR_output>;1
192.18;192.72;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.94</idur><rdur>5.20926</rdur><transcriptions><text>A TREASURE GET SOMETIMES LOSES IN SPOUTING</text><id>0</id><nwords>7</nwords></transcriptions></ASR_output>;1
193.05;198.08;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.84</idur><rdur>0.963179</rdur><transcriptions><text>NOW</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
200.66;201.19;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.9</idur><rdur>2.3041</rdur><transcriptions><text>HE SAID FANNY</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
201.55;202.08;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.91</idur><rdur>1.02932</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
204.43;204.99;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.04</idur><rdur>5.40281</rdur><transcriptions><text>GESTURE CAB TRIES TO SCARE ALICE</text><id>0</id><nwords>6</nwords></transcriptions></ASR_output>;1
210.43;210.59;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.43</idur><rdur>1.71847</rdur><transcriptions><text>WHY</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
212.38;213.97;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>0.53</idur><rdur>0.540175</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions></ASR_output>;1
214.07;215.72;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.15</idur><rdur>2.80923</rdur><transcriptions><text>HURRY I DON'T KNOW DION SIR</text><id>0</id><nwords>6</nwords></transcriptions></ASR_output>;1
216.39;218.62;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.56</idur><rdur>3.269</rdur><transcriptions><text>HOW CAN I LAWN</text><id>0</id><nwords>4</nwords></transcriptions></ASR_output>;1
219.09;220.96;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.47</idur><rdur>3.26402</rdur><transcriptions><text>I I HAD READ THE BOOK</text><id>0</id><nwords>6</nwords></transcriptions></ASR_output>;1
224.67;225.36;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.59</idur><rdur>1.95477</rdur><transcriptions><text>AND ADDING AIR</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
226.15;228.8;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.65</idur><rdur>1.99583</rdur><transcriptions><text>MORE CHARACTERS</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
226.15;228.8;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.23</idur><rdur>2.80113</rdur><transcriptions><text>A PASS FROM THE KANT'S</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
226.15;228.8;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.87</idur><rdur>2.32712</rdur><transcriptions><text>AND THE RABBITS</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
229.97;234.48;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.3</idur><rdur>2.97446</rdur><transcriptions><text>I DID PEOPLE DOWN</text><id>0</id><nwords>4</nwords></transcriptions></ASR_output>;1
235.63;240.66;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>2.65</idur><rdur>3.48925</rdur><transcriptions><text>SURE I DON'T KNOW TILTON</text><id>0</id><nwords>5</nwords></transcriptions></ASR_output>;1
245.02;245.88;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>4.44</idur><rdur>5.67697</rdur><transcriptions><text>I THOUGHT YOU MEAN YOU KNEW EVERYTHING ABOUT ALICE IN WONDERLAND</text><id>0</id><nwords>11</nwords></transcriptions></ASR_output>;1
251.49;254.58;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>5.03</idur><rdur>6.6573</rdur><transcriptions><text>ALL IDEA OF AN EXPERT ON I WAS IN ONE ALONE YET YOU DON'T KNOW</text><id>0</id><nwords>15</nwords></transcriptions></ASR_output>;1
255.34;258.41;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.29</idur><rdur>1.55887</rdur><transcriptions><text>A LOT</text><id>0</id><nwords>2</nwords></transcriptions></ASR_output>;1
255.34;258.41;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.79</idur><rdur>4.79809</rdur><transcriptions><text>IT'S A SOMETHING YOU WOULD LIKE TO KNOW ABOUT</text><id>0</id><nwords>9</nwords></transcriptions></ASR_output>;1
264.09;264.3;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>1.38</idur><rdur>1.75639</rdur><transcriptions><text>NO IT'S CARROLL</text><id>0</id><nwords>3</nwords></transcriptions></ASR_output>;1
269.93;270.46;<ASR_output><mode>utt</mode><language>en</language><partial>False</partial><nbest>1</nbest><idur>3.07</idur><rdur>4.09742</rdur><transcriptions><text>I AM AS PLEASE HOWLS LEONIE THAT NIGHT</text><id>0</id><nwords>8</nwords></transcriptions></ASR_output>;1
