0;0;<ASR_output><transcriptions><text>TO</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.72</idur><mode>utt</mode><rdur>3.53878</rdur><partial>False</partial></ASR_output>;1
4.29497e+06;5;<ASR_output><transcriptions><text>I AM</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.31</idur><mode>utt</mode><rdur>2.92213</rdur><partial>False</partial></ASR_output>;1
5;8.76;<ASR_output><transcriptions><text>MISTER AGENT</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.13</idur><mode>utt</mode><rdur>2.63118</rdur><partial>False</partial></ASR_output>;1
5;8.76;<ASR_output><transcriptions><text>ANYHOW</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.49</idur><mode>utt</mode><rdur>1.79974</rdur><partial>False</partial></ASR_output>;1
9;14.03;<ASR_output><transcriptions><text>OR CREDIT A VERY STRUCK IT</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.75</idur><mode>utt</mode><rdur>3.60849</rdur><partial>False</partial></ASR_output>;1
9;14.03;<ASR_output><transcriptions><text>SO IF LUSTS ELLEN</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.28</idur><mode>utt</mode><rdur>2.97748</rdur><partial>False</partial></ASR_output>;1
14.03;19.03;<ASR_output><transcriptions><text>A HUM</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.34</idur><mode>utt</mode><rdur>3.01946</rdur><partial>False</partial></ASR_output>;1
19.03;24.03;<ASR_output><transcriptions><text>THOUGH THE SHUT FASHION</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.66</idur><mode>utt</mode><rdur>3.42666</rdur><partial>False</partial></ASR_output>;1
24.03;29.03;<ASR_output><transcriptions><text>RANK THOROUGHFARE HER FALLETH ALEUT GOLGOTHA</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5</idur><mode>utt</mode><rdur>7.18261</rdur><partial>False</partial></ASR_output>;1
29.03;34.03;<ASR_output><transcriptions><text>THE YOU SHOULD SAVE THE MOMENT BOLD THE &lt;UNK&gt;</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5</idur><mode>utt</mode><rdur>6.85375</rdur><partial>False</partial></ASR_output>;1
39.03;43.08;<ASR_output><transcriptions><text>THERE THERE OR PERMIT FIATS FOLLICULAR SOGGY CELL AND NOW ASKED</text><id>0</id><nwords>11</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5</idur><mode>utt</mode><rdur>6.91715</rdur><partial>False</partial></ASR_output>;1
43.46;45.71;<ASR_output><transcriptions><text>OF A WOMAN THRONES HA'F</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5</idur><mode>utt</mode><rdur>6.59538</rdur><partial>False</partial></ASR_output>;1
51.35;52.13;<ASR_output><transcriptions><text>OH OH MADAM MY NAME OF JANE</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.05</idur><mode>utt</mode><rdur>5.41959</rdur><partial>False</partial></ASR_output>;1
52.21;54.46;<ASR_output><transcriptions><text>AND ALL MY NAME IS AT THIS</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.25</idur><mode>utt</mode><rdur>2.82725</rdur><partial>False</partial></ASR_output>;1
56.22;60.1;<ASR_output><transcriptions><text>I ADDED</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.7</idur><mode>utt</mode><rdur>2.11284</rdur><partial>False</partial></ASR_output>;1
60.21;63.23;<ASR_output><transcriptions><text>I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.33</idur><mode>utt</mode><rdur>4.27797</rdur><partial>False</partial></ASR_output>;1
60.21;63.23;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.78</idur><mode>utt</mode><rdur>0.925488</rdur><partial>False</partial></ASR_output>;1
60.21;63.23;<ASR_output><transcriptions><text>MISTER ANYTHING HE WOULD LIKE TO KNOW</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.25</idur><mode>utt</mode><rdur>2.80241</rdur><partial>False</partial></ASR_output>;1
69.04;69.58;<ASR_output><transcriptions><text>I AM YES PLEASE TELL ME ABOUT ALICE</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.51</idur><mode>utt</mode><rdur>4.49487</rdur><partial>False</partial></ASR_output>;1
69.65;73.2;<ASR_output><transcriptions><text>I LOSE ITS EIGHT YEARS OLD</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.62</idur><mode>utt</mode><rdur>3.28782</rdur><partial>False</partial></ASR_output>;1
82.92;83.45;<ASR_output><transcriptions><text>SHE WAS PLEDGED ON ALICE THAT OF THE CHILD FRIEND OF THE OLVIR</text><id>0</id><nwords>13</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.77287</rdur><partial>False</partial></ASR_output>;1
83.69;88.88;<ASR_output><transcriptions><text>I WAS ON SCADS NAME DINAH</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.55</idur><mode>utt</mode><rdur>4.6474</rdur><partial>False</partial></ASR_output>;1
86.68;88.88;<ASR_output><transcriptions><text>DINAH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.35</idur><mode>utt</mode><rdur>1.61501</rdur><partial>False</partial></ASR_output>;1
88.92;90.08;<ASR_output><transcriptions><text>IT'S ALSO BAGE TO ON</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.14</idur><mode>utt</mode><rdur>2.67709</rdur><partial>False</partial></ASR_output>;1
90.29;93.27;<ASR_output><transcriptions><text>A REAL CAT</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.39</idur><mode>utt</mode><rdur>1.68518</rdur><partial>False</partial></ASR_output>;1
93.39;93.92;<ASR_output><transcriptions><text>IT'S OR SOMETHIN YOU WOULD LIKE TO KNOW ABOUT</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.92</idur><mode>utt</mode><rdur>3.71447</rdur><partial>False</partial></ASR_output>;1
99.56;100.09;<ASR_output><transcriptions><text>LEWIS CARROLL HE OLVIR</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.2</idur><mode>utt</mode><rdur>2.75105</rdur><partial>False</partial></ASR_output>;1
99.56;100.09;<ASR_output><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.16</idur><mode>utt</mode><rdur>1.34492</rdur><partial>False</partial></ASR_output>;1
100.26;102.81;<ASR_output><transcriptions><text>PLEASE TELL ME I NEVER HEARD OF HIM</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.98</idur><mode>utt</mode><rdur>3.87434</rdur><partial>False</partial></ASR_output>;1
106.44;107.34;<ASR_output><transcriptions><text>LEWIS CARROLL WAS A PET NAME FOR CHILD'S DUTCHMAN</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.99</idur><mode>utt</mode><rdur>5.13574</rdur><partial>False</partial></ASR_output>;1
113.56;114.29;<ASR_output><transcriptions><text>HE WAS BORN IN EIGHTEEN THIRTY TWO</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.55</idur><mode>utt</mode><rdur>3.15283</rdur><partial>False</partial></ASR_output>;1
113.56;114.29;<ASR_output><transcriptions><text>HE DIED IN EIGHTEEN NINETY EGG</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.66</idur><mode>utt</mode><rdur>3.30069</rdur><partial>False</partial></ASR_output>;1
125.54;126.1;<ASR_output><transcriptions><text>BESIDES BEING A WRITER HE IS A MATHEMATICIAN</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.61</idur><mode>utt</mode><rdur>5.91454</rdur><partial>False</partial></ASR_output>;1
135.15;135.68;<ASR_output><transcriptions><text>IT'S OR SOMETHING ELSE YOU WOULD LIKE TO KNOW HOW MANY PUTS IT</text><id>0</id><nwords>13</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.49887</rdur><partial>False</partial></ASR_output>;1
135.15;135.68;<ASR_output><transcriptions><text>CRIED</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.96</idur><mode>utt</mode><rdur>1.16934</rdur><partial>False</partial></ASR_output>;1
135.15;135.68;<ASR_output><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.56</idur><mode>utt</mode><rdur>0.57411</rdur><partial>False</partial></ASR_output>;1
141.4;141.94;<ASR_output><transcriptions><text>WELL AS CARROLL BROAD TWELVE BOOKS IN TOTO</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.25</idur><mode>utt</mode><rdur>4.26297</rdur><partial>False</partial></ASR_output>;1
142.37;144.49;<ASR_output><transcriptions><text>HIS FIRST GROWTH WAS A TANGLED TALE</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.46</idur><mode>utt</mode><rdur>4.50751</rdur><partial>False</partial></ASR_output>;1
148.12;148.65;<ASR_output><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.53</idur><mode>utt</mode><rdur>0.574658</rdur><partial>False</partial></ASR_output>;1
148.66;149.2;<ASR_output><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.02</idur><mode>utt</mode><rdur>1.171</rdur><partial>False</partial></ASR_output>;1
149.51;152.04;<ASR_output><transcriptions><text>IF YOU RIGHT IS</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.12</idur><mode>utt</mode><rdur>2.67654</rdur><partial>False</partial></ASR_output>;1
154.32;155.44;<ASR_output><transcriptions><text>DON'T BE BULK FOR CHILDREN</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.5</idur><mode>utt</mode><rdur>3.13396</rdur><partial>False</partial></ASR_output>;1
154.32;155.44;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.53</idur><mode>utt</mode><rdur>0.542276</rdur><partial>False</partial></ASR_output>;1
155.47;160;<ASR_output><transcriptions><text>SHARI I DON'T KNOW DANCER</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.53</idur><mode>utt</mode><rdur>3.32684</rdur><partial>False</partial></ASR_output>;1
155.47;160;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.5</idur><mode>utt</mode><rdur>1.7215</rdur><partial>False</partial></ASR_output>;1
163.17;165.26;<ASR_output><transcriptions><text>THE BOOKS TEA IN THE RIGHT BOOKS</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.53</idur><mode>utt</mode><rdur>5.90269</rdur><partial>False</partial></ASR_output>;1
173.3;173.83;<ASR_output><transcriptions><text>ONLY FORT CHILDREN OR</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.91</idur><mode>utt</mode><rdur>3.60427</rdur><partial>False</partial></ASR_output>;1
173.3;173.83;<ASR_output><transcriptions><text>ALSO FOR ADULTS</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.09</idur><mode>utt</mode><rdur>2.54968</rdur><partial>False</partial></ASR_output>;1
180.11;181.54;<ASR_output><transcriptions><text>LOUIS GO WROTE BOOKS WERE POPE ADULTS AND CHILDREN ALL CASE CELL AND STAND</text><id>0</id><nwords>14</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.83975</rdur><partial>False</partial></ASR_output>;1
182.35;185;<ASR_output><transcriptions><text>THANKS</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.9</idur><mode>utt</mode><rdur>2.3162</rdur><partial>False</partial></ASR_output>;1
186.44;186.97;<ASR_output><transcriptions><text>IS THERE SOMETHING YOU WOULD LIKE TO KNOW ABOUT</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.82</idur><mode>utt</mode><rdur>3.58906</rdur><partial>False</partial></ASR_output>;1
186.44;186.97;<ASR_output><transcriptions><text>THE RABBIT</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.05</idur><mode>utt</mode><rdur>1.26835</rdur><partial>False</partial></ASR_output>;1
188.35;192.26;<ASR_output><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.43</idur><mode>utt</mode><rdur>1.68542</rdur><partial>False</partial></ASR_output>;1
194.83;195.38;<ASR_output><transcriptions><text>WHY THE WHITE RABBITS</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.65</idur><mode>utt</mode><rdur>3.344</rdur><partial>False</partial></ASR_output>;1
196.83;200.84;<ASR_output><transcriptions><text>THE NAME OF A WHITE RABBIT WAS W RABBIT</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.91</idur><mode>utt</mode><rdur>4.95162</rdur><partial>False</partial></ASR_output>;1
210.41;210.94;<ASR_output><transcriptions><text>A CAKE AND YOU WAS THE ONLY REVITTS INTO STORY</text><id>0</id><nwords>10</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.01</idur><mode>utt</mode><rdur>5.22867</rdur><partial>False</partial></ASR_output>;1
217.12;217.65;<ASR_output><transcriptions><text>IT IS THE ONLY RABBIT IN ALICE IN WONDERLAND</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.55</idur><mode>utt</mode><rdur>5.83439</rdur><partial>False</partial></ASR_output>;1
217.86;218.4;<ASR_output><transcriptions><text>O K</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.97</idur><mode>utt</mode><rdur>2.42674</rdur><partial>False</partial></ASR_output>;1
217.86;218.4;<ASR_output><transcriptions><text>THANK YOU</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1</idur><mode>utt</mode><rdur>1.14374</rdur><partial>False</partial></ASR_output>;1
223.83;224.23;<ASR_output><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.35</idur><mode>utt</mode><rdur>1.7158</rdur><partial>False</partial></ASR_output>;1
224.37;226.6;<ASR_output><transcriptions><text>IT'S A SOMETHING ELSE WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.11</idur><mode>utt</mode><rdur>3.91864</rdur><partial>False</partial></ASR_output>;1
224.37;226.6;<ASR_output><transcriptions><text>HEAR HIM</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.92</idur><mode>utt</mode><rdur>2.38617</rdur><partial>False</partial></ASR_output>;1
231.91;234.99;<ASR_output><transcriptions><text>NO DON'T THINK YOU</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.23</idur><mode>utt</mode><rdur>2.87474</rdur><partial>False</partial></ASR_output>;1
240.19;240.42;<ASR_output><transcriptions><text>I DIDN'T LISTEN TO YOUR COFFEE WITH HELL</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.511</rdur><partial>False</partial></ASR_output>;1
240.84;243.06;<ASR_output><transcriptions><text>NO ONE BUT FOR THE FOOL</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.66</idur><mode>utt</mode><rdur>3.52116</rdur><partial>False</partial></ASR_output>;1
248.84;249.91;<ASR_output><transcriptions><text>THERE TO THINK IT ROAD FOR INTERRUPT OUR CONVERSATION</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.74</idur><mode>utt</mode><rdur>6.10528</rdur><partial>False</partial></ASR_output>;1
250.49;252.67;<ASR_output><transcriptions><text>AGAIN PLEASE</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.22</idur><mode>utt</mode><rdur>2.72869</rdur><partial>False</partial></ASR_output>;1
257.18;259.77;<ASR_output><transcriptions><text>DON'T YOU THINK IT ROAD TO INTERRUPT OUR CONVERSATION ELBE KNOLL</text><id>0</id><nwords>11</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.5917</rdur><partial>False</partial></ASR_output>;1
257.18;259.77;<ASR_output><transcriptions><text>NO</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.07</idur><mode>utt</mode><rdur>1.26858</rdur><partial>False</partial></ASR_output>;1
263.69;264.25;<ASR_output><transcriptions><text>NOT IN HIS CONVERSATION</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.18</idur><mode>utt</mode><rdur>2.82694</rdur><partial>False</partial></ASR_output>;1
263.69;264.25;<ASR_output><transcriptions><text>OH SO CALL AT</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.15</idur><mode>utt</mode><rdur>5.35248</rdur><partial>False</partial></ASR_output>;1
269.31;270.36;<ASR_output><transcriptions><text>IT'S SOMETHING ELSE WOULD LIKE TO KNOW</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.59</idur><mode>utt</mode><rdur>3.27956</rdur><partial>False</partial></ASR_output>;1
270.76;273.15;<ASR_output><transcriptions><text>NONE</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.45</idur><mode>utt</mode><rdur>3.01172</rdur><partial>False</partial></ASR_output>;1
273.37;277.91;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.1</idur><mode>utt</mode><rdur>3.74683</rdur><partial>False</partial></ASR_output>;1
277.96;279.44;<ASR_output><transcriptions><text>NO NOT EXACTLY DENOTE IDOLS</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.93</idur><mode>utt</mode><rdur>2.48841</rdur><partial>False</partial></ASR_output>;1
279.63;280.83;<ASR_output><transcriptions><text>I FELL</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.05</idur><mode>utt</mode><rdur>1.25315</rdur><partial>False</partial></ASR_output>;1
283.8;284.34;<ASR_output><transcriptions><text>AND HE QUESTIONED SOR</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.39</idur><mode>utt</mode><rdur>3.00274</rdur><partial>False</partial></ASR_output>;1
284.9;289.58;<ASR_output><transcriptions><text>DO YOU BELIEVE SOMEP'N NOT LIKE TO KNOW ABOUT CATS EATING BATS</text><id>0</id><nwords>12</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.54</idur><mode>utt</mode><rdur>5.91586</rdur><partial>False</partial></ASR_output>;1
290.3;290.85;<ASR_output><transcriptions><text>AH YES</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.48</idur><mode>utt</mode><rdur>1.75367</rdur><partial>False</partial></ASR_output>;1
290.98;292.74;<ASR_output><transcriptions><text>TO DAY</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.2</idur><mode>utt</mode><rdur>1.42319</rdur><partial>False</partial></ASR_output>;1
290.98;292.74;<ASR_output><transcriptions><text>DO D'EE BETS</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.05</idur><mode>utt</mode><rdur>2.63853</rdur><partial>False</partial></ASR_output>;1
302.02;303.01;<ASR_output><transcriptions><text>CATS SOMETIMES CATCH THAT'S TWENTY FOLD UPON THE POLE</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.68</idur><mode>utt</mode><rdur>6.12927</rdur><partial>False</partial></ASR_output>;1
308.67;309.21;<ASR_output><transcriptions><text>THE DUTY EAT THEM</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.76</idur><mode>utt</mode><rdur>2.19382</rdur><partial>False</partial></ASR_output>;1
312.9;313.81;<ASR_output><transcriptions><text>SOMETIMES BADE EATS THE BETH STAY CATCH</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.67</idur><mode>utt</mode><rdur>4.75545</rdur><partial>False</partial></ASR_output>;1
312.9;313.81;<ASR_output><transcriptions><text>A CAKE</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.02</idur><mode>utt</mode><rdur>1.1983</rdur><partial>False</partial></ASR_output>;1
312.9;313.81;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.99</idur><mode>utt</mode><rdur>1.12948</rdur><partial>False</partial></ASR_output>;1
317.97;320.25;<ASR_output><transcriptions><text>THE DUKE DO DE LIKE IT TO EAT HIM</text><id>0</id><nwords>9</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.32</idur><mode>utt</mode><rdur>4.37298</rdur><partial>False</partial></ASR_output>;1
317.97;320.25;<ASR_output><transcriptions><text>SURE AN I DO NOT KNOW DEALS WITH</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.21</idur><mode>utt</mode><rdur>2.84225</rdur><partial>False</partial></ASR_output>;1
323.76;324.29;<ASR_output><transcriptions><text>AARON</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.12</idur><mode>utt</mode><rdur>2.61996</rdur><partial>False</partial></ASR_output>;1
325.67;329.02;<ASR_output><transcriptions><text>THE CATS</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.2</idur><mode>utt</mode><rdur>1.48571</rdur><partial>False</partial></ASR_output>;1
329.91;330.44;<ASR_output><transcriptions><text>DO DE LIKE TO EAT</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.28</idur><mode>utt</mode><rdur>2.84966</rdur><partial>False</partial></ASR_output>;1
330.9;335.93;<ASR_output><transcriptions><text>AT THIS I DON'T THINK IT'S</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.93</idur><mode>utt</mode><rdur>3.66071</rdur><partial>False</partial></ASR_output>;1
338.63;339.54;<ASR_output><transcriptions><text>IT'S NICE I DON'T THINK THEY LIKE IT</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.35</idur><mode>utt</mode><rdur>4.17879</rdur><partial>False</partial></ASR_output>;1
341.02;344.7;<ASR_output><transcriptions><text>DURING I DON'T KNOW</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.9</idur><mode>utt</mode><rdur>3.54878</rdur><partial>False</partial></ASR_output>;1
341.02;344.7;<ASR_output><transcriptions><text>WHAT DO WHAT DO</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.13</idur><mode>utt</mode><rdur>2.63339</rdur><partial>False</partial></ASR_output>;1
345.73;348.61;<ASR_output><transcriptions><text>IT'S EATS NORMANDY</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.65</idur><mode>utt</mode><rdur>3.27549</rdur><partial>False</partial></ASR_output>;1
354.44;355.11;<ASR_output><transcriptions><text>NORMALLY IN CADS BEADS MARS</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.68</idur><mode>utt</mode><rdur>4.85734</rdur><partial>False</partial></ASR_output>;1
356.38;356.95;<ASR_output><transcriptions><text>AGAIN PLEASE BUT DUTY</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.88</idur><mode>utt</mode><rdur>3.71183</rdur><partial>False</partial></ASR_output>;1
361.96;362.24;<ASR_output><transcriptions><text>NORMALLY CATS EATS MODELS</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.11</idur><mode>utt</mode><rdur>3.95047</rdur><partial>False</partial></ASR_output>;1
363.3;364.63;<ASR_output><transcriptions><text>I'LL KATE YES ONLY MIGHT</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.92</idur><mode>utt</mode><rdur>2.42376</rdur><partial>False</partial></ASR_output>;1
365.05;367.08;<ASR_output><transcriptions><text>YES</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.67</idur><mode>utt</mode><rdur>0.726146</rdur><partial>False</partial></ASR_output>;1
367.33;367.92;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.57</idur><mode>utt</mode><rdur>0.590175</rdur><partial>False</partial></ASR_output>;1
367.94;372.25;<ASR_output><transcriptions><text>OR ELSE THERE IS A MARSTON'S AFRAID AULD DARNELL THE CAT</text><id>0</id><nwords>11</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.84929</rdur><partial>False</partial></ASR_output>;1
367.94;372.25;<ASR_output><transcriptions><text>THE QUAY</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.33</idur><mode>utt</mode><rdur>1.58487</rdur><partial>False</partial></ASR_output>;1
372.91;377.72;<ASR_output><transcriptions><text>I AGREED KISS</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.03</idur><mode>utt</mode><rdur>2.57099</rdur><partial>False</partial></ASR_output>;1
380.52;383.58;<ASR_output><transcriptions><text>BUT GET STEW ALSO EAT BURT'S IS SMITH</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.31</idur><mode>utt</mode><rdur>5.48303</rdur><partial>False</partial></ASR_output>;1
387.89;388.42;<ASR_output><transcriptions><text>CATS ALSO ETHE BERBERS YET</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.81</idur><mode>utt</mode><rdur>6.46887</rdur><partial>False</partial></ASR_output>;1
390.84;391.37;<ASR_output><transcriptions><text>IN ELEAZER WONDERLAND</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.37</idur><mode>utt</mode><rdur>3.03074</rdur><partial>False</partial></ASR_output>;1
390.84;391.37;<ASR_output><transcriptions><text>THERE IS A BIRD AFRAID ALL DINAH</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.06</idur><mode>utt</mode><rdur>4.02044</rdur><partial>False</partial></ASR_output>;1
397.2;398.46;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.6</idur><mode>utt</mode><rdur>0.619897</rdur><partial>False</partial></ASR_output>;1
401.84;402.37;<ASR_output><transcriptions><text>A CAVE</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.58</idur><mode>utt</mode><rdur>1.89138</rdur><partial>False</partial></ASR_output>;1
405.31;406.29;<ASR_output><transcriptions><text>IT IS SOMETHING ELSE WOULD LIKE TO KNOW</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.82</idur><mode>utt</mode><rdur>4.84604</rdur><partial>False</partial></ASR_output>;1
406.35;410.07;<ASR_output><transcriptions><text>AND</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.21</idur><mode>utt</mode><rdur>1.4376</rdur><partial>False</partial></ASR_output>;1
410.73;411.26;<ASR_output><transcriptions><text>SHE</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.26</idur><mode>utt</mode><rdur>1.51108</rdur><partial>False</partial></ASR_output>;1
415.48;419.83;<ASR_output><transcriptions><text>THE SISSEL YET ERE MILLY EM</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.72</idur><mode>utt</mode><rdur>5.03956</rdur><partial>False</partial></ASR_output>;1
424.9;425.32;<ASR_output><transcriptions><text>SOMETHING ABOUT IT AREN'T SMITE MY LATE</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.03</idur><mode>utt</mode><rdur>5.2266</rdur><partial>False</partial></ASR_output>;1
427.58;428.12;<ASR_output><transcriptions><text>THE PUT HIM DRAWER OF MARMALADE</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.35</idur><mode>utt</mode><rdur>5.60101</rdur><partial>False</partial></ASR_output>;1
435.34;436.05;<ASR_output><transcriptions><text>IF NOT THE SUPPOSED TO FALL FALL STOOD AND OTHERS DURING A FREE FALL</text><id>0</id><nwords>14</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.72712</rdur><partial>False</partial></ASR_output>;1
443.44;444.45;<ASR_output><transcriptions><text>THIS IS AGAINST THE LAWS OF PHYSICS</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.6</idur><mode>utt</mode><rdur>4.71201</rdur><partial>False</partial></ASR_output>;1
446.13;446.67;<ASR_output><transcriptions><text>A PLAY</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.41</idur><mode>utt</mode><rdur>1.74801</rdur><partial>False</partial></ASR_output>;1
451;451.53;<ASR_output><transcriptions><text>TELL</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.92</idur><mode>utt</mode><rdur>3.59878</rdur><partial>False</partial></ASR_output>;1
451;451.53;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.56</idur><mode>utt</mode><rdur>0.572237</rdur><partial>False</partial></ASR_output>;1
462.67;463.21;<ASR_output><transcriptions><text>AND IT DID OLD WUS A FAIRY DEEP</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.68</idur><mode>utt</mode><rdur>4.87649</rdur><partial>False</partial></ASR_output>;1
463.28;467.11;<ASR_output><transcriptions><text>THE CATTLE WHILST VERY DEEP INDEED YET</text><id>0</id><nwords>7</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.58</idur><mode>utt</mode><rdur>4.62595</rdur><partial>False</partial></ASR_output>;1
467.69;469.77;<ASR_output><transcriptions><text>HOW LONG YOU THINK SEATS ELLEN</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.28</idur><mode>utt</mode><rdur>4.3598</rdur><partial>False</partial></ASR_output>;1
469.92;474.95;<ASR_output><transcriptions><text>OH HOW LONG TOOK THE FALL FROM ALICE</text><id>0</id><nwords>8</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>3.83</idur><mode>utt</mode><rdur>5.01064</rdur><partial>False</partial></ASR_output>;1
474.95;478.79;<ASR_output><transcriptions><text>HOW MANY MINUTES</text><id>0</id><nwords>3</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.08</idur><mode>utt</mode><rdur>2.54914</rdur><partial>False</partial></ASR_output>;1
480.35;486.44;<ASR_output><transcriptions><text>THAT IS KNOWN BUT GIVEN BE AMOUNT OF EVENTS DURING THE FALL PUT IT BEING</text><id>0</id><nwords>15</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>5.03</idur><mode>utt</mode><rdur>6.707</rdur><partial>False</partial></ASR_output>;1
484.83;486.44;<ASR_output><transcriptions><text>VERY LONG</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.59</idur><mode>utt</mode><rdur>1.86944</rdur><partial>False</partial></ASR_output>;1
488.94;489.47;<ASR_output><transcriptions><text>I SAY</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.25</idur><mode>utt</mode><rdur>2.81581</rdur><partial>False</partial></ASR_output>;1
490.73;491.27;<ASR_output><transcriptions><text>OH I</text><id>0</id><nwords>2</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.14</idur><mode>utt</mode><rdur>1.34167</rdur><partial>False</partial></ASR_output>;1
490.73;491.27;<ASR_output><transcriptions><text>AND SHE WASN'T SPHEX CLAIRE</text><id>0</id><nwords>5</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.84</idur><mode>utt</mode><rdur>3.53961</rdur><partial>False</partial></ASR_output>;1
490.73;491.27;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.17</idur><mode>utt</mode><rdur>1.43093</rdur><partial>False</partial></ASR_output>;1
491.36;496.39;<ASR_output><transcriptions><text>I</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.61</idur><mode>utt</mode><rdur>1.90104</rdur><partial>False</partial></ASR_output>;1
491.36;496.39;<ASR_output><transcriptions><text>TO SAY IT THERE</text><id>0</id><nwords>4</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>2.02</idur><mode>utt</mode><rdur>2.53899</rdur><partial>False</partial></ASR_output>;1
491.36;496.39;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>1.15</idur><mode>utt</mode><rdur>1.37347</rdur><partial>False</partial></ASR_output>;1
496.39;501.39;<ASR_output><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>0.54</idur><mode>utt</mode><rdur>0.55209</rdur><partial>False</partial></ASR_output>;1
501.39;516.447;<ASR_output><transcriptions><text>FEW VASA FREIGHT FOR FALSE OR</text><id>0</id><nwords>6</nwords></transcriptions><nbest>1</nbest><language>en</language><idur>4.88</idur><mode>utt</mode><rdur>6.33197</rdur><partial>False</partial></ASR_output>;1
