0.63;3.74;<ASR_output><transcriptions><text>THIS SHALL AGENTS</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.11</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.05231</rdur></ASR_output>;1
3.75;5.49;<ASR_output><transcriptions><text>A TRIP</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.74</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.25854</rdur></ASR_output>;1
3.75;5.49;<ASR_output><transcriptions><text>AT LENGTH</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.66</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.26319</rdur></ASR_output>;1
5.81;10.84;<ASR_output><transcriptions><text>DARIO LITTLE LEST SEVENTIETH HIS AS AN WHAT WAS ROOF</text><nwords>10</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.37</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.64562</rdur></ASR_output>;1
15.84;20.84;<ASR_output><transcriptions><text>YOU JUST LISTEN SHOW J YOU SPEAK ONLY SIDE OF IT MILLS'S</text><nwords>12</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.87901</rdur></ASR_output>;1
26.64;27.44;<ASR_output><transcriptions><text>LISTEN O SERVED MY NAME IS CAME</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.5901</rdur></ASR_output>;1
27.58;28.11;<ASR_output><transcriptions><text>AND URGENCE</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.92</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.68511</rdur></ASR_output>;1
28.7;32.3;<ASR_output><transcriptions><text>MY NAME'S KISSED THEM</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.08</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.70483</rdur></ASR_output>;1
32.57;35.38;<ASR_output><transcriptions><text>AY</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.8</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.933993</rdur></ASR_output>;1
35.59;38.05;<ASR_output><transcriptions><text>I KNOW EVERYTHING ABOUT ALLUDES IN FORMERLY THEM</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.6</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.66721</rdur></ASR_output>;1
38.24;43.27;<ASR_output><transcriptions><text>IS YOUR ANYTHING YOU WOULD LIKE TO KNOW</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.81</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.54999</rdur></ASR_output>;1
43.27;45.36;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.26</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.45329</rdur></ASR_output>;1
51.28;51.82;<ASR_output><transcriptions><text>ALAN I'M WONDERING A WORD OF FULL WILL ENSE DOESN'T LOOK TOO FAMILIAR</text><nwords>13</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.65589</rdur></ASR_output>;1
55.75;56.51;<ASR_output><transcriptions><text>WORDS ON THE BOOK</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.09</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.6712</rdur></ASR_output>;1
62.04;62.64;<ASR_output><transcriptions><text>I WAS ENDS IN A ROOM BUT THE DOOR AND A TABLE</text><nwords>12</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.99</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.14464</rdur></ASR_output>;1
63.19;64.18;<ASR_output><transcriptions><text>THE DOOR IS TOO SMALL FOR ALICE TO ENTER</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.48</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.43557</rdur></ASR_output>;1
68.94;69.47;<ASR_output><transcriptions><text>IT'S A WONDER SHOULD DO NEXT</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.39</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.0799</rdur></ASR_output>;1
68.94;69.47;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.6</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.622998</rdur></ASR_output>;1
75.62;77.19;<ASR_output><transcriptions><text>LET'S DRINK TO PORTION TO BECOME SWORE</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.47</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.487</rdur></ASR_output>;1
75.62;77.19;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.53</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.540074</rdur></ASR_output>;1
75.62;77.19;<ASR_output><transcriptions><text>IT</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.57</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.98812</rdur></ASR_output>;1
78.29;81.37;<ASR_output><transcriptions><text>AS SHE CAN GERTRUDE DOOR</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.66</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.33412</rdur></ASR_output>;1
81.75;86.78;<ASR_output><transcriptions><text>YES I</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.57</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.89135</rdur></ASR_output>;1
86.78;87.19;<ASR_output><transcriptions><text>HAND HOWL</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.08</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.81511</rdur></ASR_output>;1
91.99;93.64;<ASR_output><transcriptions><text>DID SHE KNOW THAT SHE ANSWERED</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.41</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.02758</rdur></ASR_output>;1
95.42;95.95;<ASR_output><transcriptions><text>AND TO POISON TO CAN SMELL</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.62</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.36614</rdur></ASR_output>;1
100.75;101.31;<ASR_output><transcriptions><text>IT IS PULLED HER DRINK PORT</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.41</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.48838</rdur></ASR_output>;1
101.46;103.5;<ASR_output><transcriptions><text>WHO TOLD HER</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.65</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.99368</rdur></ASR_output>;1
106.94;110.48;<ASR_output><transcriptions><text>THE DOOR TOLD HER TO BRING ABOUT IT</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.81</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.95562</rdur></ASR_output>;1
113;114.57;<ASR_output><transcriptions><text>GET SO SHE WINCED FOR DOOR</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.04</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.5984</rdur></ASR_output>;1
116.15;116.69;<ASR_output><transcriptions><text>WHAT NEXT</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.8</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.18473</rdur></ASR_output>;1
118.8;119.34;<ASR_output><transcriptions><text>ELLIS CONTINUED TO CHASE DIRECTOR</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.54</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.55685</rdur></ASR_output>;1
122.91;123.46;<ASR_output><transcriptions><text>AND THAT SHE</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.57</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.91175</rdur></ASR_output>;1
123.49;125.31;<ASR_output><transcriptions><text>IT'S</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.2477</rdur></ASR_output>;1
131.5;132.04;<ASR_output><transcriptions><text>SHE WILL MADE THE WRETCHED AT THE REVITTS HOUSE</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.23</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.07683</rdur></ASR_output>;1
134.48;135.11;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.82</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.20608</rdur></ASR_output>;1
137.39;138.45;<ASR_output><transcriptions><text>A GET HAND WON'T HAVE STACKS</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.8</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.95752</rdur></ASR_output>;1
138.67;143.7;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.06</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.20036</rdur></ASR_output>;1
147.19;149.88;<ASR_output><transcriptions><text>ALICE GOES TO THE KING AND QUEEN WHILE ONE OF THEM</text><nwords>11</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.17</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.46443</rdur></ASR_output>;1
147.19;149.88;<ASR_output><transcriptions><text>SEVERAL OF US</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.86</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.03453</rdur></ASR_output>;1
150.75;151.29;<ASR_output><transcriptions><text>ASSISTS IN WONDER LENS</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.16</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.80319</rdur></ASR_output>;1
157.28;157.82;<ASR_output><transcriptions><text>THE RABBIT LIVES IN ONLY ONE</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.69</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.46559</rdur></ASR_output>;1
159.38;159.92;<ASR_output><transcriptions><text>AND WHAT SO WONDERFUL ABODES WONDERED</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.67</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.67122</rdur></ASR_output>;1
159.38;159.92;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.54</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.547924</rdur></ASR_output>;1
159.38;159.92;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.53</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.53949</rdur></ASR_output>;1
167.98;171.28;<ASR_output><transcriptions><text>ONE LENDING ITS PALE QUIP NONSENSICAL THINGS HACKED THE SWAN</text><nwords>10</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.99041</rdur></ASR_output>;1
171.58;173.83;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.08</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.638</rdur></ASR_output>;1
177.07;177.99;<ASR_output><transcriptions><text>AS A CAME GIVE SO MUCH SO FLAT</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.3</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.38351</rdur></ASR_output>;1
181.6;182.13;<ASR_output><transcriptions><text>THE MOON SENSIBLE FLEECE</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.25</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.93705</rdur></ASR_output>;1
183.72;185.79;<ASR_output><transcriptions><text>TREATED I DON'T KNOW THE ALTAR</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.55</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.33257</rdur></ASR_output>;1
190.24;191.85;<ASR_output><transcriptions><text>A GOOD ALLEN</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.07</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.62692</rdur></ASR_output>;1
192.92;193.76;<ASR_output><transcriptions><text>WHAT THOSE STUFF ELSE TO DO BUT THERE AT</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.07</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.39266</rdur></ASR_output>;1
199.33;199.89;<ASR_output><transcriptions><text>REVITTS HOUSE</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.61</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.97082</rdur></ASR_output>;1
204.33;206.32;<ASR_output><transcriptions><text>BUT THE RABBITS HOUSE PALACE GROWS HER SHE CAN NO LONGER</text><nwords>11</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.51</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.8816</rdur></ASR_output>;1
209.26;209.96;<ASR_output><transcriptions><text>A GIT</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.88</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.04046</rdur></ASR_output>;1
213.8;214.36;<ASR_output><transcriptions><text>IRONED</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.56</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.90281</rdur></ASR_output>;1
219.84;220.22;<ASR_output><transcriptions><text>WHAT'S THE STRUGGLE WITH THE QUEEN</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.58</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.29603</rdur></ASR_output>;1
225.72;227.94;<ASR_output><transcriptions><text>ALICE AND A QUEEN BLADE CRICKETS TOGETHER</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.50302</rdur></ASR_output>;1
228.32;228.85;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.92</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.02143</rdur></ASR_output>;1
229.5;230.43;<ASR_output><transcriptions><text>WAS IT JESTS</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.95</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.42098</rdur></ASR_output>;1
229.5;230.43;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.06</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.22558</rdur></ASR_output>;1
233.28;234.09;<ASR_output><transcriptions><text>MATCHED TO ME TO QUEEN</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.22</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.83925</rdur></ASR_output>;1
236.76;238.65;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.81</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.894505</rdur></ASR_output>;1
238.8;239.33;<ASR_output><transcriptions><text>I WAS MADE TO QUEEN AT THE PALACE</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.63</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.38767</rdur></ASR_output>;1
245.55;246.15;<ASR_output><transcriptions><text>SAID SHE JUST WENT TO THE BELLS AND SAYS I WANT TO SEE QUI</text><nwords>14</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.73</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.02761</rdur></ASR_output>;1
254.66;256.15;<ASR_output><transcriptions><text>OH SHE ALMOST FOUR DIRECTIONS TO THE PRESSURE CAT</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.5346</rdur></ASR_output>;1
254.66;256.15;<ASR_output><transcriptions><text>AH OF IT</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.37</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.92739</rdur></ASR_output>;1
257.69;262.72;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.49</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.75125</rdur></ASR_output>;1
264.26;268.53;<ASR_output><transcriptions><text>THE IF I REMEMBER CORRECTLY FROM THAT MOVIE DID CHESHIRE GETS LESS KENDALL</text><nwords>13</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.61548</rdur></ASR_output>;1
268.86;270.41;<ASR_output><transcriptions><text>WEIRDS</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.37</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.63587</rdur></ASR_output>;1
272.37;272.92;<ASR_output><transcriptions><text>BUT THIS HOW STUPID GRIN</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.35</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.3229</rdur></ASR_output>;1
277.15;277.68;<ASR_output><transcriptions><text>SEPARATES</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.55</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.86153</rdur></ASR_output>;1
280.72;281.27;<ASR_output><transcriptions><text>THE CAT IS ABLE TO EYED HIS BODY</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.7</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.84209</rdur></ASR_output>;1
280.72;281.27;<ASR_output><transcriptions><text>I HAVE IT</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.7</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.14574</rdur></ASR_output>;1
288.87;293.9;<ASR_output><transcriptions><text>IT NEITHER SHA'N'T LITTLE LET SOME COFFEE ARCHY NOTHINK ESMOND'S AGATHE</text><nwords>11</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.74246</rdur></ASR_output>;1
293.9;294.99;<ASR_output><transcriptions><text>BUT IT FITS</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.55</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.99391</rdur></ASR_output>;1
301.63;302.16;<ASR_output><transcriptions><text>DON'T YOU THINK IT'S ROAD TO INTERRUPT OUR CONVERSATION</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.58527</rdur></ASR_output>;1
301.63;302.16;<ASR_output><transcriptions><text>A</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.09</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.36087</rdur></ASR_output>;1
305.84;306.61;<ASR_output><transcriptions><text>ADAM</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.06</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.48962</rdur></ASR_output>;1
306.91;307.44;<ASR_output><transcriptions><text>WELL IT'S A FRIENDLY OFER SO</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.97</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.82607</rdur></ASR_output>;1
306.91;307.44;<ASR_output><transcriptions><text>I</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.27</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.46986</rdur></ASR_output>;1
314.08;314.61;<ASR_output><transcriptions><text>O K THE BETS</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.23</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.79864</rdur></ASR_output>;1
317.1;318.8;<ASR_output><transcriptions><text>IT'S OR SOMETHING ELSE WOULD LIKE TO KNOW WHAT DO YOU THINK ABOUT INTERRUPTION</text><nwords>14</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.58</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.96561</rdur></ASR_output>;1
323.83;326.55;<ASR_output><transcriptions><text>STIRRING I DON'T KNOW HE ANSWERED</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.24</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.90596</rdur></ASR_output>;1
327.5;328.03;<ASR_output><transcriptions><text>AT IT</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.46</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.76287</rdur></ASR_output>;1
334.32;335.41;<ASR_output><transcriptions><text>I AM WE WERE TALKING ABOUT THAT CHESHIRE CAT ARM WHAT'S THE</text><nwords>12</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.49439</rdur></ASR_output>;1
334.32;335.41;<ASR_output><transcriptions><text>THE YOUSOUF AT HIDING HIS BODY</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.72</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.53021</rdur></ASR_output>;1
335.46;340.39;<ASR_output><transcriptions><text>HE LIKED TO TRICK PEOPLE</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.1</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.57959</rdur></ASR_output>;1
341.89;342.68;<ASR_output><transcriptions><text>A BIT</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.09</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.33169</rdur></ASR_output>;1
349.06;349.97;<ASR_output><transcriptions><text>BUT HE DIDN'T TRICK ALICE AND GOING TO TELL US</text><nwords>10</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.37</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.56189</rdur></ASR_output>;1
352.85;353.38;<ASR_output><transcriptions><text>NO I WAS WAS JUST LOOKING FOR THE RABBIT</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.97</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.11147</rdur></ASR_output>;1
352.85;353.38;<ASR_output><transcriptions><text>IT</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.91</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.07793</rdur></ASR_output>;1
354.69;359.72;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.55</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.565116</rdur></ASR_output>;1
364.59;368.44;<ASR_output><transcriptions><text>I ALAN'S TOM HOW DOES THE STIRRING CONTINUE AFTER THIS</text><nwords>10</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.66151</rdur></ASR_output>;1
370.69;372.08;<ASR_output><transcriptions><text>UP MEETING WITH THE QUEEN</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.67</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.32081</rdur></ASR_output>;1
372.09;375.49;<ASR_output><transcriptions><text>ELLIS WOMANISH WHERE SHE WAS SHE BEING OR NOT</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.51</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.53453</rdur></ASR_output>;1
372.09;375.49;<ASR_output><transcriptions><text>AND WASHEE</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.52</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.84537</rdur></ASR_output>;1
375.5;379.03;<ASR_output><transcriptions><text>THAT IS EVER YOU COULDN'T SIDE</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.45</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.22031</rdur></ASR_output>;1
375.5;379.03;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.95</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.0943</rdur></ASR_output>;1
385.45;388.23;<ASR_output><transcriptions><text>SAYS CAN'T OPEN AND THAT STORY</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.53</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.54489</rdur></ASR_output>;1
393.1;393.84;<ASR_output><transcriptions><text>YES I WAS A WOMAN LAND IS OPEN AT THE WICKET</text><nwords>11</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.45</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.85834</rdur></ASR_output>;1
393.1;393.84;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.78</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.40047</rdur></ASR_output>;1
399.14;400.16;<ASR_output><transcriptions><text>SAID YOU RECOMMENDS READING IT</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.3</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.92667</rdur></ASR_output>;1
399.14;400.16;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.74</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.814723</rdur></ASR_output>;1
405.72;406.26;<ASR_output><transcriptions><text>I LIKE THE STORY OF ALICE IN WONDERLAND</text><nwords>8</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.25</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.45671</rdur></ASR_output>;1
406.68;411.57;<ASR_output><transcriptions><text>GIT SHOULD I HAD READ THE BOOK OR SHOULD I WATCHED MURPHY</text><nwords>12</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.8</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>4.96939</rdur></ASR_output>;1
411.78;414.46;<ASR_output><transcriptions><text>A MOVIE</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.23</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.51538</rdur></ASR_output>;1
420.4;421.4;<ASR_output><transcriptions><text>THE ANIMATED PICTURE BY WILD THIS NEED IS SIMILAR TO THE BOAT</text><nwords>12</nwords><id>0</id></transcriptions><mode>utt</mode><idur>4.89</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.33178</rdur></ASR_output>;1
421.39;422.89;<ASR_output><transcriptions><text>AND IT DID BURTON VISITS</text><nwords>5</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.68</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.4533</rdur></ASR_output>;1
423.12;428.15;<ASR_output><transcriptions><text>THE TIMBERS IN MOVING ITS MUCH DIFFER</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.71</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.56814</rdur></ASR_output>;1
423.12;428.15;<ASR_output><transcriptions><text>AKUT</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.93</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.08319</rdur></ASR_output>;1
431.22;431.93;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.13034</rdur></ASR_output>;1
432.43;433.73;<ASR_output><transcriptions><text>AH AM</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.5</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.83832</rdur></ASR_output>;1
433.77;437.72;<ASR_output><transcriptions><text>I SEEM THAT'S ONE THAT INVERTING THE BUT IT'S BEEN AWHILE BUT WHAT SIR AH</text><nwords>15</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.68202</rdur></ASR_output>;1
433.77;437.72;<ASR_output><transcriptions><text>AH BUT HIS DIFFERENCE WITH THE BOOK</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.96</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.8128</rdur></ASR_output>;1
437.81;442.84;<ASR_output><transcriptions><text>OH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>0.71</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>0.775849</rdur></ASR_output>;1
445.95;447.29;<ASR_output><transcriptions><text>THE TIMBER TO MOVING CONTAINS ALSO THROATED LOOKING GLOVES</text><nwords>9</nwords><id>0</id></transcriptions><mode>utt</mode><idur>3.95</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>5.1024</rdur></ASR_output>;1
452.39;453.17;<ASR_output><transcriptions><text>A SEQUEL TO ELSA'S VENDORS INN ON THE LAND AH</text><nwords>10</nwords><id>0</id></transcriptions><mode>utt</mode><idur>5.03</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>6.77575</rdur></ASR_output>;1
453.41;454.75;<ASR_output><transcriptions><text>AND THUS THE</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.21</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.77519</rdur></ASR_output>;1
453.41;459.9;<ASR_output><transcriptions><text>AH</text><nwords>1</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.34</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.59657</rdur></ASR_output>;1
454.87;459.9;<ASR_output><transcriptions><text>SEQUEL EXPLAIN</text><nwords>2</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.15</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>2.6242</rdur></ASR_output>;1
454.87;459.9;<ASR_output><transcriptions><text>HOW THE STORY ANTS</text><nwords>4</nwords><id>0</id></transcriptions><mode>utt</mode><idur>1.49</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>1.83143</rdur></ASR_output>;1
459.9;464.9;<ASR_output><transcriptions><text>FOR IT I DON'T KNOW THE ALTAR</text><nwords>7</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.37</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.1152</rdur></ASR_output>;1
464.9;468.5;<ASR_output><transcriptions><text>LIKE A OH KIT I LOVE</text><nwords>6</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.66</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.5176</rdur></ASR_output>;1
468.53;471.65;<ASR_output><transcriptions><text>BUT IT TOO</text><nwords>3</nwords><id>0</id></transcriptions><mode>utt</mode><idur>2.5</idur><partial>False</partial><nbest>1</nbest><language>en</language><rdur>3.22016</rdur></ASR_output>;1
