0;0;<ASR_output><transcriptions><id>0</id><text>TO L</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>2.47966</rdur><idur>1.83</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
4.29497e+06;4.09;<ASR_output><transcriptions><id>0</id><text>HALLO AGENT</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>2.24267</rdur><idur>1.79</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
4.29497e+06;4.09;<ASR_output><transcriptions><id>0</id><text>THERE IN EUROPE</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>2.58124</rdur><idur>2.08</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
4.47;9.5;<ASR_output><transcriptions><id>0</id><text>WHO CAN LOVE IS A THAT UP TO HIM</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>3.98207</rdur><idur>2.95</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
14.5;17.76;<ASR_output><transcriptions><id>0</id><text>DEATH HELLER AT THE BACK OF THE OPIATE OF ALL</text><nwords>10</nwords></transcriptions><mode>utt</mode><rdur>6.97828</rdur><idur>5</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
14.5;17.76;<ASR_output><transcriptions><id>0</id><text>I'VE HEARD IT</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>1.90125</rdur><idur>1.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
17.82;22.34;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.84907</rdur><idur>1.57</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
22.76;23.3;<ASR_output><transcriptions><id>0</id><text>OH SIR I NAME WHINS TRAINS</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>5.19965</rdur><idur>3.99</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
33.17;33.71;<ASR_output><transcriptions><id>0</id><text>I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>5.3929</rdur><idur>4.24</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
33.17;33.71;<ASR_output><transcriptions><id>0</id><text>IS YOUR EH</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>0.955501</rdur><idur>0.79</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
34.81;36.84;<ASR_output><transcriptions><id>0</id><text>AND HE WOULD LIKE TO KNOW</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>1.97622</rdur><idur>1.6</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
34.81;36.84;<ASR_output><transcriptions><id>0</id><text>SHE DID DOCTOR YOU LET KNOWLES</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>2.63713</rdur><idur>2.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
42.05;44.3;<ASR_output><transcriptions><id>0</id><text>I THINK IT IS YOU PAUSED THAWS OR AS A LOW L AH</text><nwords>13</nwords></transcriptions><mode>utt</mode><rdur>6.88003</rdur><idur>5.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
44.55;49.58;<ASR_output><transcriptions><id>0</id><text>ARM I READ A LITTLE OF OLLIE'S</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>2.95001</rdur><idur>2.25</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
52.73;57.36;<ASR_output><transcriptions><id>0</id><text>THOUGH SIR IF I DID NOT GET UP SHE REVIEWED IT FIRST</text><nwords>12</nwords></transcriptions><mode>utt</mode><rdur>6.11061</rdur><idur>4.54</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
52.73;57.36;<ASR_output><transcriptions><id>0</id><text>AS THE CLOUD AND FEAR</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>2.47771</rdur><idur>1.92</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
63.34;66.58;<ASR_output><transcriptions><id>0</id><text>I READ VERY LITTLE ABOUT THE BOOK SOAME AND LET ME</text><nwords>11</nwords></transcriptions><mode>utt</mode><rdur>5.94113</rdur><idur>4.63</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
70.43;70.96;<ASR_output><transcriptions><id>0</id><text>WHICH ALIKE KNOW SOMETHING ABOUT THE WHITE RABBIT</text><nwords>8</nwords></transcriptions><mode>utt</mode><rdur>4.25127</rdur><idur>3.27</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
71.57;72.1;<ASR_output><transcriptions><id>0</id><text>YES</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.909017</rdur><idur>0.82</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
77.42;77.95;<ASR_output><transcriptions><id>0</id><text>WHAT RECORD IS CALLED W RABBIT</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>4.15999</rdur><idur>3.24</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
79.33;79.86;<ASR_output><transcriptions><id>0</id><text>HE THINGS EYELIDS IS HOUSEMATE</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.54192</rdur><idur>2.71</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
82.26;85.1;<ASR_output><transcriptions><id>0</id><text>ALICE TRACES LIED RABBIT</text><nwords>4</nwords></transcriptions><mode>utt</mode><rdur>3.04198</rdur><idur>2.32</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
82.26;85.1;<ASR_output><transcriptions><id>0</id><text>ROGER BOOK</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.73573</rdur><idur>1.4</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
88.13;88.66;<ASR_output><transcriptions><id>0</id><text>ALL RIGHT</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.36548</rdur><idur>1.14</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
91.04;92.07;<ASR_output><transcriptions><id>0</id><text>IT'S OR SOMETHING ELSE HE WOULD LIKE TO KNOW</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>3.53074</rdur><idur>2.84</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
92.31;93.78;<ASR_output><transcriptions><id>0</id><text>ALL MAYBE YOU SHOULD TILLY</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>2.32417</rdur><idur>1.84</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
94.43;97.73;<ASR_output><transcriptions><id>0</id><text>WHICH I LIKE TO KNOW SOMETHING ABOUT</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>2.94063</rdur><idur>2.35</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
94.43;97.73;<ASR_output><transcriptions><id>0</id><text>ALICE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.21015</rdur><idur>1.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
94.43;97.73;<ASR_output><transcriptions><id>0</id><text>SURE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.74546</rdur><idur>1.47</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
102.83;105.86;<ASR_output><transcriptions><id>0</id><text>ALICE SPACE EIGHT YEARS OLD</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>4.36591</rdur><idur>3.3</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
107.08;110.41;<ASR_output><transcriptions><id>0</id><text>SHE IS BASED ON A GIRL NAMED ELLIS MIDDLE</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>5.07014</rdur><idur>3.91</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
110.93;114.46;<ASR_output><transcriptions><id>0</id><text>A CHILD FRIEND OF THE AUTHOR</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.89457</rdur><idur>3.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
117.8;118.97;<ASR_output><transcriptions><id>0</id><text>ALICE OWNS A CAT'S NAMED DINAH</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>4.22041</rdur><idur>3.33</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
120;120.91;<ASR_output><transcriptions><id>0</id><text>THY NOW IS ALSO BASED ON A REAL CAPPED</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>4.59951</rdur><idur>3.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
120;120.91;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.557676</rdur><idur>0.54</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
127.15;127.55;<ASR_output><transcriptions><id>0</id><text>PIT</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.08723</rdur><idur>0.91</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
129.65;130.88;<ASR_output><transcriptions><id>0</id><text>WHICH ALIKE HE KNOWS SOMETHING ABOUT YOU IS SCOUT NEW OFFERED</text><nwords>11</nwords></transcriptions><mode>utt</mode><rdur>6.60276</rdur><idur>5.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
132.65;135.92;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.50646</rdur><idur>1.26</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
132.65;135.92;<ASR_output><transcriptions><id>0</id><text>MLLE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.46519</rdur><idur>1.23</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
140.06;141.85;<ASR_output><transcriptions><id>0</id><text>WOULD YOU LIKE TO KNOW SOMETHING ABOUT THE QUEENIE</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>4.09745</rdur><idur>3.27</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
140.06;141.85;<ASR_output><transcriptions><id>0</id><text>NOT TREE</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>2.97567</rdur><idur>2.4</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
141.9;146.06;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.560844</rdur><idur>0.54</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
146.2;147.08;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>2.18274</rdur><idur>1.79</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
146.2;147.08;<ASR_output><transcriptions><id>0</id><text>WOULD YOU LIKE TO KNOW SOMETHING ABOUT CATS EATING FACTS</text><nwords>10</nwords></transcriptions><mode>utt</mode><rdur>5.39122</rdur><idur>4.16</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
154.12;154.12;<ASR_output><transcriptions><id>0</id><text>YES</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.991391</rdur><idur>0.88</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
159.3;160.08;<ASR_output><transcriptions><id>0</id><text>THERE ARE KNOWN ROENTGEN RECORDS OF CATS EATING ACTS</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>6.5503</rdur><idur>5.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
160.97;161.51;<ASR_output><transcriptions><id>0</id><text>BUT IT</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.12482</rdur><idur>0.93</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
169.82;170.38;<ASR_output><transcriptions><id>0</id><text>HIS OR SOMETHING ELSE HE WOULD LIKE TO KNOW</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>5.91989</rdur><idur>4.72</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
172.69;173.22;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.16139</rdur><idur>1.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
172.69;173.22;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.573886</rdur><idur>0.56</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
172.69;173.22;<ASR_output><transcriptions><id>0</id><text>YET WHAT IS THE POINT OF IT</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>2.22462</rdur><idur>1.74</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
177.33;178.79;<ASR_output><transcriptions><id>0</id><text>WHAT IS TO POINT OH WON'T</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.19567</rdur><idur>2.51</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
177.33;178.79;<ASR_output><transcriptions><id>0</id><text>THE SCHOONER SISH</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>1.81204</rdur><idur>1.46</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
184.34;185.31;<ASR_output><transcriptions><id>0</id><text>SURE AN I DON'T KNOW YOUNGSTER</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.72116</rdur><idur>2.88</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
186.51;187.04;<ASR_output><transcriptions><id>0</id><text>RIGHT</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.12538</rdur><idur>0.97</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
191.39;195.98;<ASR_output><transcriptions><id>0</id><text>SO IT IS A SOMETHING WOULD LIKE TO KNOW ABOUT THE KING</text><nwords>12</nwords></transcriptions><mode>utt</mode><rdur>6.03687</rdur><idur>4.59</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
198.27;198.85;<ASR_output><transcriptions><id>0</id><text>YET CHEER</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.98275</rdur><idur>1.64</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
199.52;200.05;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.605437</rdur><idur>0.58</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
200.36;205.34;<ASR_output><transcriptions><id>0</id><text>THE KING TRIES TO HELP ALICE WHEN THE QUEEN OF ITS HER</text><nwords>12</nwords></transcriptions><mode>utt</mode><rdur>6.50136</rdur><idur>4.98</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
211.03;212.68;<ASR_output><transcriptions><id>0</id><text>KATE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>2.07354</rdur><idur>1.65</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
214.82;215.35;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.599059</rdur><idur>0.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
215.4;216.08;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.738906</rdur><idur>0.68</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
221.34;226.15;<ASR_output><transcriptions><id>0</id><text>MISSUS SOMETHING WHO WOULD LIKE TO KNOW ABOUT THE CHESHIRE CAT</text><nwords>11</nwords></transcriptions><mode>utt</mode><rdur>6.259</rdur><idur>4.81</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
228.39;229.7;<ASR_output><transcriptions><id>0</id><text>YET</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>2.07883</rdur><idur>1.73</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
230.06;232.36;<ASR_output><transcriptions><id>0</id><text>THE CHESHIRE CAT HELPS ADAMS</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>2.95742</rdur><idur>2.3</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
236.76;237.33;<ASR_output><transcriptions><id>0</id><text>BUTTONED DIRECTIONS TRUE THE PERHAPS</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>4.15484</rdur><idur>3.24</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
240.58;241.13;<ASR_output><transcriptions><id>0</id><text>KATE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.08307</rdur><idur>0.92</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
240.58;241.13;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.582036</rdur><idur>0.55</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
247.75;248.28;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.578989</rdur><idur>0.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
248.6;251.59;<ASR_output><transcriptions><id>0</id><text>IS THERE SOMETHING ELSE YOU WOULD LIKE TO US</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>3.90316</rdur><idur>2.99</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
256.25;257.07;<ASR_output><transcriptions><id>0</id><text>FOR ALL YOU ALWAYS FELL THROUGH THE RUBBLE</text><nwords>8</nwords></transcriptions><mode>utt</mode><rdur>4.59239</rdur><idur>3.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
256.25;257.07;<ASR_output><transcriptions><id>0</id><text>IT IS HARD TO SAY</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>1.91336</rdur><idur>1.6</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
261.31;263.63;<ASR_output><transcriptions><id>0</id><text>NEVER IN ANY AMOUNT OF EVENTS</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.14485</rdur><idur>2.46</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
265.33;265.86;<ASR_output><transcriptions><id>0</id><text>IT MUST HAVE BEEN QUITE WELL</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>2.87727</rdur><idur>2.32</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
268.23;268.76;<ASR_output><transcriptions><id>0</id><text>SO I HAVEN'T</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>1.62374</rdur><idur>1.32</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
269.61;270.36;<ASR_output><transcriptions><id>0</id><text>I SHALL REIGN</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>3.13852</rdur><idur>2.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
270.59;274.16;<ASR_output><transcriptions><id>0</id><text>GET</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.25526</rdur><idur>1.04</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
270.59;274.16;<ASR_output><transcriptions><id>0</id><text>WHAT HAPPENED</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.6221</rdur><idur>1.39</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
274.29;279.32;<ASR_output><transcriptions><id>0</id><text>SO HE LIKE SOME COFFEE OR TEA ALSO TI TI</text><nwords>10</nwords></transcriptions><mode>utt</mode><rdur>4.87907</rdur><idur>3.64</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
279.32;284.32;<ASR_output><transcriptions><id>0</id><text>WELL IF A FEAT AND FOOD FOR IT</text><nwords>8</nwords></transcriptions><mode>utt</mode><rdur>5.6204</rdur><idur>4.2</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
279.32;284.32;<ASR_output><transcriptions><id>0</id><text>DON'T</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.911213</rdur><idur>0.8</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
291.39;292.89;<ASR_output><transcriptions><id>0</id><text>I THINK IT'S RATHER RODE FORTH INTERRUPTED OUR CONVERSATION</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>5.13469</rdur><idur>4</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
292.9;294.24;<ASR_output><transcriptions><id>0</id><text>NOW I DON'T</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>1.21396</rdur><idur>1</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
294.71;297.05;<ASR_output><transcriptions><id>0</id><text>HOW CAN</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.81529</rdur><idur>1.5</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
294.71;297.05;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.57354</rdur><idur>1.34</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
300.92;302.03;<ASR_output><transcriptions><id>0</id><text>SO OH NO</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>2.94861</rdur><idur>2.34</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
302.8;303.34;<ASR_output><transcriptions><id>0</id><text>YET WHAT DO YOU KNOW WHAT ALLEYS</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>3.41025</rdur><idur>2.74</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
303.85;306.42;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.31435</rdur><idur>1.11</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
311.27;311.81;<ASR_output><transcriptions><id>0</id><text>I WAS IN STAGERS UP</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.29787</rdur><idur>2.57</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
311.27;311.81;<ASR_output><transcriptions><id>0</id><text>WHITE WHITE SHOOT</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>2.56782</rdur><idur>2.02</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
315.72;319.31;<ASR_output><transcriptions><id>0</id><text>ALICE WAS BASED ON A GIRL NAMES AS LITTLE</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>4.61695</rdur><idur>3.49</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
321.52;322.15;<ASR_output><transcriptions><id>0</id><text>SHE WAS ALSO EIGHT YEARS ALL</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>4.59041</rdur><idur>3.59</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
321.52;322.15;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.681377</rdur><idur>0.63</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
328.24;328.77;<ASR_output><transcriptions><id>0</id><text>SO UTTERLY HAPPENS THREW THE BOOK</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.43074</rdur><idur>2.66</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
329.97;331.76;<ASR_output><transcriptions><id>0</id><text>WHICH REMAINED APACE</text><nwords>3</nwords></transcriptions><mode>utt</mode><rdur>2.41884</rdur><idur>1.79</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
332.22;334.22;<ASR_output><transcriptions><id>0</id><text>WHAT ELSE IS HAPPENING</text><nwords>4</nwords></transcriptions><mode>utt</mode><rdur>2.49521</rdur><idur>2</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
335.03;336.27;<ASR_output><transcriptions><id>0</id><text>YOU STORY</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.49523</rdur><idur>1.24</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
341.89;342.42;<ASR_output><transcriptions><id>0</id><text>WHEN ALICE FELL FOREVER ETHEL</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.97086</rdur><idur>3.01</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
342.47;347.5;<ASR_output><transcriptions><id>0</id><text>SHE WAS IN A ROOM WHICH HAD BORE AND A KING</text><nwords>11</nwords></transcriptions><mode>utt</mode><rdur>6.50537</rdur><idur>5.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
347.5;349.91;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>2.1736</rdur><idur>1.83</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
356.22;357.05;<ASR_output><transcriptions><id>0</id><text>SHE WAS TRYING TO TRACE TO READ IT</text><nwords>8</nwords></transcriptions><mode>utt</mode><rdur>5.19553</rdur><idur>4.01</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
357.37;357.91;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.925667</rdur><idur>0.83</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
358.95;360.15;<ASR_output><transcriptions><id>0</id><text>WHY</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.44303</rdur><idur>1.2</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
367.58;368.69;<ASR_output><transcriptions><id>0</id><text>SHAME ONCE KNOW WHERE HE WAS GOING</text><nwords>7</nwords></transcriptions><mode>utt</mode><rdur>5.32276</rdur><idur>4.18</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
370.11;370.82;<ASR_output><transcriptions><id>0</id><text>LIE</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.33384</rdur><idur>1.11</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
372.1;372.64;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.774922</rdur><idur>0.71</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
376.17;376.71;<ASR_output><transcriptions><id>0</id><text>ALICE IS A CURIOUS GIRL</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.62797</rdur><idur>2.86</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
378.24;378.77;<ASR_output><transcriptions><id>0</id><text>ALL RIGHT</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.65033</rdur><idur>1.37</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
379;383.54;<ASR_output><transcriptions><id>0</id><text>WELL IT IS TRUE</text><nwords>4</nwords></transcriptions><mode>utt</mode><rdur>3.32152</rdur><idur>2.69</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
384.5;385.62;<ASR_output><transcriptions><id>0</id><text>IT</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.30099</rdur><idur>1.12</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
387.06;389.61;<ASR_output><transcriptions><id>0</id><text>SHERRY I DON'T NORRY ANSWER</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.30062</rdur><idur>2.55</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
394.55;395.09;<ASR_output><transcriptions><id>0</id><text>ONE WAS A BOOK WRITTEN</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.02348</rdur><idur>2.35</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
401.13;401.68;<ASR_output><transcriptions><id>0</id><text>BUT THE BOAT UTTERED IN P EIGHTY THIRTY SIX</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>5.92784</rdur><idur>4.43</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
414.44;416.35;<ASR_output><transcriptions><id>0</id><text>WHAT DOES THE L</text><nwords>4</nwords></transcriptions><mode>utt</mode><rdur>2.46438</rdur><idur>1.91</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
418.25;418.78;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.564704</rdur><idur>0.53</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
422.19;424.66;<ASR_output><transcriptions><id>0</id><text>WHAT ELSE DO YOU KNOW</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>3.06184</rdur><idur>2.47</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
428.92;431.74;<ASR_output><transcriptions><id>0</id><text>STIRRING I DON'T KNOW ME ELSE</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.56629</rdur><idur>2.82</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
440.35;440.88;<ASR_output><transcriptions><id>0</id><text>I WAS THE MOVIE</text><nwords>4</nwords></transcriptions><mode>utt</mode><rdur>3.01263</rdur><idur>2.31</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
446.61;447.75;<ASR_output><transcriptions><id>0</id><text>WHILE THIS ME MAYDAY ANIMATED PICTURE IN NINETEEN FIFTY ONE</text><nwords>10</nwords></transcriptions><mode>utt</mode><rdur>6.1321</rdur><idur>4.64</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
446.61;447.75;<ASR_output><transcriptions><id>0</id><text>OH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.31844</rdur><idur>1.14</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
448.57;450.83;<ASR_output><transcriptions><id>0</id><text>THERE WAS ANOTHER WILL YOU AFTER</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>2.83418</rdur><idur>2.26</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
456.15;456.9;<ASR_output><transcriptions><id>0</id><text>TIM VIRGIN MADE A MOVING IN DON'T THOUSANDTH HEAD</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>6.67662</rdur><idur>5.03</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
456.15;456.9;<ASR_output><transcriptions><id>0</id><text>AH</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>0.820704</rdur><idur>0.75</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
457.01;462.04;<ASR_output><transcriptions><id>0</id><text>DID YOU WASN'T OR KILL IF THAT IS UP</text><nwords>9</nwords></transcriptions><mode>utt</mode><rdur>5.46874</rdur><idur>4.12</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
457.01;462.04;<ASR_output><transcriptions><id>0</id><text>KIT</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>1.12853</rdur><idur>0.91</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
462.04;467.04;<ASR_output><transcriptions><id>0</id><text>BUT IF YOU LIKE IT</text><nwords>5</nwords></transcriptions><mode>utt</mode><rdur>2.6934</rdur><idur>2.15</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
462.04;467.04;<ASR_output><transcriptions><id>0</id><text>NELL</text><nwords>1</nwords></transcriptions><mode>utt</mode><rdur>2.26865</rdur><idur>1.81</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
467.04;472.04;<ASR_output><transcriptions><id>0</id><text>WAS HE</text><nwords>2</nwords></transcriptions><mode>utt</mode><rdur>1.21899</rdur><idur>1.04</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
472.04;472.86;<ASR_output><transcriptions><id>0</id><text>IT'S INTERESTING NOT VERY TO GALLOP</text><nwords>6</nwords></transcriptions><mode>utt</mode><rdur>3.9387</rdur><idur>2.98</idur><language>en</language><partial>False</partial><nbest>1</nbest></ASR_output>;1
