5;5.57;<ASR_output><idur>4.66</idur><language>en</language><rdur>6.33954</rdur><transcriptions><text>CAPTAIN HELLO VICTUALED AGENT BRUCE WHO ON HIM</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
5;5.57;<ASR_output><idur>2.03</idur><language>en</language><rdur>2.5108</rdur><transcriptions><text>ALL KAY</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
6.31;11.34;<ASR_output><idur>3</idur><language>en</language><rdur>4.07263</rdur><transcriptions><text>OH YOU IN US AND THE WITH THESE WORDS</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
11.34;16.34;<ASR_output><idur>2.91</idur><language>en</language><rdur>3.91807</rdur><transcriptions><text>ONE OF LAZY AND LAUGHED</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
26.34;26.89;<ASR_output><idur>5</idur><language>en</language><rdur>6.60342</rdur><transcriptions><text>HELLO SERVE MY NAME IS JAMES LEGEND</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
29.05;29.74;<ASR_output><idur>5</idur><language>en</language><rdur>6.49437</rdur><transcriptions><text>YES I KNOW EVERYTHING ABOUT ALICE IN WONDERLAND</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
36.17;36.7;<ASR_output><idur>2.12</idur><language>en</language><rdur>2.63963</rdur><transcriptions><text>MISTER ANYTHING YOU WOULD LIKE TO KNOW</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
38.29;39.24;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.45651</rdur><transcriptions><text>YES SURE AIR IS DINA ACTUALLY GETTING BACK</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
39.35;44.38;<ASR_output><idur>0.89</idur><language>en</language><rdur>0.987774</rdur><transcriptions><text>IT'S</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
49.61;54.64;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.46808</rdur><transcriptions><text>THY NOT DOES NOT CATCH BATS HOWEVER THERE ARE UNKNOWN RECORDS ALL</text><id>0</id><nwords>12</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
57.21;58.1;<ASR_output><idur>4.14</idur><language>en</language><rdur>5.39221</rdur><transcriptions><text>IF CATS PITCHING AND EATING FACTS</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
57.21;58.1;<ASR_output><idur>2.06</idur><language>en</language><rdur>2.48684</rdur><transcriptions><text>GREAT</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
58.35;63.38;<ASR_output><idur>2.97</idur><language>en</language><rdur>3.79884</rdur><transcriptions><text>BAD WHAT IS THIS BACK STORY</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
58.35;63.38;<ASR_output><idur>1.25</idur><language>en</language><rdur>1.54539</rdur><transcriptions><text>OH THAT BOOK</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
63.38;67.49;<ASR_output><idur>0.89</idur><language>en</language><rdur>0.995956</rdur><transcriptions><text>LIKE</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
71.73;72.97;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.42065</rdur><transcriptions><text>THERE IT IS A INSPIRED FROM ACTUALLY</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
77.22;78.25;<ASR_output><idur>4.11</idur><language>en</language><rdur>5.47086</rdur><transcriptions><text>STORY THIS ARR PURE TO THE AUTHOR</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
78.48;79.6;<ASR_output><idur>1.37</idur><language>en</language><rdur>1.72544</rdur><transcriptions><text>AH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
78.48;79.6;<ASR_output><idur>2.75</idur><language>en</language><rdur>3.54799</rdur><transcriptions><text>I WAS A WOMAN IS BASED ON</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
78.48;79.6;<ASR_output><idur>1.24</idur><language>en</language><rdur>1.50159</rdur><transcriptions><text>I WAS LITTLE</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
84.66;86.09;<ASR_output><idur>2.62</idur><language>en</language><rdur>3.34108</rdur><transcriptions><text>A CHILD FRIEND OF THE OVER</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
92.45;94.2;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.6781</rdur><transcriptions><text>THY NOT BEGETS IS ALSO BASED ON THE CAT OWNED BY A LITTLE</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
94.48;97.69;<ASR_output><idur>1.43</idur><language>en</language><rdur>1.70553</rdur><transcriptions><text>THIS LITTLE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
98.5;99.3;<ASR_output><idur>3.66</idur><language>en</language><rdur>4.69799</rdur><transcriptions><text>AND OUT AND IS STILL AN UGLY</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
100.13;104;<ASR_output><idur>1.37</idur><language>en</language><rdur>1.62718</rdur><transcriptions><text>THEN</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
104.75;105.28;<ASR_output><idur>1.75</idur><language>en</language><rdur>2.08826</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
109.96;110.49;<ASR_output><idur>3.21</idur><language>en</language><rdur>4.11485</rdur><transcriptions><text>WHAT'S WHAT ELSE COULD YOU TELL ME ABOUT SAID THIS BOOK</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
109.96;116.39;<ASR_output><idur>3.87</idur><language>en</language><rdur>5.13407</rdur><transcriptions><text>THE BOOK BRUSH APPOINTMENT IN NINETEEN FIFTY ONE</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
116.39;116.77;<ASR_output><idur>0.53</idur><language>en</language><rdur>0.535891</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
119.09;121.08;<ASR_output><idur>4.12</idur><language>en</language><rdur>5.44723</rdur><transcriptions><text>IT WAS A PURSE BROKE IN BUT ALICE SPREAD</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
127;127.57;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.60516</rdur><transcriptions><text>KATE AND THAT DO YOU LADY FANNY STARRY ABOUT THAT ALICE</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
127;127.57;<ASR_output><idur>1.78</idur><language>en</language><rdur>2.21839</rdur><transcriptions><text>THE NO WONDERLAND</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
127.84;131.13;<ASR_output><idur>1.99</idur><language>en</language><rdur>2.41</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
127.84;131.13;<ASR_output><idur>1.81</idur><language>en</language><rdur>2.28711</rdur><transcriptions><text>DON'T</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
127.84;131.13;<ASR_output><idur>2.23</idur><language>en</language><rdur>2.89114</rdur><transcriptions><text>A I DON'T KNOW YONSON</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
131.25;136.28;<ASR_output><idur>1.14</idur><language>en</language><rdur>1.32353</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
131.25;136.28;<ASR_output><idur>1.63</idur><language>en</language><rdur>1.96176</rdur><transcriptions><text>A GATE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
131.25;136.28;<ASR_output><idur>1.66</idur><language>en</language><rdur>2.01444</rdur><transcriptions><text>AH MEND</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
136.28;151.31;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.52387</rdur><transcriptions><text>WHAT IS YOUR FAVORITES AIR MESSAGE AND THE BOOK</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
151.31;156.31;<ASR_output><idur>5</idur><language>en</language><rdur>6.18181</rdur><transcriptions><text>AND HOW IT</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
161.31;164.17;<ASR_output><idur>5</idur><language>en</language><rdur>6.58336</rdur><transcriptions><text>AGE WAS SNEER WAS CARROLL IN HIS STARTING TO RIGHT THERE ALISON WONDERMENT</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
164.39;169.42;<ASR_output><idur>5</idur><language>en</language><rdur>6.47668</rdur><transcriptions><text>AND THE HOW MUCH TIME TO TAKE IT THAT TAKE HIM TO HIM</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
164.39;169.42;<ASR_output><idur>1.79</idur><language>en</language><rdur>2.11656</rdur><transcriptions><text>WRITE IT</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
176.08;179.93;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.82047</rdur><transcriptions><text>THOSE GROW WALTZED THIRTY THREE WHEN HE WROTE I WASN'T SUSPENDERS</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
179.4;179.93;<ASR_output><idur>2.17</idur><language>en</language><rdur>2.72639</rdur><transcriptions><text>A MARYLAND</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
180.14;182.88;<ASR_output><idur>2.83</idur><language>en</language><rdur>3.55349</rdur><transcriptions><text>IT'S TOOK HIM ONE HERE</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
180.14;182.88;<ASR_output><idur>1.01</idur><language>en</language><rdur>1.24106</rdur><transcriptions><text>ROUTE</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
189.32;189.98;<ASR_output><idur>2.58</idur><language>en</language><rdur>3.14045</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
189.32;189.98;<ASR_output><idur>0.53</idur><language>en</language><rdur>0.545936</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
190.34;193.82;<ASR_output><idur>2.42</idur><language>en</language><rdur>2.90606</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
190.34;200.26;<ASR_output><idur>4.52</idur><language>en</language><rdur>5.73524</rdur><transcriptions><text>IS THERE SOMETHING HE WOULD LIKE TO KNOW ABOUT THE RABBIT</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
195.32;200.26;<ASR_output><idur>1.03</idur><language>en</language><rdur>1.19506</rdur><transcriptions><text>IT'S SURE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
200.3;201.05;<ASR_output><idur>0.66</idur><language>en</language><rdur>0.700305</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
201.16;202.38;<ASR_output><idur>3.48</idur><language>en</language><rdur>4.39675</rdur><transcriptions><text>THE RABBITS MAIMED IS W REVERENT</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
207.98;208.52;<ASR_output><idur>4.42</idur><language>en</language><rdur>5.80964</rdur><transcriptions><text>THAT METHINKS ALICE IS HIS HOUSEMATE</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
207.98;214.8;<ASR_output><idur>1.22</idur><language>en</language><rdur>1.42319</rdur><transcriptions><text>AY</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
209.77;214.8;<ASR_output><idur>1.35</idur><language>en</language><rdur>1.60725</rdur><transcriptions><text>THROW TO BOOT</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
209.77;214.8;<ASR_output><idur>3.21</idur><language>en</language><rdur>4.08666</rdur><transcriptions><text>RABBIT IS BEING CHANGED BY ALICE</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
231.588;232.148;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.44171</rdur><transcriptions><text>SURE AND AIR WHAT CAN YOU TELL ME ABOUT THE ITCHES</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
232.188;237.018;<ASR_output><idur>1.67</idur><language>en</language><rdur>1.96368</rdur><transcriptions><text>SHIRE CAT</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
239.598;240.128;<ASR_output><idur>2.92</idur><language>en</language><rdur>3.66396</rdur><transcriptions><text>THEN HE DOES APPEAR</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
248.358;250.968;<ASR_output><idur>4.83</idur><language>en</language><rdur>6.28468</rdur><transcriptions><text>THE SHUTTER CAT CAN MAKE HIS BODY INVISIBLE INDEED</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
250.168;250.968;<ASR_output><idur>1.87</idur><language>en</language><rdur>2.23856</rdur><transcriptions><text>AND THERE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
250.958;254.628;<ASR_output><idur>4.42</idur><language>en</language><rdur>5.67912</rdur><transcriptions><text>WHAT IS THE BEST ADVISE HE GIVES TO US</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
254.828;259.858;<ASR_output><idur>0.8</idur><language>en</language><rdur>0.886809</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
263.388;264.098;<ASR_output><idur>3.2</idur><language>en</language><rdur>3.99142</rdur><transcriptions><text>SURE I DON'T KNOW TYPE</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
264.298;269.328;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.46551</rdur><transcriptions><text>AND AS A YOU DIDN'T I DIDN'T SEE ANY QUI</text><id>0</id><nwords>10</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
273.688;274.218;<ASR_output><idur>2.43</idur><language>en</language><rdur>3.07371</rdur><transcriptions><text>ISN'T ABOUT THE MATTER</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
273.688;274.218;<ASR_output><idur>3.75</idur><language>en</language><rdur>4.6934</rdur><transcriptions><text>SURE WHICH REPEAT THE QUESTION</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
274.428;279.458;<ASR_output><idur>1.28</idur><language>en</language><rdur>1.52845</rdur><transcriptions><text>THERE CAN YOU TELL ME</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
274.428;279.458;<ASR_output><idur>3.5</idur><language>en</language><rdur>4.49321</rdur><transcriptions><text>HE SUMMONED FACTS ABOUT THE MATTER</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
284.458;289.658;<ASR_output><idur>5.03</idur><language>en</language><rdur>7.02799</rdur><transcriptions><text>FOR A LITTLE THE THROUGH THE NEW THAT LITTLE GLITTER HE WILL TO ADHERE</text><id>0</id><nwords>14</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
289.648;293.528;<ASR_output><idur>5</idur><language>en</language><rdur>6.52524</rdur><transcriptions><text>GOING TO THINK IT RUDE THRYNG DON'T RUCK</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
289.648;293.528;<ASR_output><idur>2.42</idur><language>en</language><rdur>3.14871</rdur><transcriptions><text>A CONVERSATION HAT</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
300.398;303.648;<ASR_output><idur>1.58</idur><language>en</language><rdur>1.85617</rdur><transcriptions><text>AND SIR</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
303.838;305.028;<ASR_output><idur>1.92</idur><language>en</language><rdur>2.2615</rdur><transcriptions><text>THERE</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
310.008;310.538;<ASR_output><idur>4.37</idur><language>en</language><rdur>5.83172</rdur><transcriptions><text>SOON DO YOU HAVE ANY A EF THAT'S ABOUT THE MATTER</text><id>0</id><nwords>11</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
312.618;313.158;<ASR_output><idur>3.25</idur><language>en</language><rdur>4.26736</rdur><transcriptions><text>SURELY I DON'T KNOW DONOR</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
313.228;317.618;<ASR_output><idur>1.19</idur><language>en</language><rdur>1.40229</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
317.698;319.568;<ASR_output><idur>1.51</idur><language>en</language><rdur>1.82604</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
327.728;329.408;<ASR_output><idur>4.14</idur><language>en</language><rdur>5.52659</rdur><transcriptions><text>IT IS SOMETHING GOOD LIKE SNOW ABOUT BEFALLING AJAR</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
327.728;329.408;<ASR_output><idur>1.87</idur><language>en</language><rdur>2.21536</rdur><transcriptions><text>YES SURE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
329.398;344.466;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.48744</rdur><transcriptions><text>IT IS AGAINST LOSS OF PHYSICS TO DROP SOMETHING DURING A FREE FALL</text><id>0</id><nwords>13</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
344.466;348.946;<ASR_output><idur>1.68</idur><language>en</language><rdur>2.01542</rdur><transcriptions><text>YET STREW</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
351.006;354.906;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.61165</rdur><transcriptions><text>THE WRITER KNEW ITS IS A BOOK WHICH ARE AGAINS IS A LITTLE PHYSICS LIKE</text><id>0</id><nwords>15</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
355.246;356.536;<ASR_output><idur>4.48</idur><language>en</language><rdur>5.9333</rdur><transcriptions><text>THE PIECE OF CAKE WHICH IS WHICH MAKES THERE AT THE SPEAKER</text><id>0</id><nwords>12</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
363.986;364.826;<ASR_output><idur>2.71</idur><language>en</language><rdur>3.4367</rdur><transcriptions><text>OR SMALLER AGEN REMEMBER IT</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
363.986;364.826;<ASR_output><idur>1.19</idur><language>en</language><rdur>1.45592</rdur><transcriptions><text>WHICH HEAP</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
363.986;364.826;<ASR_output><idur>1.29</idur><language>en</language><rdur>1.50453</rdur><transcriptions><text>YET</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
372.226;372.916;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.7565</rdur><transcriptions><text>ERE VISIT IT DOES THAT PIECE OF CAKE MAKES ANY SIR BIGGER ARE SMALLER</text><id>0</id><nwords>14</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
375.696;378.766;<ASR_output><idur>2.79</idur><language>en</language><rdur>3.50064</rdur><transcriptions><text>THE PIECE OF CAKE GROWS WITHOUT US</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
379.666;384.696;<ASR_output><idur>3.94</idur><language>en</language><rdur>5.08899</rdur><transcriptions><text>GROWS US AT CAPE AND WHAT MAKES HARRIS MULLET</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
384.696;388.346;<ASR_output><idur>3.07</idur><language>en</language><rdur>3.98853</rdur><transcriptions><text>SURE IT WHICH REPEAT UP</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
391.726;394.486;<ASR_output><idur>4.52</idur><language>en</language><rdur>5.84677</rdur><transcriptions><text>WHAT'S MAKES AIR AT HIS SMALLER</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
391.726;399.876;<ASR_output><idur>3.65</idur><language>en</language><rdur>4.66435</rdur><transcriptions><text>BROUGHT TO BOOK THRO MANY A DAY</text><id>0</id><nwords>7</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
402.986;403.546;<ASR_output><idur>2.25</idur><language>en</language><rdur>2.87569</rdur><transcriptions><text>MAKING NEARER THRALL</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
402.986;403.546;<ASR_output><idur>2.76</idur><language>en</language><rdur>3.58222</rdur><transcriptions><text>I AM SORRY EDITED AND SNOW</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
408.586;411.366;<ASR_output><idur>4.56</idur><language>en</language><rdur>5.98215</rdur><transcriptions><text>PROTO BROKE FILL MANY PA'S JEWS WERE ELLIS SHRINKS</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
415.816;417.616;<ASR_output><idur>4.62</idur><language>en</language><rdur>6.05464</rdur><transcriptions><text>KATE THAT IS DONE BY MULTIPLE DIFFERENT OBJECTS</text><id>0</id><nwords>8</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
415.816;417.616;<ASR_output><idur>2.19</idur><language>en</language><rdur>2.78022</rdur><transcriptions><text>SUCH A PET DRIPPINGS</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
417.916;422.946;<ASR_output><idur>1.98</idur><language>en</language><rdur>2.40314</rdur><transcriptions><text>AUNT CANDY</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
417.916;422.946;<ASR_output><idur>0.86</idur><language>en</language><rdur>0.957303</rdur><transcriptions><text>HE</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
422.946;436.298;<ASR_output><idur>1.62</idur><language>en</language><rdur>1.92637</rdur><transcriptions><text>IT</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
438.038;441.708;<ASR_output><idur>5.03</idur><language>en</language><rdur>6.29839</rdur><transcriptions><text>AND THERE WHAT CAN YOU TELL ME ABOUT THIS</text><id>0</id><nwords>9</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
443.118;445.708;<ASR_output><idur>3.32</idur><language>en</language><rdur>4.23417</rdur><transcriptions><text>THE QUEEN OF HURT OTHERS</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
452.088;452.888;<ASR_output><idur>3.67</idur><language>en</language><rdur>4.62181</rdur><transcriptions><text>TO CONVINCE ALICE</text><id>0</id><nwords>3</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
452.088;452.888;<ASR_output><idur>2.59</idur><language>en</language><rdur>3.52814</rdur><transcriptions><text>FOR WE HAVE HAWKED TRIES TRUE</text><id>0</id><nwords>6</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
453.218;457.158;<ASR_output><idur>2.42</idur><language>en</language><rdur>3.09898</rdur><transcriptions><text>CONVICTS ALICE</text><id>0</id><nwords>2</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
453.218;457.158;<ASR_output><idur>1.14</idur><language>en</language><rdur>1.37777</rdur><transcriptions><text>ANGELOT</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
453.218;462.358;<ASR_output><idur>1.03</idur><language>en</language><rdur>1.17216</rdur><transcriptions><text>OH</text><id>0</id><nwords>1</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
457.328;462.358;<ASR_output><idur>3.08</idur><language>en</language><rdur>3.91587</rdur><transcriptions><text>SURE I DON'T KNOW YONDER</text><id>0</id><nwords>5</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
462.358;467.358;<ASR_output><idur>2.88</idur><language>en</language><rdur>3.59115</rdur><transcriptions><text>ALL HIS THY LOVE</text><id>0</id><nwords>4</nwords></transcriptions><partial>False</partial><mode>utt</mode><nbest>1</nbest></ASR_output>;1
