4.29497e+06;1.25;<ASR_output><idur>1.28</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>CALLED INGIN</text></transcriptions><mode>utt</mode><rdur>1.65694</rdur><language>en</language></ASR_output>;1
1.28;5.28;<ASR_output><idur>3.65</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>HELLO IDOLS HALLO</text></transcriptions><mode>utt</mode><rdur>4.63439</rdur><language>en</language></ASR_output>;1
5.89;10.92;<ASR_output><idur>5.03</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>14</nwords><text>LET'S GO THERE AS YO IS LUST SEVEN ITS FLAME IS ARE HE SAID</text></transcriptions><mode>utt</mode><rdur>7.00871</rdur><language>en</language></ASR_output>;1
10.92;15.92;<ASR_output><idur>4.76</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>5</nwords><text>YET NOTHING HAPPENED TO HIM</text></transcriptions><mode>utt</mode><rdur>6.36335</rdur><language>en</language></ASR_output>;1
10.92;15.92;<ASR_output><idur>0.24</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>&lt;UNK&gt;</text></transcriptions><mode>utt</mode><rdur>0.19255</rdur><language>en</language></ASR_output>;1
20.92;23.37;<ASR_output><idur>4.8</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>11</nwords><text>I KNOW GLISTENS AND ITS DOESN'T FOR THEY WILL THEY GO</text></transcriptions><mode>utt</mode><rdur>6.54445</rdur><language>en</language></ASR_output>;1
23.39;28.42;<ASR_output><idur>2.45</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>AND IN A</text></transcriptions><mode>utt</mode><rdur>3.29863</rdur><language>en</language></ASR_output>;1
35.11;36.3;<ASR_output><idur>4.98</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>6</nwords><text>OH MADAM MY NAME PEERS JAMES</text></transcriptions><mode>utt</mode><rdur>6.48143</rdur><language>en</language></ASR_output>;1
42.36;43.26;<ASR_output><idur>5</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>12</nwords><text>AND OBTAINS IT OR ANYTHING WOULD LIKE TO KNOW ABOUT ALICE IN</text></transcriptions><mode>utt</mode><rdur>6.66854</rdur><language>en</language></ASR_output>;1
42.36;43.26;<ASR_output><idur>1.49</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>RUN</text></transcriptions><mode>utt</mode><rdur>1.90941</rdur><language>en</language></ASR_output>;1
42.36;43.26;<ASR_output><idur>1.19</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>HERE</text></transcriptions><mode>utt</mode><rdur>1.4273</rdur><language>en</language></ASR_output>;1
43.81;48.83;<ASR_output><idur>1.76</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>2.27556</rdur><language>en</language></ASR_output>;1
48.93;52.16;<ASR_output><idur>2.65</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>5</nwords><text>BLAINE WAS AT FIRST PUBLISH</text></transcriptions><mode>utt</mode><rdur>3.464</rdur><language>en</language></ASR_output>;1
55.17;57.74;<ASR_output><idur>4.69</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>8</nwords><text>ALICE AS FIRST PUBLISHED IN NINETEEN FIFTY THREE</text></transcriptions><mode>utt</mode><rdur>6.1007</rdur><language>en</language></ASR_output>;1
60.8;61.67;<ASR_output><idur>3.23</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>NANKING IT</text></transcriptions><mode>utt</mode><rdur>4.15526</rdur><language>en</language></ASR_output>;1
62.1;67.13;<ASR_output><idur>2.57</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>THE CUES BITTERLY</text></transcriptions><mode>utt</mode><rdur>3.37554</rdur><language>en</language></ASR_output>;1
69.45;70.24;<ASR_output><idur>2.69</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>6</nwords><text>DID HE SAY NINETEEN FIFTY THREE</text></transcriptions><mode>utt</mode><rdur>3.47107</rdur><language>en</language></ASR_output>;1
70.49;71.94;<ASR_output><idur>0.87</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.986564</rdur><language>en</language></ASR_output>;1
74.77;76.28;<ASR_output><idur>5.03</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>9</nwords><text>I WAS AS FIRST PUBLISHED IN EIGHTEEN FIFTY WRIT</text></transcriptions><mode>utt</mode><rdur>6.69771</rdur><language>en</language></ASR_output>;1
80.77;81.35;<ASR_output><idur>2.04</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>THING</text></transcriptions><mode>utt</mode><rdur>2.49344</rdur><language>en</language></ASR_output>;1
84.76;85.72;<ASR_output><idur>1.9</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>THEN</text></transcriptions><mode>utt</mode><rdur>2.28849</rdur><language>en</language></ASR_output>;1
84.76;85.72;<ASR_output><idur>1.74</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>2.08709</rdur><language>en</language></ASR_output>;1
94.78;96.35;<ASR_output><idur>2.98</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>5</nwords><text>LOOK AT SUCCESSFUL REDD UP</text></transcriptions><mode>utt</mode><rdur>3.98486</rdur><language>en</language></ASR_output>;1
101.05;101.59;<ASR_output><idur>4.81</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>8</nwords><text>THE BOOK WAS VERY SUCCESSFUL WITHIN TEN YEARS</text></transcriptions><mode>utt</mode><rdur>6.2705</rdur><language>en</language></ASR_output>;1
101.05;101.59;<ASR_output><idur>1.22</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>NAY</text></transcriptions><mode>utt</mode><rdur>1.46278</rdur><language>en</language></ASR_output>;1
104.91;105.44;<ASR_output><idur>1.22</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>WELL</text></transcriptions><mode>utt</mode><rdur>1.47719</rdur><language>en</language></ASR_output>;1
107.08;108.14;<ASR_output><idur>1.57</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>IT WAS TRANSLATED</text></transcriptions><mode>utt</mode><rdur>1.94223</rdur><language>en</language></ASR_output>;1
107.61;108.14;<ASR_output><idur>1.54</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>WITHIN THESE TEN YEARS</text></transcriptions><mode>utt</mode><rdur>1.95717</rdur><language>en</language></ASR_output>;1
107.61;108.14;<ASR_output><idur>3.12</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>IN FORTY FIVE LANGUAGES</text></transcriptions><mode>utt</mode><rdur>3.88001</rdur><language>en</language></ASR_output>;1
107.61;108.14;<ASR_output><idur>0.54</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.558355</rdur><language>en</language></ASR_output>;1
108.25;113.09;<ASR_output><idur>1.98</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>WE'LL STICK ON IT</text></transcriptions><mode>utt</mode><rdur>2.55177</rdur><language>en</language></ASR_output>;1
108.25;113.09;<ASR_output><idur>1.49</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><mode>utt</mode><rdur>1.73244</rdur><language>en</language></ASR_output>;1
118.5;119.03;<ASR_output><idur>2.57</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>5</nwords><text>SURE I DON'T DOUBT UP</text></transcriptions><mode>utt</mode><rdur>3.3108</rdur><language>en</language></ASR_output>;1
119.53;122.78;<ASR_output><idur>1.68</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>LET GO</text></transcriptions><mode>utt</mode><rdur>2.13534</rdur><language>en</language></ASR_output>;1
124.78;127.57;<ASR_output><idur>3.38</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><mode>utt</mode><rdur>4.14156</rdur><language>en</language></ASR_output>;1
124.78;127.57;<ASR_output><idur>1.23</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>B</text></transcriptions><mode>utt</mode><rdur>1.48973</rdur><language>en</language></ASR_output>;1
129.16;134.19;<ASR_output><idur>3.25</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>9</nwords><text>IT'S HER ANYTHING HE WOULD LIKE TO KNOW ABOUT</text></transcriptions><mode>utt</mode><rdur>4.06556</rdur><language>en</language></ASR_output>;1
129.16;134.19;<ASR_output><idur>1.44</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>RHETORIC</text></transcriptions><mode>utt</mode><rdur>1.7648</rdur><language>en</language></ASR_output>;1
134.19;137.77;<ASR_output><idur>1.62</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>THEY'RE AT IT</text></transcriptions><mode>utt</mode><rdur>1.99422</rdur><language>en</language></ASR_output>;1
137.81;139.62;<ASR_output><idur>1.17</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>LO</text></transcriptions><mode>utt</mode><rdur>1.40455</rdur><language>en</language></ASR_output>;1
137.81;139.62;<ASR_output><idur>2.36</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>NOW I</text></transcriptions><mode>utt</mode><rdur>2.97141</rdur><language>en</language></ASR_output>;1
143.02;144.2;<ASR_output><idur>2.67</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>7</nwords><text>I THINK HEAD I KNOW EVERYTHING AND</text></transcriptions><mode>utt</mode><rdur>3.46769</rdur><language>en</language></ASR_output>;1
143.02;144.2;<ASR_output><idur>1.71</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>6</nwords><text>AND OF THE AUTHOR OF IT</text></transcriptions><mode>utt</mode><rdur>2.16095</rdur><language>en</language></ASR_output>;1
143.02;144.2;<ASR_output><idur>1.87</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>THOSE WHITE</text></transcriptions><mode>utt</mode><rdur>2.35391</rdur><language>en</language></ASR_output>;1
149.39;149.7;<ASR_output><idur>1.81</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>AND YET HIDDEN</text></transcriptions><mode>utt</mode><rdur>2.33737</rdur><language>en</language></ASR_output>;1
149.87;152.63;<ASR_output><idur>2.51</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>WISTFUL LITTLE COULD LEDGE</text></transcriptions><mode>utt</mode><rdur>3.15939</rdur><language>en</language></ASR_output>;1
149.87;152.63;<ASR_output><idur>1.18</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>THEN</text></transcriptions><mode>utt</mode><rdur>1.35889</rdur><language>en</language></ASR_output>;1
154.45;158.94;<ASR_output><idur>4.54</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>11</nwords><text>SURELY YOU WOULD LIKE TO KNOW ABOUT LEWIS CARROLL THE WRITER</text></transcriptions><mode>utt</mode><rdur>6.13933</rdur><language>en</language></ASR_output>;1
164.32;165.36;<ASR_output><idur>2.76</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>7</nwords><text>YET LOOKED AT HER BOOKS THAT YEAR</text></transcriptions><mode>utt</mode><rdur>3.67111</rdur><language>en</language></ASR_output>;1
170.44;171.03;<ASR_output><idur>4.49</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>10</nwords><text>THE FIRST LOOK HE WROTE A USE A TANGLE TALE</text></transcriptions><mode>utt</mode><rdur>5.90692</rdur><language>en</language></ASR_output>;1
170.44;171.03;<ASR_output><idur>3.66</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>8</nwords><text>LOOK GAY LIVES IN LITTLE ALICE IN WONDERLAND</text></transcriptions><mode>utt</mode><rdur>4.87143</rdur><language>en</language></ASR_output>;1
178.21;178.74;<ASR_output><idur>3.75</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>10</nwords><text>A TANGLED TAIL WAS ALSO IN THE SAME DRAWING ROOM</text></transcriptions><mode>utt</mode><rdur>4.93003</rdur><language>en</language></ASR_output>;1
178.21;178.74;<ASR_output><idur>1.15</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>NONSENSE</text></transcriptions><mode>utt</mode><rdur>1.37331</rdur><language>en</language></ASR_output>;1
186.31;187.52;<ASR_output><idur>3.89</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>AND LISTEN OF LAWN</text></transcriptions><mode>utt</mode><rdur>5.2458</rdur><language>en</language></ASR_output>;1
186.31;187.52;<ASR_output><idur>0.89</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>1.00002</rdur><language>en</language></ASR_output>;1
188.73;190.97;<ASR_output><idur>1.41</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>AH</text></transcriptions><mode>utt</mode><rdur>1.70006</rdur><language>en</language></ASR_output>;1
188.73;190.97;<ASR_output><idur>0.53</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.542043</rdur><language>en</language></ASR_output>;1
197.36;197.99;<ASR_output><idur>3.83</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>7</nwords><text>IMPOSSIBLE THINGS HAPPENED DURING ALICE IN WONDERLAND</text></transcriptions><mode>utt</mode><rdur>4.94352</rdur><language>en</language></ASR_output>;1
198.92;203.95;<ASR_output><idur>1.21</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>HERE</text></transcriptions><mode>utt</mode><rdur>1.41519</rdur><language>en</language></ASR_output>;1
205.34;205.87;<ASR_output><idur>2.24</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>4</nwords><text>GOOD BREEDING COLET FANTASY</text></transcriptions><mode>utt</mode><rdur>2.93338</rdur><language>en</language></ASR_output>;1
207.37;209.37;<ASR_output><idur>2.47</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>3</nwords><text>LOOK LOOK THEM</text></transcriptions><mode>utt</mode><rdur>3.31063</rdur><language>en</language></ASR_output>;1
207.37;209.37;<ASR_output><idur>0.63</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.673737</rdur><language>en</language></ASR_output>;1
214.88;218.17;<ASR_output><idur>5.03</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>11</nwords><text>THE IMPOSSIBLE THINGS IN ELSE IN WONDERLAND ARE BASED ON LOGICAL</text></transcriptions><mode>utt</mode><rdur>6.6564</rdur><language>en</language></ASR_output>;1
217.3;218.17;<ASR_output><idur>1.34</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>POLICIES</text></transcriptions><mode>utt</mode><rdur>1.60404</rdur><language>en</language></ASR_output>;1
219.01;219.93;<ASR_output><idur>1.69</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>KIT</text></transcriptions><mode>utt</mode><rdur>2.09299</rdur><language>en</language></ASR_output>;1
224.75;225.28;<ASR_output><idur>3.44</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>2</nwords><text>YOU DID</text></transcriptions><mode>utt</mode><rdur>4.46526</rdur><language>en</language></ASR_output>;1
224.75;225.28;<ASR_output><idur>0.95</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>1.05852</rdur><language>en</language></ASR_output>;1
224.75;225.28;<ASR_output><idur>0.76</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.831501</rdur><language>en</language></ASR_output>;1
224.75;225.28;<ASR_output><idur>0.62</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>OH</text></transcriptions><mode>utt</mode><rdur>0.658339</rdur><language>en</language></ASR_output>;1
231.83;234.8;<ASR_output><idur>4.41</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>12</nwords><text>IS THERE ANYTHING WOULD LIKE TO KNOW ABOUT OF DINAH THE CAPPED</text></transcriptions><mode>utt</mode><rdur>5.8464</rdur><language>en</language></ASR_output>;1
231.83;234.8;<ASR_output><idur>2.94</idur><nbest>1</nbest><partial>False</partial><transcriptions><id>0</id><nwords>1</nwords><text>NONE</text></transcriptions><mode>utt</mode><rdur>3.56992</rdur><language>en</language></ASR_output>;1
